pcmtool簡易説明書 070511

・使用方法
データの作成は、Windows等のコンソール上にて、
pcmtool pcmdef.txt
とします。（ファイル名は任意）


データの読み出しは、MSX-DOS上にて、
pcmload data.bin
とします。

・pcmdef.txtについて
pcmdef.txtはそれぞれの項目を順番に並べた物です。

file bit loop end
lfo vib ar d1r dl d2r rc rr am

fileはwaveファイルが使用できます。


loop、endはそれぞれ「サンプル数」であり、
バイト数ではありません。計算式は以下の通り。

実際のバイト数 = サンプル数 * (ビット長/8)

bitは生成されるデータのビット長です。
意味は以下の通り
0 = 8bit
1 = 12bit
2 = 16bit

lfoなどはそれぞれのレジスタにある数値と同じです。

ちなみに、
LFO VIBなどの各種パラメータは音色テーブルで
設定するのですべて0で埋めてもよいと思われます。


・定義されたPCMの使用方法
MMLからアクセスするには、@TONEの音色番号を$180以降にすることで
音色を利用することができます。

MMLでは次のようになります。
----------------------
@TONE0 = {
 $00,$7f,$0180,6000,   $20,$f2,$13,$0f,$00
}
----------------------

・サンプリング周波数とピッチ補正値（参考）
数値はそれぞれo4c時
11KHz = 3000
16KHz = 4000
22KHz = 4500
44KHz = 6000
