BDOS		EQU 00005H
FCB		EQU 0005CH
H_TIMI		EQU 0FD9FH
MDRV_ALLOFF	EQU 04006H
MDRV_INIT	EQU 04000H
MDRV_INT	EQU 04003H
MDRV_LOADPCM	EQU 04013H
MDRV_VERSTR	EQU 04011H
MDR_BANKS	EQU 08032H
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
PG2RAM		EQU 0F342H
RAM_PAGE3	EQU 000FEH
change_page3	EQU 0027DH
check_file	EQU 001A5H
check_file_lp	EQU 001B1H
check_moon	EQU 002C3H
disp_hex	EQU 0029EH
dos_dta		EQU 00415H
driver_fcb	EQU 00329H
file_error	EQU 0013DH
found_moon	EQU 00118H
intr_cnt	EQU 0031FH
intr_inc_cnt	EQU 00321H
load_driver	EQU 00231H
load_driver_eof	EQU 0026CH
load_driver_lp01 EQU 0024EH
load_file	EQU 001BAH
load_file_eof	EQU 00220H
load_file_lp01	EQU 001EFH
load_file_start	EQU 001E0H
load_pcm	EQU 00153H
loaded_bank	EQU 00320H
main_check_file	EQU 00145H
out_ch		EQU 00289H
out_lf		EQU 00294H
out_str		EQU 00284H
restore_timi	EQU 002ECH
save_hook	EQU 002FAH
set_timi	EQU 002C8H
skip_verstr	EQU 00135H
start_play	EQU 0016EH
start_play_fin	EQU 0019FH
start_play_lp1	EQU 00183H
start_play_lp2	EQU 00191H
str_file_error	EQU 003DDH
str_file_id	EQU 00411H
str_format_error EQU 003EAH
str_hextbl	EQU 003FEH
str_lf		EQU 003C4H
str_loader_name	EQU 0034EH
str_loading_driver EQU 003A3H
str_loading_pcm	EQU 003B5H
str_loading_song EQU 00393H
str_mdrext	EQU 0040EH
str_moon_fnd	EQU 00365H
str_moon_not	EQU 0037AH
str_ok		EQU 003C7H
str_play	EQU 003CAH
str_ram_error	EQU 003D1H
userint		EQU 002FFH
usrint_end	EQU 00310H
x86_trap	EQU 00103H
