BDOS:		equ 00005H
FCB:		equ 0005CH
H_TIMI:		equ 0FD9FH
MDRV_ALLOFF:	equ 04006H
MDRV_INIT:	equ 04000H
MDRV_INT:	equ 04003H
MDRV_LOADPCM:	equ 04013H
MDRV_VERSTR:	equ 04011H
MDR_BANKS:	equ 08032H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
PG2RAM:		equ 0F342H
RAM_PAGE3:	equ 000FEH
change_page3:	equ 0027DH
check_file:	equ 001A5H
check_file_lp:	equ 001B1H
check_moon:	equ 002C3H
disp_hex:	equ 0029EH
dos_dta:	equ 00416H
driver_fcb:	equ 00329H
file_error:	equ 0013DH
found_moon:	equ 00118H
intr_cnt:	equ 0031FH
intr_inc_cnt:	equ 00321H
load_driver:	equ 00231H
load_driver_eof: equ 0026CH
load_driver_lp01: equ 0024EH
load_file:	equ 001BAH
load_file_eof:	equ 00220H
load_file_lp01:	equ 001EFH
load_file_start: equ 001E0H
load_pcm:	equ 00153H
loaded_bank:	equ 00320H
main_check_file: equ 00145H
out_ch:		equ 00289H
out_lf:		equ 00294H
out_str:	equ 00284H
restore_timi:	equ 002ECH
save_hook:	equ 002FAH
set_timi:	equ 002C8H
skip_verstr:	equ 00135H
start_play:	equ 0016EH
start_play_fin:	equ 0019FH
start_play_lp1:	equ 00183H
start_play_lp2:	equ 00191H
str_file_error:	equ 003DEH
str_file_id:	equ 00412H
str_format_error: equ 003EBH
str_hextbl:	equ 003FFH
str_lf:		equ 003C5H
str_loading_driver: equ 003A4H
str_loading_pcm: equ 003B6H
str_loading_song: equ 00394H
str_mdrext:	equ 0040FH
str_moon_fnd:	equ 00366H
str_moon_not:	equ 0037BH
str_ok:		equ 003C8H
str_play:	equ 003CBH
str_prog_title:	equ 0034EH
str_ram_error:	equ 003D2H
userint:	equ 002FFH
usrint_end:	equ 00310H
x86_trap:	equ 00103H
