BDOS		EQU 00005H
FCB		EQU 0005CH
H_TIMI		EQU 0FD9FH
MDRV_ALLOFF	EQU 04006H
MDRV_INIT	EQU 04000H
MDRV_INT	EQU 04003H
MDRV_LOADPCM	EQU 04013H
MDRV_VERSTR	EQU 04011H
MDR_BANKS	EQU 08032H
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
PG2RAM		EQU 0F342H
RAM_PAGE3	EQU 000FEH
change_page3	EQU 0028CH
check_file	EQU 001B4H
check_file_lp	EQU 001C0H
check_moon	EQU 002D2H
check_ng	EQU 0015DH
disp_hex	EQU 002ADH
dos_dta		EQU 0042FH
driver_fcb	EQU 00338H
file_error	EQU 0013DH
found_moon	EQU 00118H
intr_cnt	EQU 0032EH
intr_inc_cnt	EQU 00330H
load_driver	EQU 00240H
load_driver_eof	EQU 0027BH
load_driver_lp01 EQU 0025DH
load_file	EQU 001C9H
load_file_eof	EQU 0022FH
load_file_lp01	EQU 001FEH
load_file_start	EQU 001EFH
load_pcm	EQU 00163H
loaded_bank	EQU 0032FH
main_check_file	EQU 00145H
out_ch		EQU 00298H
out_lf		EQU 002A3H
out_str		EQU 00293H
restore_timi	EQU 002FBH
save_hook	EQU 00309H
set_timi	EQU 002D7H
skip_verstr	EQU 00135H
start_play	EQU 0017EH
start_play_fin	EQU 001AEH
start_play_lp1	EQU 00192H
start_play_lp2	EQU 001A0H
str_check	EQU 003DDH
str_file_error	EQU 003F7H
str_file_id	EQU 0042BH
str_format_error EQU 00404H
str_hextbl	EQU 00418H
str_lf		EQU 003D4H
str_loading_driver EQU 003B3H
str_loading_pcm	EQU 003C5H
str_loading_song EQU 003A3H
str_mdrext	EQU 00428H
str_moon_fnd	EQU 00375H
str_moon_not	EQU 0038AH
str_ng		EQU 003DAH
str_ok		EQU 003D7H
str_play	EQU 003E4H
str_prog_title	EQU 0035DH
str_ram_error	EQU 003EBH
userint		EQU 0030EH
usrint_end	EQU 0031FH
x86_trap	EQU 00103H
