BDOS:		equ 00005H
FCB:		equ 0005CH
H_TIMI:		equ 0FD9FH
MDRV_ALLOFF:	equ 04006H
MDRV_INIT:	equ 04000H
MDRV_INT:	equ 04003H
MDRV_LOADPCM:	equ 04013H
MDRV_VERSTR:	equ 04011H
MDR_BANKS:	equ 08032H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
PG2RAM:		equ 0F342H
RAM_PAGE3:	equ 000FEH
change_page3:	equ 0028CH
check_file:	equ 001B4H
check_file_lp:	equ 001C0H
check_moon:	equ 002D2H
check_ng:	equ 0015DH
disp_hex:	equ 002ADH
dos_dta:	equ 0042FH
driver_fcb:	equ 00338H
file_error:	equ 0013DH
found_moon:	equ 00118H
intr_cnt:	equ 0032EH
intr_inc_cnt:	equ 00330H
load_driver:	equ 00240H
load_driver_eof: equ 0027BH
load_driver_lp01: equ 0025DH
load_file:	equ 001C9H
load_file_eof:	equ 0022FH
load_file_lp01:	equ 001FEH
load_file_start: equ 001EFH
load_pcm:	equ 00163H
loaded_bank:	equ 0032FH
main_check_file: equ 00145H
out_ch:		equ 00298H
out_lf:		equ 002A3H
out_str:	equ 00293H
restore_timi:	equ 002FBH
save_hook:	equ 00309H
set_timi:	equ 002D7H
skip_verstr:	equ 00135H
start_play:	equ 0017EH
start_play_fin:	equ 001AEH
start_play_lp1:	equ 00192H
start_play_lp2:	equ 001A0H
str_check:	equ 003DDH
str_file_error:	equ 003F7H
str_file_id:	equ 0042BH
str_format_error: equ 00404H
str_hextbl:	equ 00418H
str_lf:		equ 003D4H
str_loading_driver: equ 003B3H
str_loading_pcm: equ 003C5H
str_loading_song: equ 003A3H
str_mdrext:	equ 00428H
str_moon_fnd:	equ 00375H
str_moon_not:	equ 0038AH
str_ng:		equ 003DAH
str_ok:		equ 003D7H
str_play:	equ 003E4H
str_prog_title:	equ 0035DH
str_ram_error:	equ 003EBH
userint:	equ 0030EH
usrint_end:	equ 0031FH
x86_trap:	equ 00103H
