FM_BASECH	EQU 00018H
IDX_ADDR	EQU 00007H
IDX_AM		EQU 00014H
IDX_AR_D1R	EQU 00011H
IDX_BANK	EQU 00006H
IDX_CNT		EQU 00004H
IDX_DAMP	EQU 0000EH
IDX_DETUNE	EQU 00020H
IDX_DL_D2R	EQU 00012H
IDX_DSEL	EQU 00000H
IDX_EFX1	EQU 00003H
IDX_FNUM	EQU 0001BH
IDX_KEY		EQU 0000DH
IDX_LFO		EQU 0000FH
IDX_LFO_VIB	EQU 00010H
IDX_LOOP	EQU 00005H
IDX_NENV	EQU 00022H
IDX_NENV_ADR	EQU 00024H
IDX_NOTE	EQU 00015H
IDX_OCT		EQU 0001AH
IDX_OLDAT1	EQU 00011H
IDX_OPSEL	EQU 00001H
IDX_PAN		EQU 0001FH
IDX_PENV	EQU 00023H
IDX_PENV_ADR	EQU 00026H
IDX_PITCH	EQU 00016H
IDX_P_OFS	EQU 00018H
IDX_RC_RR	EQU 00013H
IDX_REVERB	EQU 0001DH
IDX_SYNTH	EQU 00002H
IDX_TADR	EQU 00009H
IDX_TONE	EQU 0000BH
IDX_VENV	EQU 00021H
IDX_VENV_ADR	EQU 00028H
IDX_VOL		EQU 0001EH
IDX_VOLOP	EQU 0001DH
MDB_ADRHI	EQU 04039H
MDB_ADRLO	EQU 0403BH
MDB_ADRMI	EQU 0403AH
MDB_BASE	EQU 04038H
MDB_LDFLAG	EQU 04038H
MDB_RESULT	EQU 0403CH
MDB_ROM		EQU 0403DH
MDR_BANKS	EQU 08032H
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
MOON_DAT1	EQU 000C5H
MOON_DAT2	EQU 000C7H
MOON_REG1	EQU 000C4H
MOON_REG2	EQU 000C6H
MOON_STAT	EQU 000C4H
MOON_VERNUM	EQU 00002H
MOON_WDAT	EQU 0007FH
MOON_WREG	EQU 0007EH
RAM_PAGE3	EQU 000FEH
SEQ_WORKSIZE	EQU 0002AH
S_DEVICE_FLAGS	EQU 08007H
S_INST_TABLE	EQU 08026H
S_LFO_TABLE	EQU 08024H
S_LOOP_BANK	EQU 08016H
S_LOOP_TABLE	EQU 08014H
S_NENV_LOOP	EQU 08022H
S_NENV_TABLE	EQU 08020H
S_OPL3_TABLE	EQU 08028H
S_PENV_LOOP	EQU 0801EH
S_PENV_TABLE	EQU 0801CH
S_TRACK_BANK	EQU 08012H
S_TRACK_TABLE	EQU 08010H
S_VENV_LOOP	EQU 0801AH
S_VENV_TABLE	EQU 08018H
USE_CH		EQU 0002AH
add_freq_de	EQU 05073H
add_freq_nega	EQU 05069H
add_freq_offset	EQU 0505DH
add_hl_fin	EQU 050DAH
change_page3	EQU 04850H
check_sram_start EQU 0544BH
comp_hl_de	EQU 04B54H
conv_data_to_midi EQU 04EE3H
conv_midi_lp	EQU 04EF0H
drumbit_fnum_lp	EQU 04CE7H
drumbit_fnum_next EQU 04CF1H
drumbit_set_fnum EQU 04D19H
drumbit_skip_keyon EQU 04D0EH
drumbit_with_length EQU 04D15H
drumnote_fnum	EQU 04D69H
drumnote_lp	EQU 04D59H
drumnote_next	EQU 04D63H
fm_drum_fnum	EQU 04837H
fm_drum_fnum_map EQU 04841H
fm_drum_oct	EQU 04846H
fm_fnumtbl	EQU 047E2H
fm_load_fnumtbl	EQU 050A0H
fm_op2reg_tbl	EQU 04813H
fm_opbtbl	EQU 04825H
fm_testtone	EQU 047FCH
fmtone_set_tvp	EQU 04F68H
fmtone_skip_set_fbs2 EQU 04F5FH
freq_table	EQU 054BDH
get_a_table	EQU 0486DH
get_hl_table	EQU 0485CH
get_table	EQU 04857H
get_table_hl_2de EQU 04862H
init_fmtone	EQU 048D9H
init_op4tone	EQU 048FBH
init_tone_fin	EQU 04908H
make_fnum	EQU 04F06H
make_fnum_lp	EQU 04F09H
moon_add_reg_ch	EQU 0512DH
moon_calc_current_fmvol EQU 051C9H
moon_calc_midinote EQU 0502CH
moon_calc_opl3note EQU 05097H
moon_calc_opl4freq EQU 05017H
moon_check_rom	EQU 053ABH
moon_check_rom_lp EQU 053BFH
moon_check_sram	EQU 053D8H
moon_fm1_out	EQU 05112H
moon_fm2_out	EQU 05119H
moon_inc_sram_adrs EQU 05378H
moon_init	EQU 04053H
moon_init_all	EQU 04040H
moon_key_data	EQU 0521CH
moon_key_data_damp_off EQU 05232H
moon_key_data_lfo_on EQU 0522AH
moon_key_fmfreq	EQU 05350H
moon_key_fmoff	EQU 05239H
moon_key_fmon	EQU 0529FH
moon_key_off	EQU 05233H
moon_key_on	EQU 05299H
moon_key_opl4off EQU 05252H
moon_key_opl4on	EQU 052C8H
moon_key_write_fmfreq EQU 05320H
moon_key_write_fmfreq_base EQU 05335H
moon_load_fmvol	EQU 04F81H
moon_load_fmvol_lp EQU 04F89H
moon_load_pcm	EQU 05428H
moon_opl4_set_keyreg EQU 05302H
moon_pcm_bank	EQU 054BAH
moon_pcm_bank_count EQU 054B9H
moon_pcm_lastsize EQU 054BCH
moon_pcm_numbanks EQU 054BBH
moon_proc_tracks EQU 04973H
moon_reset_sram_adrs EQU 05368H
moon_seq_all_keyoff EQU 04944H
moon_seq_all_release_fm EQU 04964H
moon_seq_all_release_fm_lp EQU 04969H
moon_seq_init	EQU 0487AH
moon_set_adsr	EQU 051E5H
moon_set_fmnote	EQU 05084H
moon_set_fmop	EQU 04F98H
moon_set_fmtone	EQU 04F22H
moon_set_fmtone2 EQU 04F1BH
moon_set_fmtone_lp1 EQU 04F6CH
moon_set_fmtone_start_lp EQU 04F27H
moon_set_fmvol_ch EQU 0518FH
moon_set_fmvol_lp EQU 051AAH
moon_set_freq_ch EQU 05133H
moon_set_freq_ch_skip_reverb EQU 0515AH
moon_set_midinote EQU 05077H
moon_set_sram_adrs EQU 05390H
moon_set_vol_ch	EQU 05178H
moon_tonesel	EQU 04FC1H
moon_wait	EQU 0510BH
moon_wave_in	EQU 05127H
moon_wave_out	EQU 05120H
moon_wavechg_lp	EQU 052F3H
moon_work_end	EQU 04760H
moon_work_start	EQU 04070H
moon_write_fm1	EQU 05106H
moon_write_fm_ch EQU 050FBH
moon_write_fmop	EQU 050C8H
moon_write_fmop_1 EQU 050E8H
moon_write_fmpan EQU 05269H
moon_write_fmpan_4op_fin EQU 05298H
moon_write_fmreg EQU 050EBH
moon_write_fmreg_nch EQU 050F0H
oct_div		EQU 04EFDH
oct_div_lp	EQU 04F00H
pause_venv	EQU 04E76H
pcm_chk_last	EQU 05492H
pcm_copy_bank	EQU 0547BH
pcm_copy_end	EQU 054B3H
pcm_copy_lp	EQU 054A0H
penv_fm_dec_oct	EQU 04B39H
penv_fm_inc_oct	EQU 04B44H
penv_fm_inc_oct_lp EQU 04B47H
penv_fm_set_fnum EQU 04B30H
piano_tone	EQU 04769H
proc_freq_reg	EQU 04C0DH
proc_freq_to_moon EQU 04C1CH
proc_nenv	EQU 04B65H
proc_nenv_fm	EQU 04BA6H
proc_nenv_fm_add EQU 04BB6H
proc_nenv_fm_lp1 EQU 04BADH
proc_nenv_fm_nega EQU 04BDDH
proc_nenv_fm_nega_lp1 EQU 04BDFH
proc_nenv_fm_sub EQU 04BE8H
proc_nenv_nega_opl4 EQU 04B9AH
proc_nenv_opl4	EQU 04B89H
proc_nenv_opl4_setnote EQU 04B94H
proc_nenv_start	EQU 04B6BH
proc_penv	EQU 04AD6H
proc_penv_end	EQU 04B0AH
proc_penv_fm	EQU 04B0DH
proc_penv_opl4	EQU 04AF7H
proc_penv_start	EQU 04ADCH
proc_tracks_end	EQU 049A2H
proc_tracks_lp	EQU 0497BH
proc_venv	EQU 04A9EH
proc_venv_end	EQU 04ABFH
proc_venv_reg	EQU 04AC2H
proc_venv_start	EQU 04AA4H
read_cmd_length	EQU 04A4BH
read_effect_table EQU 04E7EH
read_effect_value EQU 04ED8H
seq_all_keyoff_end EQU 04964H
seq_all_keyoff_lp EQU 0494CH
seq_bank	EQU 04DE1H
seq_ch1_addr	EQU 04083H
seq_ch1_am	EQU 04090H
seq_ch1_ar_d1r	EQU 0408DH
seq_ch1_bank	EQU 04082H
seq_ch1_cnt	EQU 04080H
seq_ch1_damp	EQU 0408AH
seq_ch1_detune	EQU 0409CH
seq_ch1_dl_d2r	EQU 0408EH
seq_ch1_dsel	EQU 0407CH
seq_ch1_efx1	EQU 0407FH
seq_ch1_fnum	EQU 04097H
seq_ch1_key	EQU 04089H
seq_ch1_lfo	EQU 0408BH
seq_ch1_lfo_vib	EQU 0408CH
seq_ch1_loop	EQU 04081H
seq_ch1_nenv	EQU 0409EH
seq_ch1_nenv_adr EQU 040A0H
seq_ch1_note	EQU 04091H
seq_ch1_oct	EQU 04096H
seq_ch1_opsel	EQU 0407DH
seq_ch1_p_ofs	EQU 04094H
seq_ch1_pan	EQU 0409BH
seq_ch1_penv	EQU 0409FH
seq_ch1_penv_adr EQU 040A2H
seq_ch1_pitch	EQU 04092H
seq_ch1_rc_rr	EQU 0408FH
seq_ch1_reverb	EQU 04099H
seq_ch1_synth	EQU 0407EH
seq_ch1_tadr	EQU 04085H
seq_ch1_tone	EQU 04087H
seq_ch1_venv	EQU 0409DH
seq_ch1_venv_adr EQU 040A4H
seq_ch1_vol	EQU 0409AH
seq_cnt_zero	EQU 049B4H
seq_command	EQU 049C6H
seq_cur_bank	EQU 04073H
seq_cur_ch	EQU 04070H
seq_damp	EQU 04DF1H
seq_damp_fin	EQU 04E07H
seq_damp_opl4	EQU 04E03H
seq_data_write	EQU 04C81H
seq_detune	EQU 04C62H
seq_drum	EQU 04CB2H
seq_drumbit	EQU 04CC8H
seq_drumnote	EQU 04D45H
seq_fbs		EQU 04E5DH
seq_init_chan	EQU 048ABH
seq_init_chan_lp EQU 048BCH
seq_init_fmbase	EQU 0492EH
seq_init_fmbase_lp1 EQU 04937H
seq_inst	EQU 04D8AH
seq_inst_fin	EQU 04DB8H
seq_inst_opl4	EQU 04DAAH
seq_jmptable	EQU 04A53H
seq_jump	EQU 04E6FH
seq_jump_flag	EQU 04076H
seq_ld2ops	EQU 04E1DH
seq_ld2ops_fm	EQU 04E26H
seq_lfosw	EQU 04DDAH
seq_loop	EQU 04C24H
seq_nenv	EQU 04C75H
seq_next	EQU 049DBH
seq_nop		EQU 04C1FH
seq_note	EQU 04A1EH
seq_note_fm	EQU 04A2AH
seq_note_opl4	EQU 04A33H
seq_opsel	EQU 04074H
seq_pan		EQU 04DBEH
seq_pan_fin	EQU 04DD8H
seq_pan_fm	EQU 04DC5H
seq_pan_opl4	EQU 04DD4H
seq_penv	EQU 04C69H
seq_reg_bd	EQU 04075H
seq_rep_jmp	EQU 04A10H
seq_repeat_end	EQU 049ECH
seq_repeat_esc	EQU 049F9H
seq_repeat_or_note EQU 049E4H
seq_rest	EQU 04C5BH
seq_revbsw	EQU 04E09H
seq_setop	EQU 04E16H
seq_skip_1	EQU 04C21H
seq_skip_rep_jmp EQU 04A06H
seq_skip_set_repcnt_end EQU 049F7H
seq_skip_set_repcnt_esc EQU 04A04H
seq_slar	EQU 04E10H
seq_start_fm	EQU 04072H
seq_tmp_ch	EQU 04078H
seq_tmp_fnum	EQU 0407AH
seq_tmp_note	EQU 04077H
seq_tmp_oct	EQU 04079H
seq_track	EQU 049A9H
seq_track_lp	EQU 049BAH
seq_tvp		EQU 04E44H
seq_use_ch	EQU 04071H
seq_venv	EQU 04C56H
seq_volume	EQU 04C3EH
seq_wait	EQU 04CAEH
seq_work	EQU 0407CH
seq_work_end	EQU 040A6H
set_fmvol_ks	EQU 051DEH
set_fmvol_min	EQU 051DCH
set_freq_ch_opl4 EQU 05138H
set_nenv_head	EQU 04EC9H
set_nenv_hl	EQU 04ECDH
set_nenv_loop	EQU 04EC3H
set_note_fin	EQU 04A3DH
set_page3_ch	EQU 0484BH
set_penv_head	EQU 04EB4H
set_penv_hl	EQU 04EB8H
set_penv_loop	EQU 04EAEH
set_venv_head	EQU 04E9DH
set_venv_hl	EQU 04EA1H
set_venv_loop	EQU 04E97H
skip_conv_midi_lp EQU 04EF5H
skip_def_device	EQU 0488CH
skip_detune	EQU 0504EH
skip_nenv_dec_oct EQU 04BF6H
skip_nenv_inc_oct EQU 04BC6H
skip_set_fmvol	EQU 051B7H
skip_set_nega	EQU 0503DH
skip_set_pitch	EQU 05056H
skip_set_start_fm EQU 048B5H
skip_sub_a	EQU 050D2H
slar_fm_on	EQU 052B1H
slar_opl4_on	EQU 05319H
sram_found	EQU 05459H
start_nenv	EQU 04B5AH
start_penv	EQU 04ACBH
start_venv	EQU 04A93H
str_moondrv	EQU 04020H
str_romchk	EQU 053CFH
tonesel_fin	EQU 04FDBH
tonesel_loadtone EQU 04FE7H
tonesel_lp01	EQU 04FC7H
tonesel_skip01	EQU 04FDEH
tonesel_skip02	EQU 04FDFH
write_data_cur_fm EQU 04C91H
write_data_fm1	EQU 04CA0H
write_data_fm2	EQU 04CA7H
