FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0515BH
add_freq_nega:	equ 05151H
add_freq_offset: equ 05145H
add_hl_fin:	equ 051C2H
call_hl:	equ 04878H
change_page3:	equ 04884H
check_sram_start: equ 0552CH
comp_hl_de:	equ 04C43H
conv_data_to_midi: equ 04FCBH
conv_midi_lp:	equ 04FD8H
drumbit_fnum_lp: equ 04DDEH
drumbit_fnum_next: equ 04DE8H
drumbit_set_fnum: equ 04E10H
drumbit_skip_keyon: equ 04E05H
drumbit_with_length: equ 04E0CH
drumnote_fnum:	equ 04E60H
drumnote_lp:	equ 04E50H
drumnote_next:	equ 04E5AH
fm_drum_fnum:	equ 04864H
fm_drum_fnum_map: equ 0486EH
fm_drum_oct:	equ 04873H
fm_fnumtbl:	equ 0480FH
fm_load_fnumtbl: equ 05188H
fm_op2reg_tbl:	equ 04840H
fm_opbtbl:	equ 04852H
fmtone_set_tvp:	equ 05050H
fmtone_skip_set_fbs2: equ 05047H
freq_table:	equ 055A0H
get_a_table:	equ 048A1H
get_hl_table:	equ 04890H
get_table:	equ 0488BH
get_table_hl_2de: equ 04896H
init_common:	equ 0491AH
init_gen_adrs:	equ 04918H
make_fnum:	equ 04FEEH
make_fnum_lp:	equ 04FF1H
moon_add_reg_ch: equ 05222H
moon_calc_current_fmvol: equ 052BEH
moon_calc_midinote: equ 05114H
moon_calc_opl3note: equ 0517FH
moon_calc_opl4freq: equ 050FFH
moon_check_rom:	equ 0548CH
moon_check_rom_lp: equ 054A0H
moon_check_sram: equ 054B9H
moon_fm1_out:	equ 051EFH
moon_fm2_out:	equ 051FCH
moon_inc_sram_adrs: equ 05459H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05311H
moon_key_data_damp_off: equ 05327H
moon_key_data_lfo_on: equ 0531FH
moon_key_fmfreq: equ 05431H
moon_key_off:	equ 0487CH
moon_key_on:	equ 04879H
moon_key_write_fmfreq: equ 05407H
moon_key_write_fmfreq_base: equ 05416H
moon_load_fmvol: equ 05069H
moon_load_fmvol_lp: equ 05071H
moon_load_pcm:	equ 05509H
moon_note:	equ 04AD0H
moon_opl4_set_keyreg: equ 053E9H
moon_pcm_bank:	equ 0559DH
moon_pcm_bank_count: equ 0559CH
moon_pcm_lastsize: equ 0559FH
moon_pcm_numbanks: equ 0559EH
moon_proc_tracks: equ 049CBH
moon_reset_sram_adrs: equ 05449H
moon_seq_all_keyoff: equ 0497BH
moon_seq_all_release_fm: equ 049A9H
moon_seq_init:	equ 048AEH
moon_set_adsr:	equ 052DAH
moon_set_device: equ 04A0EH
moon_set_fmnote: equ 0516CH
moon_set_fmop:	equ 05080H
moon_set_fmtone: equ 0500AH
moon_set_fmtone2: equ 05003H
moon_set_fmtone_lp1: equ 05054H
moon_set_fmtone_start_lp: equ 0500FH
moon_set_fmvol_ch: equ 05284H
moon_set_fmvol_lp: equ 0529FH
moon_set_freq_ch: equ 05228H
moon_set_freq_ch_skip_reverb: equ 0524FH
moon_set_midinote: equ 0515FH
moon_set_rr_ch_lp: equ 049B1H
moon_set_rr_op_lp: equ 049B8H
moon_set_sram_adrs: equ 05471H
moon_set_vol_ch: equ 0526DH
moon_tonesel:	equ 050A9H
moon_wait:	equ 051E8H
moon_wave_in:	equ 05216H
moon_wave_out:	equ 05209H
moon_wavechg_lp: equ 053DAH
moon_work_end:	equ 0478DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 051DCH
moon_write_fm2:	equ 051E1H
moon_write_fm_ch: equ 051D8H
moon_write_fmop: equ 051B0H
moon_write_fmop_1: equ 051D0H
moon_write_fmpan: equ 05358H
moon_write_fmreg: equ 051D3H
moon_write_fmreg_nch: equ 051D8H
oct_div:	equ 04FE5H
oct_div_lp:	equ 04FE8H
opl3_inittone:	equ 0494CH
opl3_jumptable:	equ 04B48H
opl3_keyoff:	equ 05328H
opl3_keyon:	equ 05386H
opl3_note:	equ 04AD3H
opl3_testtone:	equ 04829H
opl4_inittone:	equ 0496DH
opl4_jumptable:	equ 04B08H
opl4_keyoff:	equ 05341H
opl4_keyon:	equ 053AFH
opl4_note:	equ 04AE2H
pause_venv:	equ 04F5EH
pcm_chk_last:	equ 05573H
pcm_copy_bank:	equ 0555CH
pcm_copy_end:	equ 05596H
pcm_copy_lp:	equ 0557DH
penv_fm_dec_oct: equ 04C28H
penv_fm_inc_oct: equ 04C33H
penv_fm_inc_oct_lp: equ 04C36H
penv_fm_set_fnum: equ 04C1FH
piano_tone:	equ 04796H
proc_freq_reg:	equ 04CFCH
proc_freq_to_moon: equ 04D0BH
proc_nenv:	equ 04C54H
proc_nenv_fm:	equ 04C95H
proc_nenv_fm_add: equ 04CA5H
proc_nenv_fm_lp1: equ 04C9CH
proc_nenv_fm_nega: equ 04CCCH
proc_nenv_fm_nega_lp1: equ 04CCEH
proc_nenv_fm_sub: equ 04CD7H
proc_nenv_nega_opl4: equ 04C89H
proc_nenv_opl4:	equ 04C78H
proc_nenv_opl4_setnote: equ 04C83H
proc_nenv_start: equ 04C5AH
proc_penv:	equ 04BCBH
proc_penv_body:	equ 04BE5H
proc_penv_end:	equ 04BFAH
proc_penv_opl3:	equ 04BFDH
proc_penv_opl4:	equ 04BE8H
proc_penv_start: equ 04BD1H
proc_set_opl3:	equ 04A3CH
proc_set_opl4:	equ 04A23H
proc_tracks_end: equ 04A07H
proc_tracks_lp:	equ 049D7H
proc_venv:	equ 04B93H
proc_venv_end:	equ 04BB4H
proc_venv_reg:	equ 04BB7H
proc_venv_start: equ 04B99H
read_cmd_length: equ 04B00H
read_effect_table: equ 04F66H
read_effect_value: equ 04FC0H
seq_all_keyoff_lp: equ 04989H
seq_bank:	equ 04ED4H
seq_ch1_addr:	equ 04087H
seq_ch1_am:	equ 04094H
seq_ch1_ar_d1r:	equ 04091H
seq_ch1_bank:	equ 04086H
seq_ch1_cnt:	equ 04084H
seq_ch1_damp:	equ 0408EH
seq_ch1_detune:	equ 040A0H
seq_ch1_devch:	equ 04080H
seq_ch1_dl_d2r:	equ 04092H
seq_ch1_dsel:	equ 0407FH
seq_ch1_efx1:	equ 04083H
seq_ch1_fnum:	equ 0409BH
seq_ch1_key:	equ 0408DH
seq_ch1_lfo:	equ 0408FH
seq_ch1_lfo_vib: equ 04090H
seq_ch1_loop:	equ 04085H
seq_ch1_nenv:	equ 040A2H
seq_ch1_nenv_adr: equ 040A4H
seq_ch1_note:	equ 04095H
seq_ch1_oct:	equ 0409AH
seq_ch1_opsel:	equ 04081H
seq_ch1_p_ofs:	equ 04098H
seq_ch1_pan:	equ 0409FH
seq_ch1_penv:	equ 040A3H
seq_ch1_penv_adr: equ 040A6H
seq_ch1_pitch:	equ 04096H
seq_ch1_rc_rr:	equ 04093H
seq_ch1_reverb:	equ 0409DH
seq_ch1_synth:	equ 04082H
seq_ch1_tadr:	equ 04089H
seq_ch1_tone:	equ 0408BH
seq_ch1_venv:	equ 040A1H
seq_ch1_venv_adr: equ 040A8H
seq_ch1_vol:	equ 0409EH
seq_cnt_zero:	equ 04A60H
seq_command:	equ 04A78H
seq_cur_bank:	equ 04076H
seq_cur_ch:	equ 04071H
seq_damp_fin:	equ 04EF5H
seq_damp_opl3:	equ 04EE4H
seq_damp_opl4:	equ 04EF0H
seq_data_write_opl3: equ 04D78H
seq_detune:	equ 04D59H
seq_dev_ch:	equ 04072H
seq_drum:	equ 04DA9H
seq_drumbit:	equ 04DBFH
seq_drumnote:	equ 04E3CH
seq_dsel:	equ 04070H
seq_fbs:	equ 04F45H
seq_init_chan:	equ 048EBH
seq_init_chan_lp: equ 048F6H
seq_inst_fin:	equ 04EB0H
seq_inst_opl3:	equ 04E81H
seq_inst_opl4:	equ 04E9BH
seq_jmptable:	equ 04074H
seq_jump:	equ 04F57H
seq_ld2ops_opl3: equ 04F0EH
seq_ld2ops_opl4: equ 04F0BH
seq_lfosw:	equ 04ECDH
seq_loop:	equ 04D1BH
seq_max_ch:	equ 04073H
seq_nenv:	equ 04D6CH
seq_next:	equ 04A8DH
seq_nop:	equ 04D0EH
seq_opsel:	equ 04077H
seq_pan_fin:	equ 04ECBH
seq_pan_opl3:	equ 04EB6H
seq_pan_opl4:	equ 04EC6H
seq_penv:	equ 04D60H
seq_read_table:	equ 04A81H
seq_reg_bd:	equ 04078H
seq_rep_jmp:	equ 04AC2H
seq_repeat_end:	equ 04A9EH
seq_repeat_esc:	equ 04AABH
seq_repeat_or_note: equ 04A96H
seq_rest:	equ 04D52H
seq_revbsw:	equ 04EF7H
seq_setop:	equ 04F04H
seq_skip_1:	equ 04D10H
seq_skip_2:	equ 04D13H
seq_skip_3:	equ 04D17H
seq_skip_flag:	equ 0407EH
seq_skip_rep_jmp: equ 04AB8H
seq_skip_set_repcnt_end: equ 04AA9H
seq_skip_set_repcnt_esc: equ 04AB6H
seq_slar:	equ 04EFEH
seq_tmp_ch:	equ 0407AH
seq_tmp_fnum:	equ 0407CH
seq_tmp_note:	equ 04079H
seq_tmp_oct:	equ 0407BH
seq_track:	equ 04A55H
seq_track_lp:	equ 04A6CH
seq_tvp:	equ 04F2CH
seq_venv:	equ 04D4DH
seq_volume:	equ 04D35H
seq_wait:	equ 04DA5H
seq_work:	equ 0407FH
seq_work_end:	equ 040AAH
set_fmvol_ks:	equ 052D3H
set_fmvol_min:	equ 052D1H
set_freq_ch_opl4: equ 0522DH
set_nenv_head:	equ 04FB1H
set_nenv_hl:	equ 04FB5H
set_nenv_loop:	equ 04FABH
set_note_fin:	equ 04AF2H
set_page3_ch:	equ 0487FH
set_penv_head:	equ 04F9CH
set_penv_hl:	equ 04FA0H
set_penv_loop:	equ 04F96H
set_venv_head:	equ 04F85H
set_venv_hl:	equ 04F89H
set_venv_loop:	equ 04F7FH
skip_conv_midi_lp: equ 04FDDH
skip_def_device: equ 048C0H
skip_detune:	equ 05136H
skip_nenv_dec_oct: equ 04CE5H
skip_nenv_inc_oct: equ 04CB5H
skip_set_fmvol:	equ 052ACH
skip_set_nega:	equ 05125H
skip_set_pitch:	equ 0513EH
skip_sub_a:	equ 051BAH
skip_use_opl3:	equ 048E6H
slar_opl3_on:	equ 05398H
slar_opl4_on:	equ 05400H
sram_found:	equ 0553AH
start_nenv:	equ 04C49H
start_penv:	equ 04BC0H
start_venv:	equ 04B88H
str_moondrv:	equ 04020H
str_romchk:	equ 054B0H
tonesel_fin:	equ 050C3H
tonesel_loadtone: equ 050CFH
tonesel_lp01:	equ 050AFH
tonesel_skip01:	equ 050C6H
tonesel_skip02:	equ 050C7H
write_data_cur_fm: equ 04D88H
write_data_fm1:	equ 04D97H
write_data_fm2:	equ 04D9EH
