FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDR_BANKS:	equ 08032H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0505DH
add_freq_nega:	equ 05053H
add_freq_offset: equ 05047H
add_hl_fin:	equ 050C4H
change_page3:	equ 04848H
comp_hl_de:	equ 04B3EH
conv_data_to_midi: equ 04ECDH
conv_midi_lp:	equ 04EDAH
drumbit_fnum_lp: equ 04CD1H
drumbit_fnum_next: equ 04CDBH
drumbit_set_fnum: equ 04D03H
drumbit_skip_keyon: equ 04CF8H
drumbit_with_length: equ 04CFFH
drumnote_fnum:	equ 04D53H
drumnote_lp:	equ 04D43H
drumnote_next:	equ 04D4DH
fm_drum_fnum:	equ 0482FH
fm_drum_fnum_map: equ 04839H
fm_drum_oct:	equ 0483EH
fm_fnumtbl:	equ 047DAH
fm_load_fnumtbl: equ 0508AH
fm_op2reg_tbl:	equ 0480BH
fm_opbtbl:	equ 0481DH
fm_testtone:	equ 047F4H
fmtone_set_tvp:	equ 04F52H
fmtone_skip_set_fbs2: equ 04F49H
freq_table:	equ 053CEH
get_a_table:	equ 04865H
get_hl_table:	equ 04854H
get_table:	equ 0484FH
get_table_hl_2de: equ 0485AH
init_fmtone:	equ 048D1H
init_op4tone:	equ 048F3H
init_tone_fin:	equ 04900H
make_fnum:	equ 04EF0H
make_fnum_lp:	equ 04EF3H
moon_add_reg_ch: equ 05111H
moon_calc_current_fmvol: equ 051ADH
moon_calc_midinote: equ 05016H
moon_calc_opl3note: equ 05081H
moon_calc_opl4freq: equ 05001H
moon_fm1_out:	equ 050FCH
moon_fm2_out:	equ 05103H
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05200H
moon_key_data_damp_off: equ 05216H
moon_key_data_lfo_on: equ 0520EH
moon_key_fmfreq: equ 05334H
moon_key_fmoff:	equ 0521DH
moon_key_fmon:	equ 05283H
moon_key_off:	equ 05217H
moon_key_on:	equ 0527DH
moon_key_opl4off: equ 05236H
moon_key_opl4on: equ 052ACH
moon_key_write_fmfreq: equ 05304H
moon_key_write_fmfreq_base: equ 05319H
moon_load_fmvol: equ 04F6BH
moon_load_fmvol_lp: equ 04F73H
moon_load_pcm:	equ 0534CH
moon_opl4_set_keyreg: equ 052E6H
moon_pcm_bank:	equ 053CBH
moon_pcm_chk_last: equ 053A4H
moon_pcm_copy:	equ 0538DH
moon_pcm_copy_lp: equ 053B2H
moon_pcm_end:	equ 053C5H
moon_pcm_lastsize: equ 053CDH
moon_pcm_numbanks: equ 053CCH
moon_proc_tracks: equ 0495DH
moon_seq_all_keyoff: equ 0493CH
moon_seq_init:	equ 04872H
moon_set_adsr:	equ 051C9H
moon_set_fmnote: equ 0506EH
moon_set_fmop:	equ 04F82H
moon_set_fmtone: equ 04F0CH
moon_set_fmtone2: equ 04F05H
moon_set_fmtone_lp1: equ 04F56H
moon_set_fmtone_start_lp: equ 04F11H
moon_set_fmvol_ch: equ 05173H
moon_set_fmvol_lp: equ 0518EH
moon_set_freq_ch: equ 05117H
moon_set_freq_ch_skip_reverb: equ 0513EH
moon_set_midinote: equ 05061H
moon_set_vol_ch: equ 0515CH
moon_tonesel:	equ 04FABH
moon_wait:	equ 050F5H
moon_wave_out:	equ 0510AH
moon_wavechg_lp: equ 052D7H
moon_work_end:	equ 04758H
moon_work_start: equ 04068H
moon_write_fm1:	equ 050F0H
moon_write_fm_ch: equ 050E5H
moon_write_fmop: equ 050B2H
moon_write_fmop_1: equ 050D2H
moon_write_fmpan: equ 0524DH
moon_write_fmpan_4op_fin: equ 0527CH
moon_write_fmreg: equ 050D5H
moon_write_fmreg_nch: equ 050DAH
oct_div:	equ 04EE7H
oct_div_lp:	equ 04EEAH
pause_venv:	equ 04E60H
penv_fm_dec_oct: equ 04B23H
penv_fm_inc_oct: equ 04B2EH
penv_fm_inc_oct_lp: equ 04B31H
penv_fm_set_fnum: equ 04B1AH
piano_tone:	equ 04761H
proc_freq_reg:	equ 04BF7H
proc_freq_to_moon: equ 04C06H
proc_nenv:	equ 04B4FH
proc_nenv_fm:	equ 04B90H
proc_nenv_fm_add: equ 04BA0H
proc_nenv_fm_lp1: equ 04B97H
proc_nenv_fm_nega: equ 04BC7H
proc_nenv_fm_nega_lp1: equ 04BC9H
proc_nenv_fm_sub: equ 04BD2H
proc_nenv_nega_opl4: equ 04B84H
proc_nenv_opl4:	equ 04B73H
proc_nenv_opl4_setnote: equ 04B7EH
proc_nenv_start: equ 04B55H
proc_penv:	equ 04AC0H
proc_penv_end:	equ 04AF4H
proc_penv_fm:	equ 04AF7H
proc_penv_opl4:	equ 04AE1H
proc_penv_start: equ 04AC6H
proc_tracks_end: equ 0498CH
proc_tracks_lp:	equ 04965H
proc_venv:	equ 04A88H
proc_venv_end:	equ 04AA9H
proc_venv_reg:	equ 04AACH
proc_venv_start: equ 04A8EH
read_cmd_length: equ 04A35H
read_effect_table: equ 04E68H
read_effect_value: equ 04EC2H
seq_all_keyoff_end: equ 0495CH
seq_all_keyoff_lp: equ 04944H
seq_bank:	equ 04DCBH
seq_ch1_addr:	equ 0407BH
seq_ch1_am:	equ 04088H
seq_ch1_ar_d1r:	equ 04085H
seq_ch1_bank:	equ 0407AH
seq_ch1_cnt:	equ 04078H
seq_ch1_damp:	equ 04082H
seq_ch1_detune:	equ 04094H
seq_ch1_dl_d2r:	equ 04086H
seq_ch1_dsel:	equ 04074H
seq_ch1_efx1:	equ 04077H
seq_ch1_fnum:	equ 0408FH
seq_ch1_key:	equ 04081H
seq_ch1_lfo:	equ 04083H
seq_ch1_lfo_vib: equ 04084H
seq_ch1_loop:	equ 04079H
seq_ch1_nenv:	equ 04096H
seq_ch1_nenv_adr: equ 04098H
seq_ch1_note:	equ 04089H
seq_ch1_oct:	equ 0408EH
seq_ch1_opsel:	equ 04075H
seq_ch1_p_ofs:	equ 0408CH
seq_ch1_pan:	equ 04093H
seq_ch1_penv:	equ 04097H
seq_ch1_penv_adr: equ 0409AH
seq_ch1_pitch:	equ 0408AH
seq_ch1_rc_rr:	equ 04087H
seq_ch1_reverb:	equ 04091H
seq_ch1_synth:	equ 04076H
seq_ch1_tadr:	equ 0407DH
seq_ch1_tone:	equ 0407FH
seq_ch1_venv:	equ 04095H
seq_ch1_venv_adr: equ 0409CH
seq_ch1_vol:	equ 04092H
seq_cnt_zero:	equ 0499EH
seq_command:	equ 049B0H
seq_cur_bank:	equ 0406BH
seq_cur_ch:	equ 04068H
seq_damp:	equ 04DDBH
seq_damp_fin:	equ 04DF1H
seq_damp_opl4:	equ 04DEDH
seq_data_write:	equ 04C6BH
seq_detune:	equ 04C4CH
seq_drum:	equ 04C9CH
seq_drumbit:	equ 04CB2H
seq_drumnote:	equ 04D2FH
seq_fbs:	equ 04E47H
seq_init_chan:	equ 048A3H
seq_init_chan_lp: equ 048B4H
seq_init_fmbase: equ 04926H
seq_init_fmbase_lp1: equ 0492FH
seq_inst:	equ 04D74H
seq_inst_fin:	equ 04DA2H
seq_inst_opl4:	equ 04D94H
seq_jmptable:	equ 04A3DH
seq_jump:	equ 04E59H
seq_jump_flag:	equ 0406EH
seq_ld2ops:	equ 04E07H
seq_ld2ops_fm:	equ 04E10H
seq_lfosw:	equ 04DC4H
seq_loop:	equ 04C0EH
seq_nenv:	equ 04C5FH
seq_next:	equ 049C5H
seq_nop:	equ 04C09H
seq_note:	equ 04A08H
seq_note_fm:	equ 04A14H
seq_note_opl4:	equ 04A1DH
seq_opsel:	equ 0406CH
seq_pan:	equ 04DA8H
seq_pan_fin:	equ 04DC2H
seq_pan_fm:	equ 04DAFH
seq_pan_opl4:	equ 04DBEH
seq_penv:	equ 04C53H
seq_reg_bd:	equ 0406DH
seq_rep_jmp:	equ 049FAH
seq_repeat_end:	equ 049D6H
seq_repeat_esc:	equ 049E3H
seq_repeat_or_note: equ 049CEH
seq_rest:	equ 04C45H
seq_revbsw:	equ 04DF3H
seq_setop:	equ 04E00H
seq_skip_1:	equ 04C0BH
seq_skip_rep_jmp: equ 049F0H
seq_skip_set_repcnt_end: equ 049E1H
seq_skip_set_repcnt_esc: equ 049EEH
seq_slar:	equ 04DFAH
seq_start_fm:	equ 0406AH
seq_tmp_ch:	equ 04070H
seq_tmp_fnum:	equ 04072H
seq_tmp_note:	equ 0406FH
seq_tmp_oct:	equ 04071H
seq_track:	equ 04993H
seq_track_lp:	equ 049A4H
seq_tvp:	equ 04E2EH
seq_use_ch:	equ 04069H
seq_venv:	equ 04C40H
seq_volume:	equ 04C28H
seq_wait:	equ 04C98H
seq_work:	equ 04074H
seq_work_end:	equ 0409EH
set_fmvol_ks:	equ 051C2H
set_fmvol_min:	equ 051C0H
set_freq_ch_opl4: equ 0511CH
set_nenv_head:	equ 04EB3H
set_nenv_hl:	equ 04EB7H
set_nenv_loop:	equ 04EADH
set_note_fin:	equ 04A27H
set_page3_ch:	equ 04843H
set_penv_head:	equ 04E9EH
set_penv_hl:	equ 04EA2H
set_penv_loop:	equ 04E98H
set_venv_head:	equ 04E87H
set_venv_hl:	equ 04E8BH
set_venv_loop:	equ 04E81H
skip_conv_midi_lp: equ 04EDFH
skip_def_device: equ 04884H
skip_detune:	equ 05038H
skip_nenv_dec_oct: equ 04BE0H
skip_nenv_inc_oct: equ 04BB0H
skip_set_fmvol:	equ 0519BH
skip_set_nega:	equ 05027H
skip_set_pitch:	equ 05040H
skip_set_start_fm: equ 048ADH
skip_sub_a:	equ 050BCH
slar_fm_on:	equ 05295H
slar_opl4_on:	equ 052FDH
start_nenv:	equ 04B44H
start_penv:	equ 04AB5H
start_venv:	equ 04A7DH
str_moondrv:	equ 04020H
tonesel_fin:	equ 04FC5H
tonesel_loadtone: equ 04FD1H
tonesel_lp01:	equ 04FB1H
tonesel_skip01:	equ 04FC8H
tonesel_skip02:	equ 04FC9H
write_data_cur_fm: equ 04C7BH
write_data_fm1:	equ 04C8AH
write_data_fm2:	equ 04C91H
