FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051B8H
add_freq_nega:	equ 051AEH
add_freq_offset: equ 051A2H
add_hl_fin:	equ 0521FH
call_hl:	equ 04878H
change_page3:	equ 04884H
check_sram_start: equ 05594H
comp_hl_de:	equ 04CA7H
conv_data_to_midi: equ 05028H
conv_midi_lp:	equ 05035H
drumbit_fnum_lp: equ 04E3BH
drumbit_fnum_next: equ 04E45H
drumbit_set_fnum: equ 04E6DH
drumbit_skip_keyon: equ 04E62H
drumbit_with_length: equ 04E69H
drumnote_fnum:	equ 04EBDH
drumnote_lp:	equ 04EADH
drumnote_next:	equ 04EB7H
fmtone_set_tvp:	equ 050ADH
fmtone_skip_set_fbs2: equ 050A4H
freq_table:	equ 05608H
get_a_table:	equ 048A1H
get_hl_table:	equ 04890H
get_table:	equ 0488BH
get_table_hl_2de: equ 04896H
init_common:	equ 0491AH
init_gen_adrs:	equ 04918H
make_fnum:	equ 0504BH
make_fnum_lp:	equ 0504EH
moon_add_reg_ch: equ 05286H
moon_add_reg_chx2: equ 0528CH
moon_calc_current_fmvol: equ 05326H
moon_calc_midinote: equ 05171H
moon_calc_opl3note: equ 051DCH
moon_calc_opl4freq: equ 0515CH
moon_check_rom:	equ 054F4H
moon_check_rom_lp: equ 05508H
moon_check_sram: equ 05521H
moon_fm1_out:	equ 0524CH
moon_fm2_out:	equ 05259H
moon_inc_sram_adrs: equ 054C1H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05379H
moon_key_data_damp_off: equ 0538FH
moon_key_data_lfo_on: equ 05387H
moon_key_fmfreq: equ 05499H
moon_key_off:	equ 0487CH
moon_key_on:	equ 04879H
moon_key_write_fmfreq: equ 0546FH
moon_key_write_fmfreq_base: equ 0547EH
moon_load_fmvol: equ 050C6H
moon_load_fmvol_lp: equ 050CEH
moon_load_pcm:	equ 05571H
moon_note_on:	equ 04AF4H
moon_opl4_set_keyreg: equ 05451H
moon_pcm_bank:	equ 05605H
moon_pcm_bank_count: equ 05604H
moon_pcm_lastsize: equ 05607H
moon_pcm_numbanks: equ 05606H
moon_proc_tracks: equ 049CBH
moon_psg_out:	equ 0527FH
moon_reset_sram_adrs: equ 054B1H
moon_seq_all_keyoff: equ 0497BH
moon_seq_all_release_fm: equ 049A9H
moon_seq_init:	equ 048AEH
moon_set_adsr:	equ 05342H
moon_set_device: equ 04A0EH
moon_set_fmnote: equ 051C9H
moon_set_fmop:	equ 050DDH
moon_set_fmtone: equ 05067H
moon_set_fmtone2: equ 05060H
moon_set_fmtone_lp1: equ 050B1H
moon_set_fmtone_start_lp: equ 0506CH
moon_set_fmvol_lp: equ 05307H
moon_set_freq_ch: equ 05293H
moon_set_freq_ch_skip_reverb: equ 052BAH
moon_set_midinote: equ 051BCH
moon_set_rr_ch_lp: equ 049B1H
moon_set_rr_op_lp: equ 049B8H
moon_set_sram_adrs: equ 054D9H
moon_set_vol_ch: equ 052D8H
moon_tonesel:	equ 05106H
moon_wait:	equ 05245H
moon_wave_in:	equ 05273H
moon_wave_out:	equ 05266H
moon_wavechg_lp: equ 05442H
moon_work_end:	equ 0478DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 05239H
moon_write_fm2:	equ 0523EH
moon_write_fmop: equ 0520DH
moon_write_fmop_1: equ 0522DH
moon_write_fmpan: equ 053C0H
moon_write_fmreg: equ 05230H
moon_write_fmreg_nch: equ 05235H
moon_write_opl3_ch: equ 05235H
oct_div:	equ 05042H
oct_div_lp:	equ 05045H
opl3_drum_fnum:	equ 04864H
opl3_drum_fnum_map: equ 0486EH
opl3_drum_oct:	equ 04873H
opl3_fnumtbl:	equ 0480FH
opl3_inittone:	equ 0494CH
opl3_jumptable:	equ 04B6CH
opl3_keyoff:	equ 05390H
opl3_keyon:	equ 053EEH
opl3_load_fnumtbl: equ 051E5H
opl3_note_on:	equ 04AF7H
opl3_op2reg_tbl: equ 04840H
opl3_opbtbl:	equ 04852H
opl3_testtone:	equ 04829H
opl3_vol_ch:	equ 052ECH
opl4_inittone:	equ 0496DH
opl4_jumptable:	equ 04B2CH
opl4_keyoff:	equ 053A9H
opl4_keyon:	equ 05417H
opl4_note_on:	equ 04B06H
opl4_vol_ch:	equ 052DBH
pause_venv:	equ 04FBBH
pcm_chk_last:	equ 055DBH
pcm_copy_bank:	equ 055C4H
pcm_copy_end:	equ 055FEH
pcm_copy_lp:	equ 055E5H
penv_opl3_dec_oct: equ 04C8CH
penv_opl3_inc_oct: equ 04C97H
penv_opl3_inc_oct_lp: equ 04C9AH
penv_opl3_set_fnum: equ 04C83H
piano_tone:	equ 04796H
proc_freq_reg:	equ 04D59H
proc_freq_to_moon: equ 04D68H
proc_nenv:	equ 04CB8H
proc_nenv_body:	equ 04CD3H
proc_nenv_nega_opl4: equ 04CE6H
proc_nenv_opl3:	equ 04CF2H
proc_nenv_opl3_add: equ 04D02H
proc_nenv_opl3_lp1: equ 04CF9H
proc_nenv_opl3_nega: equ 04D29H
proc_nenv_opl3_nega_lp1: equ 04D2BH
proc_nenv_opl3_sub: equ 04D34H
proc_nenv_opl4:	equ 04CD6H
proc_nenv_opl4_setnote: equ 04CE0H
proc_nenv_start: equ 04CBEH
proc_penv:	equ 04C2FH
proc_penv_body:	equ 04C49H
proc_penv_end:	equ 04C5EH
proc_penv_opl3:	equ 04C61H
proc_penv_opl4:	equ 04C4CH
proc_penv_start: equ 04C35H
proc_set_opl3:	equ 04A4EH
proc_set_opl4:	equ 04A23H
proc_tracks_end: equ 04A07H
proc_tracks_lp:	equ 049D7H
proc_venv:	equ 04BF7H
proc_venv_end:	equ 04C18H
proc_venv_reg:	equ 04C1BH
proc_venv_start: equ 04BFDH
psg_jumptable:	equ 04BACH
read_cmd_length: equ 04B24H
read_effect_table: equ 04FC3H
read_effect_value: equ 0501DH
seq_all_keyoff_lp: equ 04989H
seq_bank:	equ 04F31H
seq_ch1_addr:	equ 04087H
seq_ch1_am:	equ 04094H
seq_ch1_ar_d1r:	equ 04091H
seq_ch1_bank:	equ 04086H
seq_ch1_cnt:	equ 04084H
seq_ch1_damp:	equ 0408EH
seq_ch1_detune:	equ 040A0H
seq_ch1_devch:	equ 04080H
seq_ch1_dl_d2r:	equ 04092H
seq_ch1_dsel:	equ 0407FH
seq_ch1_efx1:	equ 04083H
seq_ch1_fnum:	equ 0409BH
seq_ch1_key:	equ 0408DH
seq_ch1_lfo:	equ 0408FH
seq_ch1_lfo_vib: equ 04090H
seq_ch1_loop:	equ 04085H
seq_ch1_nenv:	equ 040A2H
seq_ch1_nenv_adr: equ 040A4H
seq_ch1_note:	equ 04095H
seq_ch1_oct:	equ 0409AH
seq_ch1_opsel:	equ 04081H
seq_ch1_p_ofs:	equ 04098H
seq_ch1_pan:	equ 0409FH
seq_ch1_penv:	equ 040A3H
seq_ch1_penv_adr: equ 040A6H
seq_ch1_pitch:	equ 04096H
seq_ch1_rc_rr:	equ 04093H
seq_ch1_reverb:	equ 0409DH
seq_ch1_synth:	equ 04082H
seq_ch1_tadr:	equ 04089H
seq_ch1_tone:	equ 0408BH
seq_ch1_venv:	equ 040A1H
seq_ch1_venv_adr: equ 040A8H
seq_ch1_vol:	equ 0409EH
seq_cnt_zero:	equ 04A84H
seq_command:	equ 04A9CH
seq_cur_bank:	equ 04076H
seq_cur_ch:	equ 04071H
seq_damp_fin:	equ 04F52H
seq_damp_opl3:	equ 04F41H
seq_damp_opl4:	equ 04F4DH
seq_data_write_opl3: equ 04DD5H
seq_detune:	equ 04DB6H
seq_dev_ch:	equ 04072H
seq_drum:	equ 04E06H
seq_drumbit:	equ 04E1CH
seq_drumnote:	equ 04E99H
seq_dsel:	equ 04070H
seq_fbs:	equ 04FA2H
seq_init_chan:	equ 048EBH
seq_init_chan_lp: equ 048F6H
seq_inst_fin:	equ 04F0DH
seq_inst_opl3:	equ 04EDEH
seq_inst_opl4:	equ 04EF8H
seq_jmptable:	equ 04074H
seq_jump:	equ 04FB4H
seq_ld2ops_opl3: equ 04F6BH
seq_ld2ops_opl4: equ 04F68H
seq_lfosw:	equ 04F2AH
seq_loop:	equ 04D78H
seq_max_ch:	equ 04073H
seq_nenv:	equ 04DC9H
seq_next:	equ 04AB1H
seq_nop:	equ 04D6BH
seq_opsel:	equ 04077H
seq_pan:	equ 04F23H
seq_pan_fin:	equ 04F28H
seq_pan_opl3:	equ 04F13H
seq_penv:	equ 04DBDH
seq_read_table:	equ 04AA5H
seq_reg_bd:	equ 04078H
seq_rep_jmp:	equ 04AE6H
seq_repeat_end:	equ 04AC2H
seq_repeat_esc:	equ 04ACFH
seq_repeat_or_note: equ 04ABAH
seq_rest:	equ 04DAFH
seq_revbsw:	equ 04F54H
seq_setop:	equ 04F61H
seq_skip_1:	equ 04D6DH
seq_skip_2:	equ 04D70H
seq_skip_3:	equ 04D74H
seq_skip_flag:	equ 0407EH
seq_skip_rep_jmp: equ 04ADCH
seq_skip_set_repcnt_end: equ 04ACDH
seq_skip_set_repcnt_esc: equ 04ADAH
seq_slar:	equ 04F5BH
seq_tmp_ch:	equ 0407AH
seq_tmp_fnum:	equ 0407CH
seq_tmp_note:	equ 04079H
seq_tmp_oct:	equ 0407BH
seq_track:	equ 04A79H
seq_track_lp:	equ 04A90H
seq_tvp:	equ 04F89H
seq_venv:	equ 04DAAH
seq_volume:	equ 04D92H
seq_wait:	equ 04E02H
seq_work:	equ 0407FH
seq_work_end:	equ 040AAH
set_fmvol_ks:	equ 0533BH
set_fmvol_min:	equ 05339H
set_freq_ch_opl4: equ 05298H
set_nenv_head:	equ 0500EH
set_nenv_hl:	equ 05012H
set_nenv_loop:	equ 05008H
set_note_fin:	equ 04B16H
set_page3_ch:	equ 0487FH
set_penv_head:	equ 04FF9H
set_penv_hl:	equ 04FFDH
set_penv_loop:	equ 04FF3H
set_venv_head:	equ 04FE2H
set_venv_hl:	equ 04FE6H
set_venv_loop:	equ 04FDCH
skip_conv_midi_lp: equ 0503AH
skip_def_device: equ 048C0H
skip_detune:	equ 05193H
skip_nenv_dec_oct: equ 04D42H
skip_nenv_opl3_inc_oct: equ 04D12H
skip_set_fmvol:	equ 05314H
skip_set_nega:	equ 05182H
skip_set_pitch:	equ 0519BH
skip_sub_a:	equ 05217H
skip_use_opl3:	equ 048E6H
slar_opl3_on:	equ 05400H
slar_opl4_on:	equ 05468H
sram_found:	equ 055A2H
start_nenv:	equ 04CADH
start_penv:	equ 04C24H
start_venv:	equ 04BECH
str_moondrv:	equ 04020H
str_romchk:	equ 05518H
tonesel_fin:	equ 05120H
tonesel_loadtone: equ 0512CH
tonesel_lp01:	equ 0510CH
tonesel_skip01:	equ 05123H
tonesel_skip02:	equ 05124H
write_data_cur_fm: equ 04DE5H
write_data_fm1:	equ 04DF4H
write_data_fm2:	equ 04DFBH
