FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0515FH
add_freq_nega:	equ 05155H
add_freq_offset: equ 05149H
add_hl_fin:	equ 051C6H
call_hl:	equ 04870H
change_page3:	equ 0487CH
check_sram_start: equ 05530H
comp_hl_de:	equ 04C47H
conv_data_to_midi: equ 04FCFH
conv_midi_lp:	equ 04FDCH
drumbit_fnum_lp: equ 04DE2H
drumbit_fnum_next: equ 04DECH
drumbit_set_fnum: equ 04E14H
drumbit_skip_keyon: equ 04E09H
drumbit_with_length: equ 04E10H
drumnote_fnum:	equ 04E64H
drumnote_lp:	equ 04E54H
drumnote_next:	equ 04E5EH
fm_drum_fnum:	equ 0485CH
fm_drum_fnum_map: equ 04866H
fm_drum_oct:	equ 0486BH
fm_fnumtbl:	equ 04807H
fm_load_fnumtbl: equ 0518CH
fm_op2reg_tbl:	equ 04838H
fm_opbtbl:	equ 0484AH
fmtone_set_tvp:	equ 05054H
fmtone_skip_set_fbs2: equ 0504BH
freq_table:	equ 055A4H
get_a_table:	equ 04899H
get_hl_table:	equ 04888H
get_table:	equ 04883H
get_table_hl_2de: equ 0488EH
init_common:	equ 04912H
init_gen_adrs:	equ 04910H
make_fnum:	equ 04FF2H
make_fnum_lp:	equ 04FF5H
moon_add_reg_ch: equ 05226H
moon_calc_current_fmvol: equ 052C2H
moon_calc_midinote: equ 05118H
moon_calc_opl3note: equ 05183H
moon_calc_opl4freq: equ 05103H
moon_check_rom:	equ 05490H
moon_check_rom_lp: equ 054A4H
moon_check_sram: equ 054BDH
moon_fm1_out:	equ 051F3H
moon_fm2_out:	equ 05200H
moon_inc_sram_adrs: equ 0545DH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05315H
moon_key_data_damp_off: equ 0532BH
moon_key_data_lfo_on: equ 05323H
moon_key_fmfreq: equ 05435H
moon_key_off:	equ 04874H
moon_key_on:	equ 04871H
moon_key_write_fmfreq: equ 0540BH
moon_key_write_fmfreq_base: equ 0541AH
moon_load_fmvol: equ 0506DH
moon_load_fmvol_lp: equ 05075H
moon_load_pcm:	equ 0550DH
moon_note:	equ 04AD4H
moon_opl4_set_keyreg: equ 053EDH
moon_pcm_bank:	equ 055A1H
moon_pcm_bank_count: equ 055A0H
moon_pcm_lastsize: equ 055A3H
moon_pcm_numbanks: equ 055A2H
moon_proc_tracks: equ 049C3H
moon_reset_sram_adrs: equ 0544DH
moon_seq_all_keyoff: equ 04973H
moon_seq_all_release_fm: equ 049A1H
moon_seq_init:	equ 048A6H
moon_set_adsr:	equ 052DEH
moon_set_device: equ 04A06H
moon_set_fmnote: equ 05170H
moon_set_fmop:	equ 05084H
moon_set_fmtone: equ 0500EH
moon_set_fmtone2: equ 05007H
moon_set_fmtone_lp1: equ 05058H
moon_set_fmtone_start_lp: equ 05013H
moon_set_fmvol_ch: equ 05288H
moon_set_fmvol_lp: equ 052A3H
moon_set_freq_ch: equ 0522CH
moon_set_freq_ch_skip_reverb: equ 05253H
moon_set_midinote: equ 05163H
moon_set_rr_ch_lp: equ 049A9H
moon_set_rr_op_lp: equ 049B0H
moon_set_sram_adrs: equ 05475H
moon_set_vol_ch: equ 05271H
moon_tonesel:	equ 050ADH
moon_wait:	equ 051ECH
moon_wave_in:	equ 0521AH
moon_wave_out:	equ 0520DH
moon_wavechg_lp: equ 053DEH
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 051E0H
moon_write_fm2:	equ 051E5H
moon_write_fm_ch: equ 051DCH
moon_write_fmop: equ 051B4H
moon_write_fmop_1: equ 051D4H
moon_write_fmpan: equ 0535CH
moon_write_fmreg: equ 051D7H
moon_write_fmreg_nch: equ 051DCH
oct_div:	equ 04FE9H
oct_div_lp:	equ 04FECH
opl3_inittone:	equ 04944H
opl3_jumptable:	equ 04B4CH
opl3_keyoff:	equ 0532CH
opl3_keyon:	equ 0538AH
opl3_note:	equ 04AD7H
opl3_testtone:	equ 04821H
opl4_inittone:	equ 04965H
opl4_jumptable:	equ 04B0CH
opl4_keyoff:	equ 05345H
opl4_keyon:	equ 053B3H
opl4_note:	equ 04AE6H
pause_venv:	equ 04F62H
pcm_chk_last:	equ 05577H
pcm_copy_bank:	equ 05560H
pcm_copy_end:	equ 0559AH
pcm_copy_lp:	equ 05581H
penv_fm_dec_oct: equ 04C2CH
penv_fm_inc_oct: equ 04C37H
penv_fm_inc_oct_lp: equ 04C3AH
penv_fm_set_fnum: equ 04C23H
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04D00H
proc_freq_to_moon: equ 04D0FH
proc_nenv:	equ 04C58H
proc_nenv_fm:	equ 04C99H
proc_nenv_fm_add: equ 04CA9H
proc_nenv_fm_lp1: equ 04CA0H
proc_nenv_fm_nega: equ 04CD0H
proc_nenv_fm_nega_lp1: equ 04CD2H
proc_nenv_fm_sub: equ 04CDBH
proc_nenv_nega_opl4: equ 04C8DH
proc_nenv_opl4:	equ 04C7CH
proc_nenv_opl4_setnote: equ 04C87H
proc_nenv_start: equ 04C5EH
proc_penv:	equ 04BCFH
proc_penv_body:	equ 04BE9H
proc_penv_end:	equ 04BFEH
proc_penv_opl3:	equ 04C01H
proc_penv_opl4:	equ 04BECH
proc_penv_start: equ 04BD5H
proc_set_opl3:	equ 04A3AH
proc_set_opl4:	equ 04A1BH
proc_tracks_end: equ 049FFH
proc_tracks_lp:	equ 049CFH
proc_venv:	equ 04B97H
proc_venv_end:	equ 04BB8H
proc_venv_reg:	equ 04BBBH
proc_venv_start: equ 04B9DH
read_cmd_length: equ 04B04H
read_effect_table: equ 04F6AH
read_effect_value: equ 04FC4H
seq_all_keyoff_lp: equ 04981H
seq_bank:	equ 04ED8H
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A64H
seq_command:	equ 04A7CH
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04EF9H
seq_damp_opl3:	equ 04EE8H
seq_damp_opl4:	equ 04EF4H
seq_data_write_opl3: equ 04D7CH
seq_detune:	equ 04D5DH
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04DADH
seq_drumbit:	equ 04DC3H
seq_drumnote:	equ 04E40H
seq_dsel:	equ 04068H
seq_fbs:	equ 04F49H
seq_init_chan:	equ 048E3H
seq_init_chan_lp: equ 048EEH
seq_inst_fin:	equ 04EB4H
seq_inst_opl3:	equ 04E85H
seq_inst_opl4:	equ 04E9FH
seq_jmptable:	equ 0406CH
seq_jump:	equ 04F5BH
seq_ld2ops_opl3: equ 04F12H
seq_ld2ops_opl4: equ 04F0FH
seq_lfosw:	equ 04ED1H
seq_loop:	equ 04D1FH
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04D70H
seq_next:	equ 04A91H
seq_nop:	equ 04D12H
seq_opsel:	equ 0406FH
seq_pan_fin:	equ 04ECFH
seq_pan_opl3:	equ 04EBAH
seq_pan_opl4:	equ 04ECAH
seq_penv:	equ 04D64H
seq_read_table:	equ 04A85H
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04AC6H
seq_repeat_end:	equ 04AA2H
seq_repeat_esc:	equ 04AAFH
seq_repeat_or_note: equ 04A9AH
seq_rest:	equ 04D56H
seq_revbsw:	equ 04EFBH
seq_setop:	equ 04F08H
seq_skip_1:	equ 04D14H
seq_skip_2:	equ 04D17H
seq_skip_3:	equ 04D1BH
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04ABCH
seq_skip_set_repcnt_end: equ 04AADH
seq_skip_set_repcnt_esc: equ 04ABAH
seq_slar:	equ 04F02H
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A59H
seq_track_lp:	equ 04A70H
seq_tvp:	equ 04F30H
seq_venv:	equ 04D51H
seq_volume:	equ 04D39H
seq_wait:	equ 04DA9H
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 052D7H
set_fmvol_min:	equ 052D5H
set_freq_ch_opl4: equ 05231H
set_nenv_head:	equ 04FB5H
set_nenv_hl:	equ 04FB9H
set_nenv_loop:	equ 04FAFH
set_note_fin:	equ 04AF6H
set_page3_ch:	equ 04877H
set_penv_head:	equ 04FA0H
set_penv_hl:	equ 04FA4H
set_penv_loop:	equ 04F9AH
set_venv_head:	equ 04F89H
set_venv_hl:	equ 04F8DH
set_venv_loop:	equ 04F83H
skip_conv_midi_lp: equ 04FE1H
skip_def_device: equ 048B8H
skip_detune:	equ 0513AH
skip_nenv_dec_oct: equ 04CE9H
skip_nenv_inc_oct: equ 04CB9H
skip_set_fmvol:	equ 052B0H
skip_set_nega:	equ 05129H
skip_set_pitch:	equ 05142H
skip_sub_a:	equ 051BEH
skip_use_opl3:	equ 048DEH
slar_opl3_on:	equ 0539CH
slar_opl4_on:	equ 05404H
sram_found:	equ 0553EH
start_nenv:	equ 04C4DH
start_penv:	equ 04BC4H
start_venv:	equ 04B8CH
str_moondrv:	equ 04020H
str_romchk:	equ 054B4H
tonesel_fin:	equ 050C7H
tonesel_loadtone: equ 050D3H
tonesel_lp01:	equ 050B3H
tonesel_skip01:	equ 050CAH
tonesel_skip02:	equ 050CBH
write_data_cur_fm: equ 04D8CH
write_data_fm1:	equ 04D9BH
write_data_fm2:	equ 04DA2H
