FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05166H
add_freq_nega:	equ 0515CH
add_freq_offset: equ 05150H
add_hl_fin:	equ 051CDH
call_hl:	equ 04878H
change_page3:	equ 04884H
check_sram_start: equ 05537H
comp_hl_de:	equ 04C4EH
conv_data_to_midi: equ 04FD6H
conv_midi_lp:	equ 04FE3H
drumbit_fnum_lp: equ 04DE9H
drumbit_fnum_next: equ 04DF3H
drumbit_set_fnum: equ 04E1BH
drumbit_skip_keyon: equ 04E10H
drumbit_with_length: equ 04E17H
drumnote_fnum:	equ 04E6BH
drumnote_lp:	equ 04E5BH
drumnote_next:	equ 04E65H
fm_drum_fnum:	equ 04864H
fm_drum_fnum_map: equ 0486EH
fm_drum_oct:	equ 04873H
fm_fnumtbl:	equ 0480FH
fm_load_fnumtbl: equ 05193H
fm_op2reg_tbl:	equ 04840H
fm_opbtbl:	equ 04852H
fmtone_set_tvp:	equ 0505BH
fmtone_skip_set_fbs2: equ 05052H
freq_table:	equ 055ABH
get_a_table:	equ 048A1H
get_hl_table:	equ 04890H
get_table:	equ 0488BH
get_table_hl_2de: equ 04896H
init_common:	equ 0491FH
init_gen_adrs:	equ 0491DH
init_opl3tone:	equ 04951H
init_opl4tone:	equ 04972H
make_fnum:	equ 04FF9H
make_fnum_lp:	equ 04FFCH
moon_add_reg_ch: equ 0522DH
moon_calc_current_fmvol: equ 052C9H
moon_calc_midinote: equ 0511FH
moon_calc_opl3note: equ 0518AH
moon_calc_opl4freq: equ 0510AH
moon_check_rom:	equ 05497H
moon_check_rom_lp: equ 054ABH
moon_check_sram: equ 054C4H
moon_fm1_out:	equ 051FAH
moon_fm2_out:	equ 05207H
moon_inc_sram_adrs: equ 05464H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 0531CH
moon_key_data_damp_off: equ 05332H
moon_key_data_lfo_on: equ 0532AH
moon_key_fmfreq: equ 0543CH
moon_key_off:	equ 0487CH
moon_key_on:	equ 04879H
moon_key_write_fmfreq: equ 05412H
moon_key_write_fmfreq_base: equ 05421H
moon_load_fmvol: equ 05074H
moon_load_fmvol_lp: equ 0507CH
moon_load_pcm:	equ 05514H
moon_note:	equ 04AD5H
moon_opl4_set_keyreg: equ 053F4H
moon_pcm_bank:	equ 055A8H
moon_pcm_bank_count: equ 055A7H
moon_pcm_lastsize: equ 055AAH
moon_pcm_numbanks: equ 055A9H
moon_proc_tracks: equ 049D0H
moon_reset_sram_adrs: equ 05454H
moon_seq_all_keyoff: equ 04980H
moon_seq_all_release_fm: equ 049AEH
moon_seq_init:	equ 048AEH
moon_set_adsr:	equ 052E5H
moon_set_device: equ 04A13H
moon_set_fmnote: equ 05177H
moon_set_fmop:	equ 0508BH
moon_set_fmtone: equ 05015H
moon_set_fmtone2: equ 0500EH
moon_set_fmtone_lp1: equ 0505FH
moon_set_fmtone_start_lp: equ 0501AH
moon_set_fmvol_ch: equ 0528FH
moon_set_fmvol_lp: equ 052AAH
moon_set_freq_ch: equ 05233H
moon_set_freq_ch_skip_reverb: equ 0525AH
moon_set_midinote: equ 0516AH
moon_set_rr_ch_lp: equ 049B6H
moon_set_rr_op_lp: equ 049BDH
moon_set_sram_adrs: equ 0547CH
moon_set_vol_ch: equ 05278H
moon_tonesel:	equ 050B4H
moon_wait:	equ 051F3H
moon_wave_in:	equ 05221H
moon_wave_out:	equ 05214H
moon_wavechg_lp: equ 053E5H
moon_work_end:	equ 0478DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 051E7H
moon_write_fm2:	equ 051ECH
moon_write_fm_ch: equ 051E3H
moon_write_fmop: equ 051BBH
moon_write_fmop_1: equ 051DBH
moon_write_fmpan: equ 05363H
moon_write_fmreg: equ 051DEH
moon_write_fmreg_nch: equ 051E3H
oct_div:	equ 04FF0H
oct_div_lp:	equ 04FF3H
opl3_jumptable:	equ 04B4DH
opl3_keyoff:	equ 05333H
opl3_keyon:	equ 05391H
opl3_note:	equ 04AD8H
opl3_testtone:	equ 04829H
opl4_jumptable:	equ 04B0DH
opl4_keyoff:	equ 0534CH
opl4_keyon:	equ 053BAH
opl4_note:	equ 04AE7H
pause_venv:	equ 04F69H
pcm_chk_last:	equ 0557EH
pcm_copy_bank:	equ 05567H
pcm_copy_end:	equ 055A1H
pcm_copy_lp:	equ 05588H
penv_fm_dec_oct: equ 04C33H
penv_fm_inc_oct: equ 04C3EH
penv_fm_inc_oct_lp: equ 04C41H
penv_fm_set_fnum: equ 04C2AH
piano_tone:	equ 04796H
proc_freq_reg:	equ 04D07H
proc_freq_to_moon: equ 04D16H
proc_nenv:	equ 04C5FH
proc_nenv_fm:	equ 04CA0H
proc_nenv_fm_add: equ 04CB0H
proc_nenv_fm_lp1: equ 04CA7H
proc_nenv_fm_nega: equ 04CD7H
proc_nenv_fm_nega_lp1: equ 04CD9H
proc_nenv_fm_sub: equ 04CE2H
proc_nenv_nega_opl4: equ 04C94H
proc_nenv_opl4:	equ 04C83H
proc_nenv_opl4_setnote: equ 04C8EH
proc_nenv_start: equ 04C65H
proc_penv:	equ 04BD0H
proc_penv_end:	equ 04C04H
proc_penv_opl3:	equ 04C07H
proc_penv_opl4:	equ 04BF1H
proc_penv_start: equ 04BD6H
proc_set_opl3:	equ 04A41H
proc_set_opl4:	equ 04A28H
proc_tracks_end: equ 04A0CH
proc_tracks_lp:	equ 049DCH
proc_venv:	equ 04B98H
proc_venv_end:	equ 04BB9H
proc_venv_reg:	equ 04BBCH
proc_venv_start: equ 04B9EH
read_cmd_length: equ 04B05H
read_effect_table: equ 04F71H
read_effect_value: equ 04FCBH
seq_all_keyoff_lp: equ 0498EH
seq_bank:	equ 04EDFH
seq_ch1_addr:	equ 04087H
seq_ch1_am:	equ 04094H
seq_ch1_ar_d1r:	equ 04091H
seq_ch1_bank:	equ 04086H
seq_ch1_cnt:	equ 04084H
seq_ch1_damp:	equ 0408EH
seq_ch1_detune:	equ 040A0H
seq_ch1_devch:	equ 04080H
seq_ch1_dl_d2r:	equ 04092H
seq_ch1_dsel:	equ 0407FH
seq_ch1_efx1:	equ 04083H
seq_ch1_fnum:	equ 0409BH
seq_ch1_key:	equ 0408DH
seq_ch1_lfo:	equ 0408FH
seq_ch1_lfo_vib: equ 04090H
seq_ch1_loop:	equ 04085H
seq_ch1_nenv:	equ 040A2H
seq_ch1_nenv_adr: equ 040A4H
seq_ch1_note:	equ 04095H
seq_ch1_oct:	equ 0409AH
seq_ch1_opsel:	equ 04081H
seq_ch1_p_ofs:	equ 04098H
seq_ch1_pan:	equ 0409FH
seq_ch1_penv:	equ 040A3H
seq_ch1_penv_adr: equ 040A6H
seq_ch1_pitch:	equ 04096H
seq_ch1_rc_rr:	equ 04093H
seq_ch1_reverb:	equ 0409DH
seq_ch1_synth:	equ 04082H
seq_ch1_tadr:	equ 04089H
seq_ch1_tone:	equ 0408BH
seq_ch1_venv:	equ 040A1H
seq_ch1_venv_adr: equ 040A8H
seq_ch1_vol:	equ 0409EH
seq_cnt_zero:	equ 04A65H
seq_command:	equ 04A7DH
seq_cur_bank:	equ 04076H
seq_cur_ch:	equ 04071H
seq_damp_fin:	equ 04F00H
seq_damp_opl3:	equ 04EEFH
seq_damp_opl4:	equ 04EFBH
seq_data_write_opl3: equ 04D83H
seq_detune:	equ 04D64H
seq_dev_ch:	equ 04072H
seq_drum:	equ 04DB4H
seq_drumbit:	equ 04DCAH
seq_drumnote:	equ 04E47H
seq_dsel:	equ 04070H
seq_fbs:	equ 04F50H
seq_init_chan:	equ 048F0H
seq_init_chan_lp: equ 048FBH
seq_inst_fin:	equ 04EBBH
seq_inst_opl3:	equ 04E8CH
seq_inst_opl4:	equ 04EA6H
seq_jmptable:	equ 04074H
seq_jump:	equ 04F62H
seq_ld2ops_opl3: equ 04F19H
seq_ld2ops_opl4: equ 04F16H
seq_lfosw:	equ 04ED8H
seq_loop:	equ 04D26H
seq_max_ch:	equ 04073H
seq_nenv:	equ 04D77H
seq_next:	equ 04A92H
seq_nop:	equ 04D19H
seq_opsel:	equ 04077H
seq_pan_fin:	equ 04ED6H
seq_pan_opl3:	equ 04EC1H
seq_pan_opl4:	equ 04ED1H
seq_penv:	equ 04D6BH
seq_reg_bd:	equ 04078H
seq_rep_jmp:	equ 04AC7H
seq_repeat_end:	equ 04AA3H
seq_repeat_esc:	equ 04AB0H
seq_repeat_or_note: equ 04A9BH
seq_rest:	equ 04D5DH
seq_revbsw:	equ 04F02H
seq_setop:	equ 04F0FH
seq_skip_1:	equ 04D1BH
seq_skip_2:	equ 04D1EH
seq_skip_3:	equ 04D22H
seq_skip_flag:	equ 0407EH
seq_skip_rep_jmp: equ 04ABDH
seq_skip_set_repcnt_end: equ 04AAEH
seq_skip_set_repcnt_esc: equ 04ABBH
seq_slar:	equ 04F09H
seq_tmp_ch:	equ 0407AH
seq_tmp_fnum:	equ 0407CH
seq_tmp_note:	equ 04079H
seq_tmp_oct:	equ 0407BH
seq_track:	equ 04A5AH
seq_track_lp:	equ 04A71H
seq_tvp:	equ 04F37H
seq_venv:	equ 04D58H
seq_volume:	equ 04D40H
seq_wait:	equ 04DB0H
seq_work:	equ 0407FH
seq_work_end:	equ 040AAH
set_fmvol_ks:	equ 052DEH
set_fmvol_min:	equ 052DCH
set_freq_ch_opl4: equ 05238H
set_nenv_head:	equ 04FBCH
set_nenv_hl:	equ 04FC0H
set_nenv_loop:	equ 04FB6H
set_note_fin:	equ 04AF7H
set_page3_ch:	equ 0487FH
set_penv_head:	equ 04FA7H
set_penv_hl:	equ 04FABH
set_penv_loop:	equ 04FA1H
set_venv_head:	equ 04F90H
set_venv_hl:	equ 04F94H
set_venv_loop:	equ 04F8AH
skip_conv_midi_lp: equ 04FE8H
skip_def_device: equ 048C5H
skip_detune:	equ 05141H
skip_nenv_dec_oct: equ 04CF0H
skip_nenv_inc_oct: equ 04CC0H
skip_set_fmvol:	equ 052B7H
skip_set_nega:	equ 05130H
skip_set_pitch:	equ 05149H
skip_sub_a:	equ 051C5H
skip_use_opl3:	equ 048EBH
slar_opl3_on:	equ 053A3H
slar_opl4_on:	equ 0540BH
sram_found:	equ 05545H
start_nenv:	equ 04C54H
start_penv:	equ 04BC5H
start_venv:	equ 04B8DH
str_moondrv:	equ 04020H
str_romchk:	equ 054BBH
tonesel_fin:	equ 050CEH
tonesel_loadtone: equ 050DAH
tonesel_lp01:	equ 050BAH
tonesel_skip01:	equ 050D1H
tonesel_skip02:	equ 050D2H
write_data_cur_fm: equ 04D93H
write_data_fm1:	equ 04DA2H
write_data_fm2:	equ 04DA9H
