FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05153H
add_freq_nega:	equ 05149H
add_freq_offset: equ 0513DH
add_hl_fin:	equ 051BAH
call_hl:	equ 04870H
change_page3:	equ 0487CH
check_sram_start: equ 05524H
comp_hl_de:	equ 04C3BH
conv_data_to_midi: equ 04FC3H
conv_midi_lp:	equ 04FD0H
drumbit_fnum_lp: equ 04DD6H
drumbit_fnum_next: equ 04DE0H
drumbit_set_fnum: equ 04E08H
drumbit_skip_keyon: equ 04DFDH
drumbit_with_length: equ 04E04H
drumnote_fnum:	equ 04E58H
drumnote_lp:	equ 04E48H
drumnote_next:	equ 04E52H
fm_drum_fnum:	equ 0485CH
fm_drum_fnum_map: equ 04866H
fm_drum_oct:	equ 0486BH
fm_fnumtbl:	equ 04807H
fm_load_fnumtbl: equ 05180H
fm_op2reg_tbl:	equ 04838H
fm_opbtbl:	equ 0484AH
fmtone_set_tvp:	equ 05048H
fmtone_skip_set_fbs2: equ 0503FH
freq_table:	equ 05598H
get_a_table:	equ 04899H
get_hl_table:	equ 04888H
get_table:	equ 04883H
get_table_hl_2de: equ 0488EH
init_common:	equ 04912H
init_gen_adrs:	equ 04910H
make_fnum:	equ 04FE6H
make_fnum_lp:	equ 04FE9H
moon_add_reg_ch: equ 0521AH
moon_calc_current_fmvol: equ 052B6H
moon_calc_midinote: equ 0510CH
moon_calc_opl3note: equ 05177H
moon_calc_opl4freq: equ 050F7H
moon_check_rom:	equ 05484H
moon_check_rom_lp: equ 05498H
moon_check_sram: equ 054B1H
moon_fm1_out:	equ 051E7H
moon_fm2_out:	equ 051F4H
moon_inc_sram_adrs: equ 05451H
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05309H
moon_key_data_damp_off: equ 0531FH
moon_key_data_lfo_on: equ 05317H
moon_key_fmfreq: equ 05429H
moon_key_off:	equ 04874H
moon_key_on:	equ 04871H
moon_key_write_fmfreq: equ 053FFH
moon_key_write_fmfreq_base: equ 0540EH
moon_load_fmvol: equ 05061H
moon_load_fmvol_lp: equ 05069H
moon_load_pcm:	equ 05501H
moon_note:	equ 04AC8H
moon_opl4_set_keyreg: equ 053E1H
moon_pcm_bank:	equ 05595H
moon_pcm_bank_count: equ 05594H
moon_pcm_lastsize: equ 05597H
moon_pcm_numbanks: equ 05596H
moon_proc_tracks: equ 049C3H
moon_reset_sram_adrs: equ 05441H
moon_seq_all_keyoff: equ 04973H
moon_seq_all_release_fm: equ 049A1H
moon_seq_init:	equ 048A6H
moon_set_adsr:	equ 052D2H
moon_set_device: equ 04A06H
moon_set_fmnote: equ 05164H
moon_set_fmop:	equ 05078H
moon_set_fmtone: equ 05002H
moon_set_fmtone2: equ 04FFBH
moon_set_fmtone_lp1: equ 0504CH
moon_set_fmtone_start_lp: equ 05007H
moon_set_fmvol_ch: equ 0527CH
moon_set_fmvol_lp: equ 05297H
moon_set_freq_ch: equ 05220H
moon_set_freq_ch_skip_reverb: equ 05247H
moon_set_midinote: equ 05157H
moon_set_rr_ch_lp: equ 049A9H
moon_set_rr_op_lp: equ 049B0H
moon_set_sram_adrs: equ 05469H
moon_set_vol_ch: equ 05265H
moon_tonesel:	equ 050A1H
moon_wait:	equ 051E0H
moon_wave_in:	equ 0520EH
moon_wave_out:	equ 05201H
moon_wavechg_lp: equ 053D2H
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 051D4H
moon_write_fm2:	equ 051D9H
moon_write_fm_ch: equ 051D0H
moon_write_fmop: equ 051A8H
moon_write_fmop_1: equ 051C8H
moon_write_fmpan: equ 05350H
moon_write_fmreg: equ 051CBH
moon_write_fmreg_nch: equ 051D0H
oct_div:	equ 04FDDH
oct_div_lp:	equ 04FE0H
opl3_inittone:	equ 04944H
opl3_jumptable:	equ 04B40H
opl3_keyoff:	equ 05320H
opl3_keyon:	equ 0537EH
opl3_note:	equ 04ACBH
opl3_testtone:	equ 04821H
opl4_inittone:	equ 04965H
opl4_jumptable:	equ 04B00H
opl4_keyoff:	equ 05339H
opl4_keyon:	equ 053A7H
opl4_note:	equ 04ADAH
pause_venv:	equ 04F56H
pcm_chk_last:	equ 0556BH
pcm_copy_bank:	equ 05554H
pcm_copy_end:	equ 0558EH
pcm_copy_lp:	equ 05575H
penv_fm_dec_oct: equ 04C20H
penv_fm_inc_oct: equ 04C2BH
penv_fm_inc_oct_lp: equ 04C2EH
penv_fm_set_fnum: equ 04C17H
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04CF4H
proc_freq_to_moon: equ 04D03H
proc_nenv:	equ 04C4CH
proc_nenv_fm:	equ 04C8DH
proc_nenv_fm_add: equ 04C9DH
proc_nenv_fm_lp1: equ 04C94H
proc_nenv_fm_nega: equ 04CC4H
proc_nenv_fm_nega_lp1: equ 04CC6H
proc_nenv_fm_sub: equ 04CCFH
proc_nenv_nega_opl4: equ 04C81H
proc_nenv_opl4:	equ 04C70H
proc_nenv_opl4_setnote: equ 04C7BH
proc_nenv_start: equ 04C52H
proc_penv:	equ 04BC3H
proc_penv_body:	equ 04BDDH
proc_penv_end:	equ 04BF2H
proc_penv_opl3:	equ 04BF5H
proc_penv_opl4:	equ 04BE0H
proc_penv_start: equ 04BC9H
proc_set_opl3:	equ 04A34H
proc_set_opl4:	equ 04A1BH
proc_tracks_end: equ 049FFH
proc_tracks_lp:	equ 049CFH
proc_venv:	equ 04B8BH
proc_venv_end:	equ 04BACH
proc_venv_reg:	equ 04BAFH
proc_venv_start: equ 04B91H
read_cmd_length: equ 04AF8H
read_effect_table: equ 04F5EH
read_effect_value: equ 04FB8H
seq_all_keyoff_lp: equ 04981H
seq_bank:	equ 04ECCH
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A58H
seq_command:	equ 04A70H
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04EEDH
seq_damp_opl3:	equ 04EDCH
seq_damp_opl4:	equ 04EE8H
seq_data_write_opl3: equ 04D70H
seq_detune:	equ 04D51H
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04DA1H
seq_drumbit:	equ 04DB7H
seq_drumnote:	equ 04E34H
seq_dsel:	equ 04068H
seq_fbs:	equ 04F3DH
seq_init_chan:	equ 048E3H
seq_init_chan_lp: equ 048EEH
seq_inst_fin:	equ 04EA8H
seq_inst_opl3:	equ 04E79H
seq_inst_opl4:	equ 04E93H
seq_jmptable:	equ 0406CH
seq_jump:	equ 04F4FH
seq_ld2ops_opl3: equ 04F06H
seq_ld2ops_opl4: equ 04F03H
seq_lfosw:	equ 04EC5H
seq_loop:	equ 04D13H
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04D64H
seq_next:	equ 04A85H
seq_nop:	equ 04D06H
seq_opsel:	equ 0406FH
seq_pan_fin:	equ 04EC3H
seq_pan_opl3:	equ 04EAEH
seq_pan_opl4:	equ 04EBEH
seq_penv:	equ 04D58H
seq_read_table:	equ 04A79H
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04ABAH
seq_repeat_end:	equ 04A96H
seq_repeat_esc:	equ 04AA3H
seq_repeat_or_note: equ 04A8EH
seq_rest:	equ 04D4AH
seq_revbsw:	equ 04EEFH
seq_setop:	equ 04EFCH
seq_skip_1:	equ 04D08H
seq_skip_2:	equ 04D0BH
seq_skip_3:	equ 04D0FH
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04AB0H
seq_skip_set_repcnt_end: equ 04AA1H
seq_skip_set_repcnt_esc: equ 04AAEH
seq_slar:	equ 04EF6H
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A4DH
seq_track_lp:	equ 04A64H
seq_tvp:	equ 04F24H
seq_venv:	equ 04D45H
seq_volume:	equ 04D2DH
seq_wait:	equ 04D9DH
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 052CBH
set_fmvol_min:	equ 052C9H
set_freq_ch_opl4: equ 05225H
set_nenv_head:	equ 04FA9H
set_nenv_hl:	equ 04FADH
set_nenv_loop:	equ 04FA3H
set_note_fin:	equ 04AEAH
set_page3_ch:	equ 04877H
set_penv_head:	equ 04F94H
set_penv_hl:	equ 04F98H
set_penv_loop:	equ 04F8EH
set_venv_head:	equ 04F7DH
set_venv_hl:	equ 04F81H
set_venv_loop:	equ 04F77H
skip_conv_midi_lp: equ 04FD5H
skip_def_device: equ 048B8H
skip_detune:	equ 0512EH
skip_nenv_dec_oct: equ 04CDDH
skip_nenv_inc_oct: equ 04CADH
skip_set_fmvol:	equ 052A4H
skip_set_nega:	equ 0511DH
skip_set_pitch:	equ 05136H
skip_sub_a:	equ 051B2H
skip_use_opl3:	equ 048DEH
slar_opl3_on:	equ 05390H
slar_opl4_on:	equ 053F8H
sram_found:	equ 05532H
start_nenv:	equ 04C41H
start_penv:	equ 04BB8H
start_venv:	equ 04B80H
str_moondrv:	equ 04020H
str_romchk:	equ 054A8H
tonesel_fin:	equ 050BBH
tonesel_loadtone: equ 050C7H
tonesel_lp01:	equ 050A7H
tonesel_skip01:	equ 050BEH
tonesel_skip02:	equ 050BFH
write_data_cur_fm: equ 04D80H
write_data_fm1:	equ 04D8FH
write_data_fm2:	equ 04D96H
