FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051D8H
add_freq_nega:	equ 051D0H
add_freq_offset: equ 051C4H
add_hl_fin:	equ 0527FH
call_hl:	equ 0488AH
change_page3:	equ 04896H
check_sram_start: equ 0565FH
comp_hl_de:	equ 04CC9H
conv_data_to_midi: equ 0504AH
conv_midi_lp:	equ 05057H
drumbit_fnum_lp: equ 04E5DH
drumbit_fnum_next: equ 04E67H
drumbit_set_fnum: equ 04E8FH
drumbit_skip_keyon: equ 04E84H
drumbit_with_length: equ 04E8BH
drumnote_fnum:	equ 04EDFH
drumnote_lp:	equ 04ECFH
drumnote_next:	equ 04ED9H
fmtone_set_tvp:	equ 050CFH
fmtone_skip_set_fbs2: equ 050C6H
freq_table:	equ 056D3H
get_a_table:	equ 048B3H
get_hl_table:	equ 048A2H
get_table:	equ 0489DH
get_table_hl_2de: equ 048A8H
init_common:	equ 0492CH
init_gen_adrs:	equ 0492AH
make_fnum:	equ 0506DH
make_fnum_lp:	equ 05070H
moon_add_reg_ch: equ 052E6H
moon_add_reg_chx2: equ 052ECH
moon_calc_current_fmvol: equ 05386H
moon_calc_midinote: equ 05193H
moon_calc_opl3note: equ 051FCH
moon_calc_opl4freq: equ 0517EH
moon_calc_psgnote: equ 0523AH
moon_check_rom:	equ 055BFH
moon_check_rom_lp: equ 055D3H
moon_check_sram: equ 055ECH
moon_fm1_out:	equ 052ACH
moon_fm2_out:	equ 052B9H
moon_inc_sram_adrs: equ 0558CH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 053EEH
moon_key_data_damp_off: equ 05404H
moon_key_data_lfo_on: equ 053FCH
moon_key_fmfreq: equ 05564H
moon_key_off:	equ 0488EH
moon_key_on:	equ 0488BH
moon_key_write_fmfreq: equ 0553AH
moon_key_write_fmfreq_base: equ 05549H
moon_load_fmvol: equ 050E8H
moon_load_fmvol_lp: equ 050F0H
moon_load_pcm:	equ 0563CH
moon_note_on:	equ 04B06H
moon_opl4_set_keyreg: equ 054D7H
moon_pcm_bank:	equ 056D0H
moon_pcm_bank_count: equ 056CFH
moon_pcm_lastsize: equ 056D2H
moon_pcm_numbanks: equ 056D1H
moon_proc_tracks: equ 049DDH
moon_psg_out:	equ 052DFH
moon_reset_sram_adrs: equ 0557CH
moon_seq_all_keyoff: equ 0498DH
moon_seq_all_release_fm: equ 049BBH
moon_seq_init:	equ 048C0H
moon_set_adsr:	equ 053B7H
moon_set_device: equ 04A20H
moon_set_fmnote: equ 051E9H
moon_set_fmop:	equ 050FFH
moon_set_fmtone: equ 05089H
moon_set_fmtone2: equ 05082H
moon_set_fmtone_lp1: equ 050D3H
moon_set_fmtone_start_lp: equ 0508EH
moon_set_fmvol_lp: equ 05367H
moon_set_freq_ch: equ 052F3H
moon_set_freq_ch_skip_reverb: equ 0531AH
moon_set_midinote: equ 051DCH
moon_set_psgnote: equ 0522DH
moon_set_rr_ch_lp: equ 049C3H
moon_set_rr_op_lp: equ 049CAH
moon_set_sram_adrs: equ 055A4H
moon_set_vol_ch: equ 05338H
moon_tonesel:	equ 05128H
moon_wait:	equ 052A5H
moon_wave_in:	equ 052D3H
moon_wave_out:	equ 052C6H
moon_wavechg_lp: equ 054C8H
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05299H
moon_write_fm2:	equ 0529EH
moon_write_fmop: equ 0526DH
moon_write_fmop_1: equ 0528DH
moon_write_fmpan: equ 05446H
moon_write_fmreg: equ 05290H
moon_write_fmreg_nch: equ 05295H
moon_write_opl3_ch: equ 05295H
oct_div:	equ 05064H
oct_div_lp:	equ 05067H
opl3_drum_fnum:	equ 0485CH
opl3_drum_fnum_map: equ 04866H
opl3_drum_oct:	equ 0486BH
opl3_fnumtbl:	equ 04807H
opl3_inittone:	equ 0495EH
opl3_jumptable:	equ 04B8EH
opl3_keyoff:	equ 05405H
opl3_keyon:	equ 05474H
opl3_load_fnumtbl: equ 05205H
opl3_note_on:	equ 04B09H
opl3_op2reg_tbl: equ 04838H
opl3_opbtbl:	equ 0484AH
opl3_testtone:	equ 04821H
opl3_vol_ch:	equ 0534CH
opl4_inittone:	equ 0497FH
opl4_jumptable:	equ 04B4EH
opl4_keyoff:	equ 0541EH
opl4_keyon:	equ 0549DH
opl4_note_on:	equ 04B18H
opl4_vol_ch:	equ 0533BH
pause_venv:	equ 04FDDH
pcm_chk_last:	equ 056A6H
pcm_copy_bank:	equ 0568FH
pcm_copy_end:	equ 056C9H
pcm_copy_lp:	equ 056B0H
penv_opl3_dec_oct: equ 04CAEH
penv_opl3_inc_oct: equ 04CB9H
penv_opl3_inc_oct_lp: equ 04CBCH
penv_opl3_set_fnum: equ 04CA5H
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04D7BH
proc_freq_to_moon: equ 04D8AH
proc_nenv:	equ 04CDAH
proc_nenv_body:	equ 04CF5H
proc_nenv_nega_opl4: equ 04D08H
proc_nenv_opl3:	equ 04D14H
proc_nenv_opl3_add: equ 04D24H
proc_nenv_opl3_lp1: equ 04D1BH
proc_nenv_opl3_nega: equ 04D4BH
proc_nenv_opl3_nega_lp1: equ 04D4DH
proc_nenv_opl3_sub: equ 04D56H
proc_nenv_opl4:	equ 04CF8H
proc_nenv_opl4_setnote: equ 04D02H
proc_nenv_start: equ 04CE0H
proc_penv:	equ 04C51H
proc_penv_body:	equ 04C6BH
proc_penv_end:	equ 04C80H
proc_penv_opl3:	equ 04C83H
proc_penv_opl4:	equ 04C6EH
proc_penv_start: equ 04C57H
proc_set_opl3:	equ 04A60H
proc_set_opl4:	equ 04A35H
proc_tracks_end: equ 04A19H
proc_tracks_lp:	equ 049E9H
proc_venv:	equ 04C19H
proc_venv_end:	equ 04C3AH
proc_venv_reg:	equ 04C3DH
proc_venv_start: equ 04C1FH
psg_add_detune:	equ 05263H
psg_freqtbl:	equ 04870H
psg_jumptable:	equ 04BCEH
psg_keyoff:	equ 05435H
psg_keyon:	equ 054F5H
psg_load_freqtbl: equ 05243H
psg_note_on:	equ 04B36H
psg_oct_shift:	equ 0525CH
psg_vol_ch:	equ 053A2H
psg_vol_ch_key_off: equ 053AEH
read_cmd_length: equ 04B45H
read_effect_table: equ 04FE5H
read_effect_value: equ 0503FH
seq_all_keyoff_lp: equ 0499BH
seq_bank:	equ 04F53H
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A96H
seq_command:	equ 04AAEH
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04F74H
seq_damp_opl3:	equ 04F63H
seq_damp_opl4:	equ 04F6FH
seq_data_write_opl3: equ 04DF7H
seq_detune:	equ 04DD8H
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04E28H
seq_drumbit:	equ 04E3EH
seq_drumnote:	equ 04EBBH
seq_dsel:	equ 04068H
seq_fbs:	equ 04FC4H
seq_init_chan:	equ 048FDH
seq_init_chan_lp: equ 04908H
seq_inst_fin:	equ 04F2FH
seq_inst_opl3:	equ 04F00H
seq_inst_opl4:	equ 04F1AH
seq_jmptable:	equ 0406CH
seq_jump:	equ 04FD6H
seq_ld2ops_opl3: equ 04F8DH
seq_ld2ops_opl4: equ 04F8AH
seq_lfosw:	equ 04F4CH
seq_loop:	equ 04D9AH
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04DEBH
seq_next:	equ 04AC3H
seq_nop:	equ 04D8DH
seq_opsel:	equ 0406FH
seq_pan:	equ 04F45H
seq_pan_fin:	equ 04F4AH
seq_pan_opl3:	equ 04F35H
seq_penv:	equ 04DDFH
seq_read_table:	equ 04AB7H
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04AF8H
seq_repeat_end:	equ 04AD4H
seq_repeat_esc:	equ 04AE1H
seq_repeat_or_note: equ 04ACCH
seq_rest:	equ 04DD1H
seq_revbsw:	equ 04F76H
seq_setop:	equ 04F83H
seq_skip_1:	equ 04D8FH
seq_skip_2:	equ 04D92H
seq_skip_3:	equ 04D96H
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04AEEH
seq_skip_set_repcnt_end: equ 04ADFH
seq_skip_set_repcnt_esc: equ 04AECH
seq_slar:	equ 04F7DH
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A8BH
seq_track_lp:	equ 04AA2H
seq_tvp:	equ 04FABH
seq_venv:	equ 04DCCH
seq_volume:	equ 04DB4H
seq_wait:	equ 04E24H
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 0539BH
set_fmvol_min:	equ 05399H
set_freq_ch_opl4: equ 052F8H
set_nenv_head:	equ 05030H
set_nenv_hl:	equ 05034H
set_nenv_loop:	equ 0502AH
set_note_fin:	equ 04B28H
set_page3_ch:	equ 04891H
set_penv_head:	equ 0501BH
set_penv_hl:	equ 0501FH
set_penv_loop:	equ 05015H
set_venv_head:	equ 05004H
set_venv_hl:	equ 05008H
set_venv_loop:	equ 04FFEH
skip_conv_midi_lp: equ 0505CH
skip_def_device: equ 048D2H
skip_detune:	equ 051B5H
skip_nenv_dec_oct: equ 04D64H
skip_nenv_opl3_inc_oct: equ 04D34H
skip_set_fmvol:	equ 05374H
skip_set_nega:	equ 051A4H
skip_set_pitch:	equ 051BDH
skip_sub_a:	equ 05277H
skip_use_opl3:	equ 048F8H
slar_opl3_on:	equ 05486H
slar_opl4_on:	equ 054EEH
slar_psg_on:	equ 05507H
sram_found:	equ 0566DH
start_nenv:	equ 04CCFH
start_penv:	equ 04C46H
start_venv:	equ 04C0EH
str_moondrv:	equ 04020H
str_romchk:	equ 055E3H
tonesel_fin:	equ 05142H
tonesel_loadtone: equ 0514EH
tonesel_lp01:	equ 0512EH
tonesel_skip01:	equ 05145H
tonesel_skip02:	equ 05146H
write_data_cur_fm: equ 04E07H
write_data_fm1:	equ 04E16H
write_data_fm2:	equ 04E1DH
