FM_BASECH:	equ 00018H
IDX_ADDR:	equ 0000EH
IDX_AM:		equ 0001BH
IDX_AR_D1R:	equ 00018H
IDX_BANK:	equ 0000DH
IDX_CNT:	equ 0000BH
IDX_DAMP:	equ 00015H
IDX_DETUNE:	equ 00027H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00019H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 0000AH
IDX_FNUM:	equ 00022H
IDX_JMPTBL:	equ 00002H
IDX_KEY:	equ 00014H
IDX_LFO:	equ 00016H
IDX_LFO_VIB:	equ 00017H
IDX_LOOP:	equ 0000CH
IDX_NENV:	equ 00029H
IDX_NENV_ADR:	equ 0002BH
IDX_NOTE:	equ 0001CH
IDX_OCT:	equ 00021H
IDX_OLDAT1:	equ 00018H
IDX_OPSEL:	equ 00008H
IDX_PAN:	equ 00026H
IDX_PENV:	equ 0002AH
IDX_PENV_ADR:	equ 0002DH
IDX_PITCH:	equ 0001DH
IDX_P_OFS:	equ 0001FH
IDX_RC_RR:	equ 0001AH
IDX_REVERB:	equ 00024H
IDX_SYNTH:	equ 00009H
IDX_TADR:	equ 00010H
IDX_TONE:	equ 00012H
IDX_VENV:	equ 00028H
IDX_VENV_ADR:	equ 0002FH
IDX_VOL:	equ 00025H
IDX_VOLOP:	equ 00024H
IDX_WRTADR:	equ 00004H
IDX_WRTDAT:	equ 00006H
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 00031H
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051DAH
add_freq_nega:	equ 051D0H
add_freq_offset: equ 051C4H
add_hl_fin:	equ 05241H
call_hl:	equ 04978H
change_page3:	equ 0497EH
check_sram_start: equ 055B7H
comp_hl_de:	equ 04CBBH
conv_data_to_midi: equ 0504AH
conv_midi_lp:	equ 05057H
drumbit_fnum_lp: equ 04E4EH
drumbit_fnum_next: equ 04E58H
drumbit_set_fnum: equ 04E80H
drumbit_skip_keyon: equ 04E75H
drumbit_with_length: equ 04E7CH
drumnote_fnum:	equ 04ED0H
drumnote_lp:	equ 04EC0H
drumnote_next:	equ 04ECAH
fm_drum_fnum:	equ 04964H
fm_drum_fnum_map: equ 0496EH
fm_drum_oct:	equ 04973H
fm_fnumtbl:	equ 0490FH
fm_load_fnumtbl: equ 05207H
fm_op2reg_tbl:	equ 04940H
fm_opbtbl:	equ 04952H
fmtone_set_tvp:	equ 050CFH
fmtone_skip_set_fbs2: equ 050C6H
freq_table:	equ 0562BH
get_a_table:	equ 0499BH
get_hl_table:	equ 0498AH
get_table:	equ 04985H
get_table_hl_2de: equ 04990H
init_common:	equ 04A1CH
init_gen_adrs:	equ 04A1AH
init_opl3tone:	equ 04A4EH
init_opl4tone:	equ 04A6FH
make_fnum:	equ 0506DH
make_fnum_lp:	equ 05070H
moon_add_reg_ch: equ 052A1H
moon_calc_current_fmvol: equ 0533DH
moon_calc_midinote: equ 05193H
moon_calc_opl3note: equ 051FEH
moon_calc_opl4freq: equ 0517EH
moon_check_rom:	equ 05517H
moon_check_rom_lp: equ 0552BH
moon_check_sram: equ 05544H
moon_fm1_out:	equ 0526EH
moon_fm2_out:	equ 0527BH
moon_inc_sram_adrs: equ 054E4H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05390H
moon_key_data_damp_off: equ 053A6H
moon_key_data_lfo_on: equ 0539EH
moon_key_fmfreq: equ 054BCH
moon_key_fmoff:	equ 053ADH
moon_key_fmon:	equ 05411H
moon_key_off:	equ 053A7H
moon_key_on:	equ 0540BH
moon_key_opl4off: equ 053C6H
moon_key_opl4on: equ 0543AH
moon_key_write_fmfreq: equ 05492H
moon_key_write_fmfreq_base: equ 054A1H
moon_load_fmvol: equ 050E8H
moon_load_fmvol_lp: equ 050F0H
moon_load_pcm:	equ 05594H
moon_opl4_set_keyreg: equ 05474H
moon_pcm_bank:	equ 05628H
moon_pcm_bank_count: equ 05627H
moon_pcm_lastsize: equ 0562AH
moon_pcm_numbanks: equ 05629H
moon_proc_tracks: equ 04ACAH
moon_reset_sram_adrs: equ 054D4H
moon_seq_all_keyoff: equ 04A7DH
moon_seq_all_release_fm: equ 04AA8H
moon_seq_init:	equ 049A8H
moon_set_adsr:	equ 05359H
moon_set_fmnote: equ 051EBH
moon_set_fmop:	equ 050FFH
moon_set_fmtone: equ 05089H
moon_set_fmtone2: equ 05082H
moon_set_fmtone_lp1: equ 050D3H
moon_set_fmtone_start_lp: equ 0508EH
moon_set_fmvol_ch: equ 05303H
moon_set_fmvol_lp: equ 0531EH
moon_set_freq_ch: equ 052A7H
moon_set_freq_ch_skip_reverb: equ 052CEH
moon_set_midinote: equ 051DEH
moon_set_rr_ch_lp: equ 04AB0H
moon_set_rr_op_lp: equ 04AB7H
moon_set_sram_adrs: equ 054FCH
moon_set_vol_ch: equ 052ECH
moon_tonesel:	equ 05128H
moon_wait:	equ 05267H
moon_wave_in:	equ 05295H
moon_wave_out:	equ 05288H
moon_wavechg_lp: equ 05465H
moon_work_end:	equ 0488DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 0525BH
moon_write_fm2:	equ 05260H
moon_write_fm_ch: equ 05257H
moon_write_fmop: equ 0522FH
moon_write_fmop_1: equ 0524FH
moon_write_fmpan: equ 053DDH
moon_write_fmreg: equ 05252H
moon_write_fmreg_nch: equ 05257H
oct_div:	equ 05064H
oct_div_lp:	equ 05067H
opl3_testtone:	equ 04929H
pause_venv:	equ 04FDDH
pcm_chk_last:	equ 055FEH
pcm_copy_bank:	equ 055E7H
pcm_copy_end:	equ 05621H
pcm_copy_lp:	equ 05608H
penv_fm_dec_oct: equ 04CA0H
penv_fm_inc_oct: equ 04CABH
penv_fm_inc_oct_lp: equ 04CAEH
penv_fm_set_fnum: equ 04C97H
piano_tone:	equ 04896H
proc_freq_reg:	equ 04D74H
proc_freq_to_moon: equ 04D83H
proc_nenv:	equ 04CCCH
proc_nenv_fm:	equ 04D0DH
proc_nenv_fm_add: equ 04D1DH
proc_nenv_fm_lp1: equ 04D14H
proc_nenv_fm_nega: equ 04D44H
proc_nenv_fm_nega_lp1: equ 04D46H
proc_nenv_fm_sub: equ 04D4FH
proc_nenv_nega_opl4: equ 04D01H
proc_nenv_opl4:	equ 04CF0H
proc_nenv_opl4_setnote: equ 04CFBH
proc_nenv_start: equ 04CD2H
proc_penv:	equ 04C3DH
proc_penv_end:	equ 04C71H
proc_penv_fm:	equ 04C74H
proc_penv_opl4:	equ 04C5EH
proc_penv_start: equ 04C43H
proc_tracks_end: equ 04B03H
proc_tracks_lp:	equ 04AD6H
proc_venv:	equ 04C05H
proc_venv_end:	equ 04C26H
proc_venv_reg:	equ 04C29H
proc_venv_start: equ 04C0BH
read_cmd_length: equ 04BB2H
read_effect_table: equ 04FE5H
read_effect_value: equ 0503FH
seq_all_keyoff_lp: equ 04A8BH
seq_bank:	equ 04F48H
seq_ch1_addr:	equ 04091H
seq_ch1_am:	equ 0409EH
seq_ch1_ar_d1r:	equ 0409BH
seq_ch1_bank:	equ 04090H
seq_ch1_cnt:	equ 0408EH
seq_ch1_damp:	equ 04098H
seq_ch1_detune:	equ 040AAH
seq_ch1_devch:	equ 04084H
seq_ch1_dl_d2r:	equ 0409CH
seq_ch1_dsel:	equ 04083H
seq_ch1_efx1:	equ 0408DH
seq_ch1_fnum:	equ 040A5H
seq_ch1_jmptbl:	equ 04085H
seq_ch1_key:	equ 04097H
seq_ch1_lfo:	equ 04099H
seq_ch1_lfo_vib: equ 0409AH
seq_ch1_loop:	equ 0408FH
seq_ch1_nenv:	equ 040ACH
seq_ch1_nenv_adr: equ 040AEH
seq_ch1_note:	equ 0409FH
seq_ch1_oct:	equ 040A4H
seq_ch1_opsel:	equ 0408BH
seq_ch1_p_ofs:	equ 040A2H
seq_ch1_pan:	equ 040A9H
seq_ch1_penv:	equ 040ADH
seq_ch1_penv_adr: equ 040B0H
seq_ch1_pitch:	equ 040A0H
seq_ch1_rc_rr:	equ 0409DH
seq_ch1_reverb:	equ 040A7H
seq_ch1_synth:	equ 0408CH
seq_ch1_tadr:	equ 04093H
seq_ch1_tone:	equ 04095H
seq_ch1_venv:	equ 040ABH
seq_ch1_venv_adr: equ 040B2H
seq_ch1_vol:	equ 040A8H
seq_ch1_wrtadr:	equ 04087H
seq_ch1_wrtdat:	equ 04089H
seq_cnt_zero:	equ 04B15H
seq_command:	equ 04B2DH
seq_cur_bank:	equ 0407AH
seq_cur_ch:	equ 04070H
seq_damp:	equ 04F58H
seq_damp_fin:	equ 04F6EH
seq_damp_opl4:	equ 04F6AH
seq_data_write:	equ 04DE8H
seq_detune:	equ 04DC9H
seq_dev_ch:	equ 04071H
seq_drum:	equ 04E19H
seq_drumbit:	equ 04E2FH
seq_drumnote:	equ 04EACH
seq_fbs:	equ 04FC4H
seq_init_chan:	equ 049EDH
seq_init_chan_lp: equ 049F8H
seq_inst:	equ 04EF1H
seq_inst_fin:	equ 04F1FH
seq_inst_opl4:	equ 04F11H
seq_jmptable:	equ 04BBAH
seq_jump:	equ 04FD6H
seq_ld2ops:	equ 04F84H
seq_ld2ops_fm:	equ 04F8DH
seq_lfosw:	equ 04F41H
seq_loop:	equ 04D8BH
seq_max_ch:	equ 04072H
seq_nenv:	equ 04DDCH
seq_next:	equ 04B42H
seq_nop:	equ 04D86H
seq_note:	equ 04B85H
seq_note_fm:	equ 04B91H
seq_note_opl4:	equ 04B9AH
seq_opsel:	equ 0407BH
seq_pan:	equ 04F25H
seq_pan_fin:	equ 04F3FH
seq_pan_fm:	equ 04F2CH
seq_pan_opl4:	equ 04F3BH
seq_penv:	equ 04DD0H
seq_reg_bd:	equ 0407CH
seq_rep_jmp:	equ 04B77H
seq_repeat_end:	equ 04B53H
seq_repeat_esc:	equ 04B60H
seq_repeat_or_note: equ 04B4BH
seq_rest:	equ 04DC2H
seq_revbsw:	equ 04F70H
seq_setop:	equ 04F7DH
seq_skip_1:	equ 04D88H
seq_skip_flag:	equ 04082H
seq_skip_rep_jmp: equ 04B6DH
seq_skip_set_repcnt_end: equ 04B5EH
seq_skip_set_repcnt_esc: equ 04B6BH
seq_slar:	equ 04F77H
seq_start_fm:	equ 04079H
seq_tmp_ch:	equ 0407EH
seq_tmp_fnum:	equ 04080H
seq_tmp_jmptbl:	equ 04073H
seq_tmp_note:	equ 0407DH
seq_tmp_oct:	equ 0407FH
seq_tmp_wrtadr:	equ 04075H
seq_tmp_wrtdata: equ 04077H
seq_track:	equ 04B0AH
seq_track_lp:	equ 04B21H
seq_tvp:	equ 04FABH
seq_venv:	equ 04DBDH
seq_volume:	equ 04DA5H
seq_wait:	equ 04E15H
seq_work:	equ 04083H
seq_work_end:	equ 040B4H
set_fmvol_ks:	equ 05352H
set_fmvol_min:	equ 05350H
set_freq_ch_opl4: equ 052ACH
set_nenv_head:	equ 05030H
set_nenv_hl:	equ 05034H
set_nenv_loop:	equ 0502AH
set_note_fin:	equ 04BA4H
set_page3_ch:	equ 04979H
set_penv_head:	equ 0501BH
set_penv_hl:	equ 0501FH
set_penv_loop:	equ 05015H
set_venv_head:	equ 05004H
set_venv_hl:	equ 05008H
set_venv_loop:	equ 04FFEH
skip_conv_midi_lp: equ 0505CH
skip_def_device: equ 049BAH
skip_detune:	equ 051B5H
skip_nenv_dec_oct: equ 04D5DH
skip_nenv_inc_oct: equ 04D2DH
skip_set_fmvol:	equ 0532BH
skip_set_nega:	equ 051A4H
skip_set_pitch:	equ 051BDH
skip_sub_a:	equ 05239H
skip_use_opl3:	equ 049E8H
slar_fm_on:	equ 05423H
slar_opl4_on:	equ 0548BH
sram_found:	equ 055C5H
start_nenv:	equ 04CC1H
start_penv:	equ 04C32H
start_venv:	equ 04BFAH
str_moondrv:	equ 04020H
str_romchk:	equ 0553BH
tonesel_fin:	equ 05142H
tonesel_loadtone: equ 0514EH
tonesel_lp01:	equ 0512EH
tonesel_skip01:	equ 05145H
tonesel_skip02:	equ 05146H
write_data_cur_fm: equ 04DF8H
write_data_fm1:	equ 04E07H
write_data_fm2:	equ 04E0EH
