FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051E0H
add_freq_nega:	equ 051D8H
add_freq_offset: equ 051CCH
add_hl_fin:	equ 05287H
call_hl:	equ 04892H
change_page3:	equ 0489EH
check_sram_start: equ 05667H
comp_hl_de:	equ 04CD1H
conv_data_to_midi: equ 05052H
conv_midi_lp:	equ 0505FH
drumbit_fnum_lp: equ 04E65H
drumbit_fnum_next: equ 04E6FH
drumbit_set_fnum: equ 04E97H
drumbit_skip_keyon: equ 04E8CH
drumbit_with_length: equ 04E93H
drumnote_fnum:	equ 04EE7H
drumnote_lp:	equ 04ED7H
drumnote_next:	equ 04EE1H
fmtone_set_tvp:	equ 050D7H
fmtone_skip_set_fbs2: equ 050CEH
freq_table:	equ 056DBH
get_a_table:	equ 048BBH
get_hl_table:	equ 048AAH
get_table:	equ 048A5H
get_table_hl_2de: equ 048B0H
init_common:	equ 04934H
init_gen_adrs:	equ 04932H
make_fnum:	equ 05075H
make_fnum_lp:	equ 05078H
moon_add_reg_ch: equ 052EEH
moon_add_reg_chx2: equ 052F4H
moon_calc_current_fmvol: equ 0538EH
moon_calc_midinote: equ 0519BH
moon_calc_opl3note: equ 05204H
moon_calc_opl4freq: equ 05186H
moon_calc_psgnote: equ 05242H
moon_check_rom:	equ 055C7H
moon_check_rom_lp: equ 055DBH
moon_check_sram: equ 055F4H
moon_fm1_out:	equ 052B4H
moon_fm2_out:	equ 052C1H
moon_inc_sram_adrs: equ 05594H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 053F6H
moon_key_data_damp_off: equ 0540CH
moon_key_data_lfo_on: equ 05404H
moon_key_fmfreq: equ 0556CH
moon_key_off:	equ 04896H
moon_key_on:	equ 04893H
moon_key_write_fmfreq: equ 05542H
moon_key_write_fmfreq_base: equ 05551H
moon_load_fmvol: equ 050F0H
moon_load_fmvol_lp: equ 050F8H
moon_load_pcm:	equ 05644H
moon_note_on:	equ 04B0EH
moon_opl4_set_keyreg: equ 054DFH
moon_pcm_bank:	equ 056D8H
moon_pcm_bank_count: equ 056D7H
moon_pcm_lastsize: equ 056DAH
moon_pcm_numbanks: equ 056D9H
moon_proc_tracks: equ 049E5H
moon_psg_out:	equ 052E7H
moon_reset_sram_adrs: equ 05584H
moon_seq_all_keyoff: equ 04995H
moon_seq_all_release_fm: equ 049C3H
moon_seq_init:	equ 048C8H
moon_set_adsr:	equ 053BFH
moon_set_device: equ 04A28H
moon_set_fmnote: equ 051F1H
moon_set_fmop:	equ 05107H
moon_set_fmtone: equ 05091H
moon_set_fmtone2: equ 0508AH
moon_set_fmtone_lp1: equ 050DBH
moon_set_fmtone_start_lp: equ 05096H
moon_set_fmvol_lp: equ 0536FH
moon_set_freq_ch: equ 052FBH
moon_set_freq_ch_skip_reverb: equ 05322H
moon_set_midinote: equ 051E4H
moon_set_psgnote: equ 05235H
moon_set_rr_ch_lp: equ 049CBH
moon_set_rr_op_lp: equ 049D2H
moon_set_sram_adrs: equ 055ACH
moon_set_vol_ch: equ 05340H
moon_tonesel:	equ 05130H
moon_wait:	equ 052ADH
moon_wave_in:	equ 052DBH
moon_wave_out:	equ 052CEH
moon_wavechg_lp: equ 054D0H
moon_work_end:	equ 0478DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 052A1H
moon_write_fm2:	equ 052A6H
moon_write_fmop: equ 05275H
moon_write_fmop_1: equ 05295H
moon_write_fmpan: equ 0544EH
moon_write_fmreg: equ 05298H
moon_write_fmreg_nch: equ 0529DH
moon_write_opl3_ch: equ 0529DH
oct_div:	equ 0506CH
oct_div_lp:	equ 0506FH
opl3_drum_fnum:	equ 04864H
opl3_drum_fnum_map: equ 0486EH
opl3_drum_oct:	equ 04873H
opl3_fnumtbl:	equ 0480FH
opl3_inittone:	equ 04966H
opl3_jumptable:	equ 04B96H
opl3_keyoff:	equ 0540DH
opl3_keyon:	equ 0547CH
opl3_load_fnumtbl: equ 0520DH
opl3_note_on:	equ 04B11H
opl3_op2reg_tbl: equ 04840H
opl3_opbtbl:	equ 04852H
opl3_testtone:	equ 04829H
opl3_vol_ch:	equ 05354H
opl4_inittone:	equ 04987H
opl4_jumptable:	equ 04B56H
opl4_keyoff:	equ 05426H
opl4_keyon:	equ 054A5H
opl4_note_on:	equ 04B20H
opl4_vol_ch:	equ 05343H
pause_venv:	equ 04FE5H
pcm_chk_last:	equ 056AEH
pcm_copy_bank:	equ 05697H
pcm_copy_end:	equ 056D1H
pcm_copy_lp:	equ 056B8H
penv_opl3_dec_oct: equ 04CB6H
penv_opl3_inc_oct: equ 04CC1H
penv_opl3_inc_oct_lp: equ 04CC4H
penv_opl3_set_fnum: equ 04CADH
piano_tone:	equ 04796H
proc_freq_reg:	equ 04D83H
proc_freq_to_moon: equ 04D92H
proc_nenv:	equ 04CE2H
proc_nenv_body:	equ 04CFDH
proc_nenv_nega_opl4: equ 04D10H
proc_nenv_opl3:	equ 04D1CH
proc_nenv_opl3_add: equ 04D2CH
proc_nenv_opl3_lp1: equ 04D23H
proc_nenv_opl3_nega: equ 04D53H
proc_nenv_opl3_nega_lp1: equ 04D55H
proc_nenv_opl3_sub: equ 04D5EH
proc_nenv_opl4:	equ 04D00H
proc_nenv_opl4_setnote: equ 04D0AH
proc_nenv_start: equ 04CE8H
proc_penv:	equ 04C59H
proc_penv_body:	equ 04C73H
proc_penv_end:	equ 04C88H
proc_penv_opl3:	equ 04C8BH
proc_penv_opl4:	equ 04C76H
proc_penv_start: equ 04C5FH
proc_set_opl3:	equ 04A68H
proc_set_opl4:	equ 04A3DH
proc_tracks_end: equ 04A21H
proc_tracks_lp:	equ 049F1H
proc_venv:	equ 04C21H
proc_venv_end:	equ 04C42H
proc_venv_reg:	equ 04C45H
proc_venv_start: equ 04C27H
psg_add_detune:	equ 0526BH
psg_freqtbl:	equ 04878H
psg_jumptable:	equ 04BD6H
psg_keyoff:	equ 0543DH
psg_keyon:	equ 054FDH
psg_load_freqtbl: equ 0524BH
psg_note_on:	equ 04B3EH
psg_oct_shift:	equ 05264H
psg_vol_ch:	equ 053AAH
psg_vol_ch_key_off: equ 053B6H
read_cmd_length: equ 04B4DH
read_effect_table: equ 04FEDH
read_effect_value: equ 05047H
seq_all_keyoff_lp: equ 049A3H
seq_bank:	equ 04F5BH
seq_ch1_addr:	equ 04087H
seq_ch1_am:	equ 04094H
seq_ch1_ar_d1r:	equ 04091H
seq_ch1_bank:	equ 04086H
seq_ch1_cnt:	equ 04084H
seq_ch1_damp:	equ 0408EH
seq_ch1_detune:	equ 040A0H
seq_ch1_devch:	equ 04080H
seq_ch1_dl_d2r:	equ 04092H
seq_ch1_dsel:	equ 0407FH
seq_ch1_efx1:	equ 04083H
seq_ch1_fnum:	equ 0409BH
seq_ch1_key:	equ 0408DH
seq_ch1_lfo:	equ 0408FH
seq_ch1_lfo_vib: equ 04090H
seq_ch1_loop:	equ 04085H
seq_ch1_nenv:	equ 040A2H
seq_ch1_nenv_adr: equ 040A4H
seq_ch1_note:	equ 04095H
seq_ch1_oct:	equ 0409AH
seq_ch1_opsel:	equ 04081H
seq_ch1_p_ofs:	equ 04098H
seq_ch1_pan:	equ 0409FH
seq_ch1_penv:	equ 040A3H
seq_ch1_penv_adr: equ 040A6H
seq_ch1_pitch:	equ 04096H
seq_ch1_rc_rr:	equ 04093H
seq_ch1_reverb:	equ 0409DH
seq_ch1_synth:	equ 04082H
seq_ch1_tadr:	equ 04089H
seq_ch1_tone:	equ 0408BH
seq_ch1_venv:	equ 040A1H
seq_ch1_venv_adr: equ 040A8H
seq_ch1_vol:	equ 0409EH
seq_cnt_zero:	equ 04A9EH
seq_command:	equ 04AB6H
seq_cur_bank:	equ 04076H
seq_cur_ch:	equ 04071H
seq_damp_fin:	equ 04F7CH
seq_damp_opl3:	equ 04F6BH
seq_damp_opl4:	equ 04F77H
seq_data_write_opl3: equ 04DFFH
seq_detune:	equ 04DE0H
seq_dev_ch:	equ 04072H
seq_drum:	equ 04E30H
seq_drumbit:	equ 04E46H
seq_drumnote:	equ 04EC3H
seq_dsel:	equ 04070H
seq_fbs:	equ 04FCCH
seq_init_chan:	equ 04905H
seq_init_chan_lp: equ 04910H
seq_inst_fin:	equ 04F37H
seq_inst_opl3:	equ 04F08H
seq_inst_opl4:	equ 04F22H
seq_jmptable:	equ 04074H
seq_jump:	equ 04FDEH
seq_ld2ops_opl3: equ 04F95H
seq_ld2ops_opl4: equ 04F92H
seq_lfosw:	equ 04F54H
seq_loop:	equ 04DA2H
seq_max_ch:	equ 04073H
seq_nenv:	equ 04DF3H
seq_next:	equ 04ACBH
seq_nop:	equ 04D95H
seq_opsel:	equ 04077H
seq_pan:	equ 04F4DH
seq_pan_fin:	equ 04F52H
seq_pan_opl3:	equ 04F3DH
seq_penv:	equ 04DE7H
seq_read_table:	equ 04ABFH
seq_reg_bd:	equ 04078H
seq_rep_jmp:	equ 04B00H
seq_repeat_end:	equ 04ADCH
seq_repeat_esc:	equ 04AE9H
seq_repeat_or_note: equ 04AD4H
seq_rest:	equ 04DD9H
seq_revbsw:	equ 04F7EH
seq_setop:	equ 04F8BH
seq_skip_1:	equ 04D97H
seq_skip_2:	equ 04D9AH
seq_skip_3:	equ 04D9EH
seq_skip_flag:	equ 0407EH
seq_skip_rep_jmp: equ 04AF6H
seq_skip_set_repcnt_end: equ 04AE7H
seq_skip_set_repcnt_esc: equ 04AF4H
seq_slar:	equ 04F85H
seq_tmp_ch:	equ 0407AH
seq_tmp_fnum:	equ 0407CH
seq_tmp_note:	equ 04079H
seq_tmp_oct:	equ 0407BH
seq_track:	equ 04A93H
seq_track_lp:	equ 04AAAH
seq_tvp:	equ 04FB3H
seq_venv:	equ 04DD4H
seq_volume:	equ 04DBCH
seq_wait:	equ 04E2CH
seq_work:	equ 0407FH
seq_work_end:	equ 040AAH
set_fmvol_ks:	equ 053A3H
set_fmvol_min:	equ 053A1H
set_freq_ch_opl4: equ 05300H
set_nenv_head:	equ 05038H
set_nenv_hl:	equ 0503CH
set_nenv_loop:	equ 05032H
set_note_fin:	equ 04B30H
set_page3_ch:	equ 04899H
set_penv_head:	equ 05023H
set_penv_hl:	equ 05027H
set_penv_loop:	equ 0501DH
set_venv_head:	equ 0500CH
set_venv_hl:	equ 05010H
set_venv_loop:	equ 05006H
skip_conv_midi_lp: equ 05064H
skip_def_device: equ 048DAH
skip_detune:	equ 051BDH
skip_nenv_dec_oct: equ 04D6CH
skip_nenv_opl3_inc_oct: equ 04D3CH
skip_set_fmvol:	equ 0537CH
skip_set_nega:	equ 051ACH
skip_set_pitch:	equ 051C5H
skip_sub_a:	equ 0527FH
skip_use_opl3:	equ 04900H
slar_opl3_on:	equ 0548EH
slar_opl4_on:	equ 054F6H
slar_psg_on:	equ 0550FH
sram_found:	equ 05675H
start_nenv:	equ 04CD7H
start_penv:	equ 04C4EH
start_venv:	equ 04C16H
str_moondrv:	equ 04020H
str_romchk:	equ 055EBH
tonesel_fin:	equ 0514AH
tonesel_loadtone: equ 05156H
tonesel_lp01:	equ 05136H
tonesel_skip01:	equ 0514DH
tonesel_skip02:	equ 0514EH
write_data_cur_fm: equ 04E0FH
write_data_fm1:	equ 04E1EH
write_data_fm2:	equ 04E25H
