FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0508EH
add_freq_nega:	equ 05084H
add_freq_offset: equ 05078H
add_hl_fin:	equ 050F5H
change_page3:	equ 04850H
check_sram_start: equ 05466H
comp_hl_de:	equ 04B6FH
conv_data_to_midi: equ 04EFEH
conv_midi_lp:	equ 04F0BH
drumbit_fnum_lp: equ 04D02H
drumbit_fnum_next: equ 04D0CH
drumbit_set_fnum: equ 04D34H
drumbit_skip_keyon: equ 04D29H
drumbit_with_length: equ 04D30H
drumnote_fnum:	equ 04D84H
drumnote_lp:	equ 04D74H
drumnote_next:	equ 04D7EH
fm_drum_fnum:	equ 04837H
fm_drum_fnum_map: equ 04841H
fm_drum_oct:	equ 04846H
fm_fnumtbl:	equ 047E2H
fm_load_fnumtbl: equ 050BBH
fm_op2reg_tbl:	equ 04813H
fm_opbtbl:	equ 04825H
fm_testtone:	equ 047FCH
fmtone_set_tvp:	equ 04F83H
fmtone_skip_set_fbs2: equ 04F7AH
freq_table:	equ 054DAH
get_a_table:	equ 0486DH
get_hl_table:	equ 0485CH
get_table:	equ 04857H
get_table_hl_2de: equ 04862H
init_fmtone:	equ 048D9H
init_op4tone:	equ 048FBH
init_tone_fin:	equ 04908H
make_fnum:	equ 04F21H
make_fnum_lp:	equ 04F24H
moon_add_reg_ch: equ 05148H
moon_calc_current_fmvol: equ 051E4H
moon_calc_midinote: equ 05047H
moon_calc_opl3note: equ 050B2H
moon_calc_opl4freq: equ 05032H
moon_check_rom:	equ 053C6H
moon_check_rom_lp: equ 053DAH
moon_check_sram: equ 053F3H
moon_fm1_out:	equ 0512DH
moon_fm2_out:	equ 05134H
moon_inc_sram_adrs: equ 05393H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05237H
moon_key_data_damp_off: equ 0524DH
moon_key_data_lfo_on: equ 05245H
moon_key_fmfreq: equ 0536BH
moon_key_fmoff:	equ 05254H
moon_key_fmon:	equ 052BAH
moon_key_off:	equ 0524EH
moon_key_on:	equ 052B4H
moon_key_opl4off: equ 0526DH
moon_key_opl4on: equ 052E3H
moon_key_write_fmfreq: equ 0533BH
moon_key_write_fmfreq_base: equ 05350H
moon_load_fmvol: equ 04F9CH
moon_load_fmvol_lp: equ 04FA4H
moon_load_pcm:	equ 05443H
moon_opl4_set_keyreg: equ 0531DH
moon_pcm_bank:	equ 054D7H
moon_pcm_bank_count: equ 054D6H
moon_pcm_lastsize: equ 054D9H
moon_pcm_numbanks: equ 054D8H
moon_proc_tracks: equ 0498AH
moon_reset_sram_adrs: equ 05383H
moon_seq_all_keyoff: equ 04944H
moon_seq_all_release_fm: equ 04968H
moon_seq_init:	equ 0487AH
moon_set_adsr:	equ 05200H
moon_set_fmnote: equ 0509FH
moon_set_fmop:	equ 04FB3H
moon_set_fmtone: equ 04F3DH
moon_set_fmtone2: equ 04F36H
moon_set_fmtone_lp1: equ 04F87H
moon_set_fmtone_start_lp: equ 04F42H
moon_set_fmvol_ch: equ 051AAH
moon_set_fmvol_lp: equ 051C5H
moon_set_freq_ch: equ 0514EH
moon_set_freq_ch_skip_reverb: equ 05175H
moon_set_midinote: equ 05092H
moon_set_rr_ch_lp: equ 04970H
moon_set_rr_op_lp: equ 04977H
moon_set_sram_adrs: equ 053ABH
moon_set_vol_ch: equ 05193H
moon_tonesel:	equ 04FDCH
moon_wait:	equ 05126H
moon_wave_in:	equ 05142H
moon_wave_out:	equ 0513BH
moon_wavechg_lp: equ 0530EH
moon_work_end:	equ 04760H
moon_work_start: equ 04070H
moon_write_fm1:	equ 05121H
moon_write_fm_ch: equ 05116H
moon_write_fmop: equ 050E3H
moon_write_fmop_1: equ 05103H
moon_write_fmpan: equ 05284H
moon_write_fmpan_4op_fin: equ 052B3H
moon_write_fmreg: equ 05106H
moon_write_fmreg_nch: equ 0510BH
oct_div:	equ 04F18H
oct_div_lp:	equ 04F1BH
pause_venv:	equ 04E91H
pcm_chk_last:	equ 054ADH
pcm_copy_bank:	equ 05496H
pcm_copy_end:	equ 054D0H
pcm_copy_lp:	equ 054B7H
penv_fm_dec_oct: equ 04B54H
penv_fm_inc_oct: equ 04B5FH
penv_fm_inc_oct_lp: equ 04B62H
penv_fm_set_fnum: equ 04B4BH
piano_tone:	equ 04769H
proc_freq_reg:	equ 04C28H
proc_freq_to_moon: equ 04C37H
proc_nenv:	equ 04B80H
proc_nenv_fm:	equ 04BC1H
proc_nenv_fm_add: equ 04BD1H
proc_nenv_fm_lp1: equ 04BC8H
proc_nenv_fm_nega: equ 04BF8H
proc_nenv_fm_nega_lp1: equ 04BFAH
proc_nenv_fm_sub: equ 04C03H
proc_nenv_nega_opl4: equ 04BB5H
proc_nenv_opl4:	equ 04BA4H
proc_nenv_opl4_setnote: equ 04BAFH
proc_nenv_start: equ 04B86H
proc_penv:	equ 04AF1H
proc_penv_end:	equ 04B25H
proc_penv_fm:	equ 04B28H
proc_penv_opl4:	equ 04B12H
proc_penv_start: equ 04AF7H
proc_tracks_end: equ 049BDH
proc_tracks_lp:	equ 04996H
proc_venv:	equ 04AB9H
proc_venv_end:	equ 04ADAH
proc_venv_reg:	equ 04ADDH
proc_venv_start: equ 04ABFH
read_cmd_length: equ 04A66H
read_effect_table: equ 04E99H
read_effect_value: equ 04EF3H
seq_all_keyoff_end: equ 04967H
seq_all_keyoff_lp: equ 0494FH
seq_bank:	equ 04DFCH
seq_ch1_addr:	equ 04083H
seq_ch1_am:	equ 04090H
seq_ch1_ar_d1r:	equ 0408DH
seq_ch1_bank:	equ 04082H
seq_ch1_cnt:	equ 04080H
seq_ch1_damp:	equ 0408AH
seq_ch1_detune:	equ 0409CH
seq_ch1_dl_d2r:	equ 0408EH
seq_ch1_dsel:	equ 0407CH
seq_ch1_efx1:	equ 0407FH
seq_ch1_fnum:	equ 04097H
seq_ch1_key:	equ 04089H
seq_ch1_lfo:	equ 0408BH
seq_ch1_lfo_vib: equ 0408CH
seq_ch1_loop:	equ 04081H
seq_ch1_nenv:	equ 0409EH
seq_ch1_nenv_adr: equ 040A0H
seq_ch1_note:	equ 04091H
seq_ch1_oct:	equ 04096H
seq_ch1_opsel:	equ 0407DH
seq_ch1_p_ofs:	equ 04094H
seq_ch1_pan:	equ 0409BH
seq_ch1_penv:	equ 0409FH
seq_ch1_penv_adr: equ 040A2H
seq_ch1_pitch:	equ 04092H
seq_ch1_rc_rr:	equ 0408FH
seq_ch1_reverb:	equ 04099H
seq_ch1_synth:	equ 0407EH
seq_ch1_tadr:	equ 04085H
seq_ch1_tone:	equ 04087H
seq_ch1_venv:	equ 0409DH
seq_ch1_venv_adr: equ 040A4H
seq_ch1_vol:	equ 0409AH
seq_cnt_zero:	equ 049CFH
seq_command:	equ 049E1H
seq_cur_bank:	equ 04073H
seq_cur_ch:	equ 04070H
seq_damp:	equ 04E0CH
seq_damp_fin:	equ 04E22H
seq_damp_opl4:	equ 04E1EH
seq_data_write:	equ 04C9CH
seq_detune:	equ 04C7DH
seq_drum:	equ 04CCDH
seq_drumbit:	equ 04CE3H
seq_drumnote:	equ 04D60H
seq_fbs:	equ 04E78H
seq_init_chan:	equ 048ABH
seq_init_chan_lp: equ 048BCH
seq_init_fmbase: equ 0492EH
seq_init_fmbase_lp1: equ 04937H
seq_inst:	equ 04DA5H
seq_inst_fin:	equ 04DD3H
seq_inst_opl4:	equ 04DC5H
seq_jmptable:	equ 04A6EH
seq_jump:	equ 04E8AH
seq_jump_flag:	equ 04076H
seq_ld2ops:	equ 04E38H
seq_ld2ops_fm:	equ 04E41H
seq_lfosw:	equ 04DF5H
seq_loop:	equ 04C3FH
seq_nenv:	equ 04C90H
seq_next:	equ 049F6H
seq_nop:	equ 04C3AH
seq_note:	equ 04A39H
seq_note_fm:	equ 04A45H
seq_note_opl4:	equ 04A4EH
seq_opsel:	equ 04074H
seq_pan:	equ 04DD9H
seq_pan_fin:	equ 04DF3H
seq_pan_fm:	equ 04DE0H
seq_pan_opl4:	equ 04DEFH
seq_penv:	equ 04C84H
seq_reg_bd:	equ 04075H
seq_rep_jmp:	equ 04A2BH
seq_repeat_end:	equ 04A07H
seq_repeat_esc:	equ 04A14H
seq_repeat_or_note: equ 049FFH
seq_rest:	equ 04C76H
seq_revbsw:	equ 04E24H
seq_setop:	equ 04E31H
seq_skip_1:	equ 04C3CH
seq_skip_rep_jmp: equ 04A21H
seq_skip_set_repcnt_end: equ 04A12H
seq_skip_set_repcnt_esc: equ 04A1FH
seq_slar:	equ 04E2BH
seq_start_fm:	equ 04072H
seq_tmp_ch:	equ 04078H
seq_tmp_fnum:	equ 0407AH
seq_tmp_note:	equ 04077H
seq_tmp_oct:	equ 04079H
seq_track:	equ 049C4H
seq_track_lp:	equ 049D5H
seq_tvp:	equ 04E5FH
seq_use_ch:	equ 04071H
seq_venv:	equ 04C71H
seq_volume:	equ 04C59H
seq_wait:	equ 04CC9H
seq_work:	equ 0407CH
seq_work_end:	equ 040A6H
set_fmvol_ks:	equ 051F9H
set_fmvol_min:	equ 051F7H
set_freq_ch_opl4: equ 05153H
set_nenv_head:	equ 04EE4H
set_nenv_hl:	equ 04EE8H
set_nenv_loop:	equ 04EDEH
set_note_fin:	equ 04A58H
set_page3_ch:	equ 0484BH
set_penv_head:	equ 04ECFH
set_penv_hl:	equ 04ED3H
set_penv_loop:	equ 04EC9H
set_venv_head:	equ 04EB8H
set_venv_hl:	equ 04EBCH
set_venv_loop:	equ 04EB2H
skip_conv_midi_lp: equ 04F10H
skip_def_device: equ 0488CH
skip_detune:	equ 05069H
skip_nenv_dec_oct: equ 04C11H
skip_nenv_inc_oct: equ 04BE1H
skip_set_fmvol:	equ 051D2H
skip_set_nega:	equ 05058H
skip_set_pitch:	equ 05071H
skip_set_start_fm: equ 048B5H
skip_sub_a:	equ 050EDH
slar_fm_on:	equ 052CCH
slar_opl4_on:	equ 05334H
sram_found:	equ 05474H
start_nenv:	equ 04B75H
start_penv:	equ 04AE6H
start_venv:	equ 04AAEH
str_moondrv:	equ 04020H
str_romchk:	equ 053EAH
tonesel_fin:	equ 04FF6H
tonesel_loadtone: equ 05002H
tonesel_lp01:	equ 04FE2H
tonesel_skip01:	equ 04FF9H
tonesel_skip02:	equ 04FFAH
write_data_cur_fm: equ 04CACH
write_data_fm1:	equ 04CBBH
write_data_fm2:	equ 04CC2H
