FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05178H
add_freq_nega:	equ 0516EH
add_freq_offset: equ 05162H
add_hl_fin:	equ 051DFH
call_hl:	equ 04878H
change_page3:	equ 04884H
check_sram_start: equ 05546H
comp_hl_de:	equ 04C67H
conv_data_to_midi: equ 04FE8H
conv_midi_lp:	equ 04FF5H
drumbit_fnum_lp: equ 04DFBH
drumbit_fnum_next: equ 04E05H
drumbit_set_fnum: equ 04E2DH
drumbit_skip_keyon: equ 04E22H
drumbit_with_length: equ 04E29H
drumnote_fnum:	equ 04E7DH
drumnote_lp:	equ 04E6DH
drumnote_next:	equ 04E77H
fmtone_set_tvp:	equ 0506DH
fmtone_skip_set_fbs2: equ 05064H
freq_table:	equ 055BAH
get_a_table:	equ 048A1H
get_hl_table:	equ 04890H
get_table:	equ 0488BH
get_table_hl_2de: equ 04896H
init_common:	equ 0491AH
init_gen_adrs:	equ 04918H
make_fnum:	equ 0500BH
make_fnum_lp:	equ 0500EH
moon_add_reg_ch: equ 0523FH
moon_calc_current_fmvol: equ 052D8H
moon_calc_midinote: equ 05131H
moon_calc_opl3note: equ 0519CH
moon_calc_opl4freq: equ 0511CH
moon_check_rom:	equ 054A6H
moon_check_rom_lp: equ 054BAH
moon_check_sram: equ 054D3H
moon_fm1_out:	equ 0520CH
moon_fm2_out:	equ 05219H
moon_inc_sram_adrs: equ 05473H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 0532BH
moon_key_data_damp_off: equ 05341H
moon_key_data_lfo_on: equ 05339H
moon_key_fmfreq: equ 0544BH
moon_key_off:	equ 0487CH
moon_key_on:	equ 04879H
moon_key_write_fmfreq: equ 05421H
moon_key_write_fmfreq_base: equ 05430H
moon_load_fmvol: equ 05086H
moon_load_fmvol_lp: equ 0508EH
moon_load_pcm:	equ 05523H
moon_note:	equ 04AF4H
moon_opl4_set_keyreg: equ 05403H
moon_pcm_bank:	equ 055B7H
moon_pcm_bank_count: equ 055B6H
moon_pcm_lastsize: equ 055B9H
moon_pcm_numbanks: equ 055B8H
moon_proc_tracks: equ 049CBH
moon_reset_sram_adrs: equ 05463H
moon_seq_all_keyoff: equ 0497BH
moon_seq_all_release_fm: equ 049A9H
moon_seq_init:	equ 048AEH
moon_set_adsr:	equ 052F4H
moon_set_device: equ 04A0EH
moon_set_fmnote: equ 05189H
moon_set_fmop:	equ 0509DH
moon_set_fmtone: equ 05027H
moon_set_fmtone2: equ 05020H
moon_set_fmtone_lp1: equ 05071H
moon_set_fmtone_start_lp: equ 0502CH
moon_set_fmvol_lp: equ 052B9H
moon_set_freq_ch: equ 05245H
moon_set_freq_ch_skip_reverb: equ 0526CH
moon_set_midinote: equ 0517CH
moon_set_rr_ch_lp: equ 049B1H
moon_set_rr_op_lp: equ 049B8H
moon_set_sram_adrs: equ 0548BH
moon_set_vol_ch: equ 0528AH
moon_tonesel:	equ 050C6H
moon_wait:	equ 05205H
moon_wave_in:	equ 05233H
moon_wave_out:	equ 05226H
moon_wavechg_lp: equ 053F4H
moon_work_end:	equ 0478DH
moon_work_start: equ 04070H
moon_write_fm1:	equ 051F9H
moon_write_fm2:	equ 051FEH
moon_write_fmop: equ 051CDH
moon_write_fmop_1: equ 051EDH
moon_write_fmpan: equ 05372H
moon_write_fmreg: equ 051F0H
moon_write_fmreg_nch: equ 051F5H
moon_write_opl3_ch: equ 051F5H
oct_div:	equ 05002H
oct_div_lp:	equ 05005H
opl3_drum_fnum:	equ 04864H
opl3_drum_fnum_map: equ 0486EH
opl3_drum_oct:	equ 04873H
opl3_fnumtbl:	equ 0480FH
opl3_inittone:	equ 0494CH
opl3_jumptable:	equ 04B6CH
opl3_keyoff:	equ 05342H
opl3_keyon:	equ 053A0H
opl3_load_fnumtbl: equ 051A5H
opl3_note:	equ 04AF7H
opl3_op2reg_tbl: equ 04840H
opl3_opbtbl:	equ 04852H
opl3_testtone:	equ 04829H
opl3_vol_ch:	equ 0529EH
opl4_inittone:	equ 0496DH
opl4_jumptable:	equ 04B2CH
opl4_keyoff:	equ 0535BH
opl4_keyon:	equ 053C9H
opl4_note:	equ 04B06H
opl4_vol_ch:	equ 0528DH
pause_venv:	equ 04F7BH
pcm_chk_last:	equ 0558DH
pcm_copy_bank:	equ 05576H
pcm_copy_end:	equ 055B0H
pcm_copy_lp:	equ 05597H
penv_opl3_dec_oct: equ 04C4CH
penv_opl3_inc_oct: equ 04C57H
penv_opl3_inc_oct_lp: equ 04C5AH
penv_opl3_set_fnum: equ 04C43H
piano_tone:	equ 04796H
proc_freq_reg:	equ 04D19H
proc_freq_to_moon: equ 04D28H
proc_nenv:	equ 04C78H
proc_nenv_body:	equ 04C93H
proc_nenv_nega_opl4: equ 04CA6H
proc_nenv_opl3:	equ 04CB2H
proc_nenv_opl3_add: equ 04CC2H
proc_nenv_opl3_lp1: equ 04CB9H
proc_nenv_opl3_nega: equ 04CE9H
proc_nenv_opl3_nega_lp1: equ 04CEBH
proc_nenv_opl3_sub: equ 04CF4H
proc_nenv_opl4:	equ 04C96H
proc_nenv_opl4_setnote: equ 04CA0H
proc_nenv_start: equ 04C7EH
proc_penv:	equ 04BEFH
proc_penv_body:	equ 04C09H
proc_penv_end:	equ 04C1EH
proc_penv_opl3:	equ 04C21H
proc_penv_opl4:	equ 04C0CH
proc_penv_start: equ 04BF5H
proc_set_opl3:	equ 04A4EH
proc_set_opl4:	equ 04A23H
proc_tracks_end: equ 04A07H
proc_tracks_lp:	equ 049D7H
proc_venv:	equ 04BB7H
proc_venv_end:	equ 04BD8H
proc_venv_reg:	equ 04BDBH
proc_venv_start: equ 04BBDH
read_cmd_length: equ 04B24H
read_effect_table: equ 04F83H
read_effect_value: equ 04FDDH
seq_all_keyoff_lp: equ 04989H
seq_bank:	equ 04EF1H
seq_ch1_addr:	equ 04087H
seq_ch1_am:	equ 04094H
seq_ch1_ar_d1r:	equ 04091H
seq_ch1_bank:	equ 04086H
seq_ch1_cnt:	equ 04084H
seq_ch1_damp:	equ 0408EH
seq_ch1_detune:	equ 040A0H
seq_ch1_devch:	equ 04080H
seq_ch1_dl_d2r:	equ 04092H
seq_ch1_dsel:	equ 0407FH
seq_ch1_efx1:	equ 04083H
seq_ch1_fnum:	equ 0409BH
seq_ch1_key:	equ 0408DH
seq_ch1_lfo:	equ 0408FH
seq_ch1_lfo_vib: equ 04090H
seq_ch1_loop:	equ 04085H
seq_ch1_nenv:	equ 040A2H
seq_ch1_nenv_adr: equ 040A4H
seq_ch1_note:	equ 04095H
seq_ch1_oct:	equ 0409AH
seq_ch1_opsel:	equ 04081H
seq_ch1_p_ofs:	equ 04098H
seq_ch1_pan:	equ 0409FH
seq_ch1_penv:	equ 040A3H
seq_ch1_penv_adr: equ 040A6H
seq_ch1_pitch:	equ 04096H
seq_ch1_rc_rr:	equ 04093H
seq_ch1_reverb:	equ 0409DH
seq_ch1_synth:	equ 04082H
seq_ch1_tadr:	equ 04089H
seq_ch1_tone:	equ 0408BH
seq_ch1_venv:	equ 040A1H
seq_ch1_venv_adr: equ 040A8H
seq_ch1_vol:	equ 0409EH
seq_cnt_zero:	equ 04A84H
seq_command:	equ 04A9CH
seq_cur_bank:	equ 04076H
seq_cur_ch:	equ 04071H
seq_damp_fin:	equ 04F12H
seq_damp_opl3:	equ 04F01H
seq_damp_opl4:	equ 04F0DH
seq_data_write_opl3: equ 04D95H
seq_detune:	equ 04D76H
seq_dev_ch:	equ 04072H
seq_drum:	equ 04DC6H
seq_drumbit:	equ 04DDCH
seq_drumnote:	equ 04E59H
seq_dsel:	equ 04070H
seq_fbs:	equ 04F62H
seq_init_chan:	equ 048EBH
seq_init_chan_lp: equ 048F6H
seq_inst_fin:	equ 04ECDH
seq_inst_opl3:	equ 04E9EH
seq_inst_opl4:	equ 04EB8H
seq_jmptable:	equ 04074H
seq_jump:	equ 04F74H
seq_ld2ops_opl3: equ 04F2BH
seq_ld2ops_opl4: equ 04F28H
seq_lfosw:	equ 04EEAH
seq_loop:	equ 04D38H
seq_max_ch:	equ 04073H
seq_nenv:	equ 04D89H
seq_next:	equ 04AB1H
seq_nop:	equ 04D2BH
seq_opsel:	equ 04077H
seq_pan_fin:	equ 04EE8H
seq_pan_opl3:	equ 04ED3H
seq_pan_opl4:	equ 04EE3H
seq_penv:	equ 04D7DH
seq_read_table:	equ 04AA5H
seq_reg_bd:	equ 04078H
seq_rep_jmp:	equ 04AE6H
seq_repeat_end:	equ 04AC2H
seq_repeat_esc:	equ 04ACFH
seq_repeat_or_note: equ 04ABAH
seq_rest:	equ 04D6FH
seq_revbsw:	equ 04F14H
seq_setop:	equ 04F21H
seq_skip_1:	equ 04D2DH
seq_skip_2:	equ 04D30H
seq_skip_3:	equ 04D34H
seq_skip_flag:	equ 0407EH
seq_skip_rep_jmp: equ 04ADCH
seq_skip_set_repcnt_end: equ 04ACDH
seq_skip_set_repcnt_esc: equ 04ADAH
seq_slar:	equ 04F1BH
seq_tmp_ch:	equ 0407AH
seq_tmp_fnum:	equ 0407CH
seq_tmp_note:	equ 04079H
seq_tmp_oct:	equ 0407BH
seq_track:	equ 04A79H
seq_track_lp:	equ 04A90H
seq_tvp:	equ 04F49H
seq_venv:	equ 04D6AH
seq_volume:	equ 04D52H
seq_wait:	equ 04DC2H
seq_work:	equ 0407FH
seq_work_end:	equ 040AAH
set_fmvol_ks:	equ 052EDH
set_fmvol_min:	equ 052EBH
set_freq_ch_opl4: equ 0524AH
set_nenv_head:	equ 04FCEH
set_nenv_hl:	equ 04FD2H
set_nenv_loop:	equ 04FC8H
set_note_fin:	equ 04B16H
set_page3_ch:	equ 0487FH
set_penv_head:	equ 04FB9H
set_penv_hl:	equ 04FBDH
set_penv_loop:	equ 04FB3H
set_venv_head:	equ 04FA2H
set_venv_hl:	equ 04FA6H
set_venv_loop:	equ 04F9CH
skip_conv_midi_lp: equ 04FFAH
skip_def_device: equ 048C0H
skip_detune:	equ 05153H
skip_nenv_dec_oct: equ 04D02H
skip_nenv_opl3_inc_oct: equ 04CD2H
skip_set_fmvol:	equ 052C6H
skip_set_nega:	equ 05142H
skip_set_pitch:	equ 0515BH
skip_sub_a:	equ 051D7H
skip_use_opl3:	equ 048E6H
slar_opl3_on:	equ 053B2H
slar_opl4_on:	equ 0541AH
sram_found:	equ 05554H
start_nenv:	equ 04C6DH
start_penv:	equ 04BE4H
start_venv:	equ 04BACH
str_moondrv:	equ 04020H
str_romchk:	equ 054CAH
tonesel_fin:	equ 050E0H
tonesel_loadtone: equ 050ECH
tonesel_lp01:	equ 050CCH
tonesel_skip01:	equ 050E3H
tonesel_skip02:	equ 050E4H
write_data_cur_fm: equ 04DA5H
write_data_fm1:	equ 04DB4H
write_data_fm2:	equ 04DBBH
