FM_BASECH	EQU 00018H
IDX_ADDR	EQU 00007H
IDX_AM		EQU 00014H
IDX_AR_D1R	EQU 00011H
IDX_BANK	EQU 00006H
IDX_CNT		EQU 00004H
IDX_DAMP	EQU 0000EH
IDX_DETUNE	EQU 00020H
IDX_DL_D2R	EQU 00012H
IDX_DSEL	EQU 00000H
IDX_EFX1	EQU 00003H
IDX_FNUM	EQU 0001BH
IDX_KEY		EQU 0000DH
IDX_LFO		EQU 0000FH
IDX_LFO_VIB	EQU 00010H
IDX_LOOP	EQU 00005H
IDX_NENV	EQU 00022H
IDX_NENV_ADR	EQU 00024H
IDX_NOTE	EQU 00015H
IDX_OCT		EQU 0001AH
IDX_OLDAT1	EQU 00011H
IDX_OPSEL	EQU 00001H
IDX_PAN		EQU 0001FH
IDX_PENV	EQU 00023H
IDX_PENV_ADR	EQU 00026H
IDX_PITCH	EQU 00016H
IDX_P_OFS	EQU 00018H
IDX_RC_RR	EQU 00013H
IDX_REVERB	EQU 0001DH
IDX_SYNTH	EQU 00002H
IDX_TADR	EQU 00009H
IDX_TONE	EQU 0000BH
IDX_VENV	EQU 00021H
IDX_VENV_ADR	EQU 00028H
IDX_VOL		EQU 0001EH
IDX_VOLOP	EQU 0001DH
MDB_ADRHI	EQU 04039H
MDB_ADRLO	EQU 0403BH
MDB_ADRMI	EQU 0403AH
MDB_BASE	EQU 04038H
MDB_LDFLAG	EQU 04038H
MDB_RESULT	EQU 0403CH
MDB_ROM		EQU 0403DH
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_PCMBANKS	EQU 08032H
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
MOON_DAT1	EQU 000C5H
MOON_DAT2	EQU 000C7H
MOON_REG1	EQU 000C4H
MOON_REG2	EQU 000C6H
MOON_STAT	EQU 000C4H
MOON_VERNUM	EQU 00002H
MOON_WDAT	EQU 0007FH
MOON_WREG	EQU 0007EH
RAM_PAGE3	EQU 000FEH
SEQ_WORKSIZE	EQU 0002AH
S_DEVICE_FLAGS	EQU 08007H
S_INST_TABLE	EQU 08026H
S_LFO_TABLE	EQU 08024H
S_LOOP_BANK	EQU 08016H
S_LOOP_TABLE	EQU 08014H
S_NENV_LOOP	EQU 08022H
S_NENV_TABLE	EQU 08020H
S_OPL3_TABLE	EQU 08028H
S_PENV_LOOP	EQU 0801EH
S_PENV_TABLE	EQU 0801CH
S_TRACK_BANK	EQU 08012H
S_TRACK_TABLE	EQU 08010H
S_VENV_LOOP	EQU 0801AH
S_VENV_TABLE	EQU 08018H
USE_CH		EQU 0002AH
add_freq_de	EQU 0508AH
add_freq_nega	EQU 05080H
add_freq_offset	EQU 05074H
add_hl_fin	EQU 050F1H
change_page3	EQU 04850H
check_sram_start EQU 05462H
comp_hl_de	EQU 04B6BH
conv_data_to_midi EQU 04EFAH
conv_midi_lp	EQU 04F07H
drumbit_fnum_lp	EQU 04CFEH
drumbit_fnum_next EQU 04D08H
drumbit_set_fnum EQU 04D30H
drumbit_skip_keyon EQU 04D25H
drumbit_with_length EQU 04D2CH
drumnote_fnum	EQU 04D80H
drumnote_lp	EQU 04D70H
drumnote_next	EQU 04D7AH
fm_drum_fnum	EQU 04837H
fm_drum_fnum_map EQU 04841H
fm_drum_oct	EQU 04846H
fm_fnumtbl	EQU 047E2H
fm_load_fnumtbl	EQU 050B7H
fm_op2reg_tbl	EQU 04813H
fm_opbtbl	EQU 04825H
fm_testtone	EQU 047FCH
fmtone_set_tvp	EQU 04F7FH
fmtone_skip_set_fbs2 EQU 04F76H
freq_table	EQU 054D6H
get_a_table	EQU 0486DH
get_hl_table	EQU 0485CH
get_table	EQU 04857H
get_table_hl_2de EQU 04862H
init_fmtone	EQU 048D9H
init_op4tone	EQU 048FBH
init_tone_fin	EQU 04908H
make_fnum	EQU 04F1DH
make_fnum_lp	EQU 04F20H
moon_add_reg_ch	EQU 05144H
moon_calc_current_fmvol EQU 051E0H
moon_calc_midinote EQU 05043H
moon_calc_opl3note EQU 050AEH
moon_calc_opl4freq EQU 0502EH
moon_check_rom	EQU 053C2H
moon_check_rom_lp EQU 053D6H
moon_check_sram	EQU 053EFH
moon_fm1_out	EQU 05129H
moon_fm2_out	EQU 05130H
moon_inc_sram_adrs EQU 0538FH
moon_init	EQU 04053H
moon_init_all	EQU 04040H
moon_key_data	EQU 05233H
moon_key_data_damp_off EQU 05249H
moon_key_data_lfo_on EQU 05241H
moon_key_fmfreq	EQU 05367H
moon_key_fmoff	EQU 05250H
moon_key_fmon	EQU 052B6H
moon_key_off	EQU 0524AH
moon_key_on	EQU 052B0H
moon_key_opl4off EQU 05269H
moon_key_opl4on	EQU 052DFH
moon_key_write_fmfreq EQU 05337H
moon_key_write_fmfreq_base EQU 0534CH
moon_load_fmvol	EQU 04F98H
moon_load_fmvol_lp EQU 04FA0H
moon_load_pcm	EQU 0543FH
moon_opl4_set_keyreg EQU 05319H
moon_pcm_bank	EQU 054D3H
moon_pcm_bank_count EQU 054D2H
moon_pcm_lastsize EQU 054D5H
moon_pcm_numbanks EQU 054D4H
moon_proc_tracks EQU 0498AH
moon_reset_sram_adrs EQU 0537FH
moon_seq_all_keyoff EQU 04944H
moon_seq_all_release_fm EQU 04968H
moon_seq_init	EQU 0487AH
moon_set_adsr	EQU 051FCH
moon_set_fmnote	EQU 0509BH
moon_set_fmop	EQU 04FAFH
moon_set_fmtone	EQU 04F39H
moon_set_fmtone2 EQU 04F32H
moon_set_fmtone_lp1 EQU 04F83H
moon_set_fmtone_start_lp EQU 04F3EH
moon_set_fmvol_ch EQU 051A6H
moon_set_fmvol_lp EQU 051C1H
moon_set_freq_ch EQU 0514AH
moon_set_freq_ch_skip_reverb EQU 05171H
moon_set_midinote EQU 0508EH
moon_set_rr_ch_lp EQU 04970H
moon_set_rr_op_lp EQU 04977H
moon_set_sram_adrs EQU 053A7H
moon_set_vol_ch	EQU 0518FH
moon_tonesel	EQU 04FD8H
moon_wait	EQU 05122H
moon_wave_in	EQU 0513EH
moon_wave_out	EQU 05137H
moon_wavechg_lp	EQU 0530AH
moon_work_end	EQU 04760H
moon_work_start	EQU 04070H
moon_write_fm1	EQU 0511DH
moon_write_fm_ch EQU 05112H
moon_write_fmop	EQU 050DFH
moon_write_fmop_1 EQU 050FFH
moon_write_fmpan EQU 05280H
moon_write_fmpan_4op_fin EQU 052AFH
moon_write_fmreg EQU 05102H
moon_write_fmreg_nch EQU 05107H
oct_div		EQU 04F14H
oct_div_lp	EQU 04F17H
pause_venv	EQU 04E8DH
pcm_chk_last	EQU 054A9H
pcm_copy_bank	EQU 05492H
pcm_copy_end	EQU 054CCH
pcm_copy_lp	EQU 054B3H
penv_fm_dec_oct	EQU 04B50H
penv_fm_inc_oct	EQU 04B5BH
penv_fm_inc_oct_lp EQU 04B5EH
penv_fm_set_fnum EQU 04B47H
piano_tone	EQU 04769H
proc_freq_reg	EQU 04C24H
proc_freq_to_moon EQU 04C33H
proc_nenv	EQU 04B7CH
proc_nenv_fm	EQU 04BBDH
proc_nenv_fm_add EQU 04BCDH
proc_nenv_fm_lp1 EQU 04BC4H
proc_nenv_fm_nega EQU 04BF4H
proc_nenv_fm_nega_lp1 EQU 04BF6H
proc_nenv_fm_sub EQU 04BFFH
proc_nenv_nega_opl4 EQU 04BB1H
proc_nenv_opl4	EQU 04BA0H
proc_nenv_opl4_setnote EQU 04BABH
proc_nenv_start	EQU 04B82H
proc_penv	EQU 04AEDH
proc_penv_end	EQU 04B21H
proc_penv_fm	EQU 04B24H
proc_penv_opl4	EQU 04B0EH
proc_penv_start	EQU 04AF3H
proc_tracks_end	EQU 049B9H
proc_tracks_lp	EQU 04992H
proc_venv	EQU 04AB5H
proc_venv_end	EQU 04AD6H
proc_venv_reg	EQU 04AD9H
proc_venv_start	EQU 04ABBH
read_cmd_length	EQU 04A62H
read_effect_table EQU 04E95H
read_effect_value EQU 04EEFH
seq_all_keyoff_end EQU 04967H
seq_all_keyoff_lp EQU 0494FH
seq_bank	EQU 04DF8H
seq_ch1_addr	EQU 04083H
seq_ch1_am	EQU 04090H
seq_ch1_ar_d1r	EQU 0408DH
seq_ch1_bank	EQU 04082H
seq_ch1_cnt	EQU 04080H
seq_ch1_damp	EQU 0408AH
seq_ch1_detune	EQU 0409CH
seq_ch1_dl_d2r	EQU 0408EH
seq_ch1_dsel	EQU 0407CH
seq_ch1_efx1	EQU 0407FH
seq_ch1_fnum	EQU 04097H
seq_ch1_key	EQU 04089H
seq_ch1_lfo	EQU 0408BH
seq_ch1_lfo_vib	EQU 0408CH
seq_ch1_loop	EQU 04081H
seq_ch1_nenv	EQU 0409EH
seq_ch1_nenv_adr EQU 040A0H
seq_ch1_note	EQU 04091H
seq_ch1_oct	EQU 04096H
seq_ch1_opsel	EQU 0407DH
seq_ch1_p_ofs	EQU 04094H
seq_ch1_pan	EQU 0409BH
seq_ch1_penv	EQU 0409FH
seq_ch1_penv_adr EQU 040A2H
seq_ch1_pitch	EQU 04092H
seq_ch1_rc_rr	EQU 0408FH
seq_ch1_reverb	EQU 04099H
seq_ch1_synth	EQU 0407EH
seq_ch1_tadr	EQU 04085H
seq_ch1_tone	EQU 04087H
seq_ch1_venv	EQU 0409DH
seq_ch1_venv_adr EQU 040A4H
seq_ch1_vol	EQU 0409AH
seq_cnt_zero	EQU 049CBH
seq_command	EQU 049DDH
seq_cur_bank	EQU 04073H
seq_cur_ch	EQU 04070H
seq_damp	EQU 04E08H
seq_damp_fin	EQU 04E1EH
seq_damp_opl4	EQU 04E1AH
seq_data_write	EQU 04C98H
seq_detune	EQU 04C79H
seq_drum	EQU 04CC9H
seq_drumbit	EQU 04CDFH
seq_drumnote	EQU 04D5CH
seq_fbs		EQU 04E74H
seq_init_chan	EQU 048ABH
seq_init_chan_lp EQU 048BCH
seq_init_fmbase	EQU 0492EH
seq_init_fmbase_lp1 EQU 04937H
seq_inst	EQU 04DA1H
seq_inst_fin	EQU 04DCFH
seq_inst_opl4	EQU 04DC1H
seq_jmptable	EQU 04A6AH
seq_jump	EQU 04E86H
seq_jump_flag	EQU 04076H
seq_ld2ops	EQU 04E34H
seq_ld2ops_fm	EQU 04E3DH
seq_lfosw	EQU 04DF1H
seq_loop	EQU 04C3BH
seq_nenv	EQU 04C8CH
seq_next	EQU 049F2H
seq_nop		EQU 04C36H
seq_note	EQU 04A35H
seq_note_fm	EQU 04A41H
seq_note_opl4	EQU 04A4AH
seq_opsel	EQU 04074H
seq_pan		EQU 04DD5H
seq_pan_fin	EQU 04DEFH
seq_pan_fm	EQU 04DDCH
seq_pan_opl4	EQU 04DEBH
seq_penv	EQU 04C80H
seq_reg_bd	EQU 04075H
seq_rep_jmp	EQU 04A27H
seq_repeat_end	EQU 04A03H
seq_repeat_esc	EQU 04A10H
seq_repeat_or_note EQU 049FBH
seq_rest	EQU 04C72H
seq_revbsw	EQU 04E20H
seq_setop	EQU 04E2DH
seq_skip_1	EQU 04C38H
seq_skip_rep_jmp EQU 04A1DH
seq_skip_set_repcnt_end EQU 04A0EH
seq_skip_set_repcnt_esc EQU 04A1BH
seq_slar	EQU 04E27H
seq_start_fm	EQU 04072H
seq_tmp_ch	EQU 04078H
seq_tmp_fnum	EQU 0407AH
seq_tmp_note	EQU 04077H
seq_tmp_oct	EQU 04079H
seq_track	EQU 049C0H
seq_track_lp	EQU 049D1H
seq_tvp		EQU 04E5BH
seq_use_ch	EQU 04071H
seq_venv	EQU 04C6DH
seq_volume	EQU 04C55H
seq_wait	EQU 04CC5H
seq_work	EQU 0407CH
seq_work_end	EQU 040A6H
set_fmvol_ks	EQU 051F5H
set_fmvol_min	EQU 051F3H
set_freq_ch_opl4 EQU 0514FH
set_nenv_head	EQU 04EE0H
set_nenv_hl	EQU 04EE4H
set_nenv_loop	EQU 04EDAH
set_note_fin	EQU 04A54H
set_page3_ch	EQU 0484BH
set_penv_head	EQU 04ECBH
set_penv_hl	EQU 04ECFH
set_penv_loop	EQU 04EC5H
set_venv_head	EQU 04EB4H
set_venv_hl	EQU 04EB8H
set_venv_loop	EQU 04EAEH
skip_conv_midi_lp EQU 04F0CH
skip_def_device	EQU 0488CH
skip_detune	EQU 05065H
skip_nenv_dec_oct EQU 04C0DH
skip_nenv_inc_oct EQU 04BDDH
skip_set_fmvol	EQU 051CEH
skip_set_nega	EQU 05054H
skip_set_pitch	EQU 0506DH
skip_set_start_fm EQU 048B5H
skip_sub_a	EQU 050E9H
slar_fm_on	EQU 052C8H
slar_opl4_on	EQU 05330H
sram_found	EQU 05470H
start_nenv	EQU 04B71H
start_penv	EQU 04AE2H
start_venv	EQU 04AAAH
str_moondrv	EQU 04020H
str_romchk	EQU 053E6H
tonesel_fin	EQU 04FF2H
tonesel_loadtone EQU 04FFEH
tonesel_lp01	EQU 04FDEH
tonesel_skip01	EQU 04FF5H
tonesel_skip02	EQU 04FF6H
write_data_cur_fm EQU 04CA8H
write_data_fm1	EQU 04CB7H
write_data_fm2	EQU 04CBEH
