FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_BANKS:	equ 08032H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05065H
add_freq_nega:	equ 0505BH
add_freq_offset: equ 0504FH
add_hl_fin:	equ 050CCH
change_page3:	equ 04850H
check_sram_start: equ 0543DH
comp_hl_de:	equ 04B46H
conv_data_to_midi: equ 04ED5H
conv_midi_lp:	equ 04EE2H
drumbit_fnum_lp: equ 04CD9H
drumbit_fnum_next: equ 04CE3H
drumbit_set_fnum: equ 04D0BH
drumbit_skip_keyon: equ 04D00H
drumbit_with_length: equ 04D07H
drumnote_fnum:	equ 04D5BH
drumnote_lp:	equ 04D4BH
drumnote_next:	equ 04D55H
fm_drum_fnum:	equ 04837H
fm_drum_fnum_map: equ 04841H
fm_drum_oct:	equ 04846H
fm_fnumtbl:	equ 047E2H
fm_load_fnumtbl: equ 05092H
fm_op2reg_tbl:	equ 04813H
fm_opbtbl:	equ 04825H
fm_testtone:	equ 047FCH
fmtone_set_tvp:	equ 04F5AH
fmtone_skip_set_fbs2: equ 04F51H
freq_table:	equ 054AFH
get_a_table:	equ 0486DH
get_hl_table:	equ 0485CH
get_table:	equ 04857H
get_table_hl_2de: equ 04862H
init_fmtone:	equ 048D9H
init_op4tone:	equ 048FBH
init_tone_fin:	equ 04908H
make_fnum:	equ 04EF8H
make_fnum_lp:	equ 04EFBH
moon_add_reg_ch: equ 0511FH
moon_calc_current_fmvol: equ 051BBH
moon_calc_midinote: equ 0501EH
moon_calc_opl3note: equ 05089H
moon_calc_opl4freq: equ 05009H
moon_check_rom:	equ 0539DH
moon_check_rom_lp: equ 053B1H
moon_check_sram: equ 053CAH
moon_fm1_out:	equ 05104H
moon_fm2_out:	equ 0510BH
moon_inc_sram_adrs: equ 0536AH
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 0520EH
moon_key_data_damp_off: equ 05224H
moon_key_data_lfo_on: equ 0521CH
moon_key_fmfreq: equ 05342H
moon_key_fmoff:	equ 0522BH
moon_key_fmon:	equ 05291H
moon_key_off:	equ 05225H
moon_key_on:	equ 0528BH
moon_key_opl4off: equ 05244H
moon_key_opl4on: equ 052BAH
moon_key_write_fmfreq: equ 05312H
moon_key_write_fmfreq_base: equ 05327H
moon_load_fmvol: equ 04F73H
moon_load_fmvol_lp: equ 04F7BH
moon_load_pcm:	equ 0541AH
moon_opl4_set_keyreg: equ 052F4H
moon_pcm_bank:	equ 054ACH
moon_pcm_bank_count: equ 054ABH
moon_pcm_lastsize: equ 054AEH
moon_pcm_numbanks: equ 054ADH
moon_proc_tracks: equ 04965H
moon_reset_sram_adrs: equ 0535AH
moon_seq_all_keyoff: equ 04944H
moon_seq_init:	equ 0487AH
moon_set_adsr:	equ 051D7H
moon_set_fmnote: equ 05076H
moon_set_fmop:	equ 04F8AH
moon_set_fmtone: equ 04F14H
moon_set_fmtone2: equ 04F0DH
moon_set_fmtone_lp1: equ 04F5EH
moon_set_fmtone_start_lp: equ 04F19H
moon_set_fmvol_ch: equ 05181H
moon_set_fmvol_lp: equ 0519CH
moon_set_freq_ch: equ 05125H
moon_set_freq_ch_skip_reverb: equ 0514CH
moon_set_midinote: equ 05069H
moon_set_sram_adrs: equ 05382H
moon_set_vol_ch: equ 0516AH
moon_tonesel:	equ 04FB3H
moon_wait:	equ 050FDH
moon_wave_in:	equ 05119H
moon_wave_out:	equ 05112H
moon_wavechg_lp: equ 052E5H
moon_work_end:	equ 04760H
moon_work_start: equ 04070H
moon_write_fm1:	equ 050F8H
moon_write_fm_ch: equ 050EDH
moon_write_fmop: equ 050BAH
moon_write_fmop_1: equ 050DAH
moon_write_fmpan: equ 0525BH
moon_write_fmpan_4op_fin: equ 0528AH
moon_write_fmreg: equ 050DDH
moon_write_fmreg_nch: equ 050E2H
oct_div:	equ 04EEFH
oct_div_lp:	equ 04EF2H
pause_venv:	equ 04E68H
pcm_chk_last:	equ 05484H
pcm_copy_bank:	equ 0546DH
pcm_copy_end:	equ 054A5H
pcm_copy_lp:	equ 05492H
penv_fm_dec_oct: equ 04B2BH
penv_fm_inc_oct: equ 04B36H
penv_fm_inc_oct_lp: equ 04B39H
penv_fm_set_fnum: equ 04B22H
piano_tone:	equ 04769H
proc_freq_reg:	equ 04BFFH
proc_freq_to_moon: equ 04C0EH
proc_nenv:	equ 04B57H
proc_nenv_fm:	equ 04B98H
proc_nenv_fm_add: equ 04BA8H
proc_nenv_fm_lp1: equ 04B9FH
proc_nenv_fm_nega: equ 04BCFH
proc_nenv_fm_nega_lp1: equ 04BD1H
proc_nenv_fm_sub: equ 04BDAH
proc_nenv_nega_opl4: equ 04B8CH
proc_nenv_opl4:	equ 04B7BH
proc_nenv_opl4_setnote: equ 04B86H
proc_nenv_start: equ 04B5DH
proc_penv:	equ 04AC8H
proc_penv_end:	equ 04AFCH
proc_penv_fm:	equ 04AFFH
proc_penv_opl4:	equ 04AE9H
proc_penv_start: equ 04ACEH
proc_tracks_end: equ 04994H
proc_tracks_lp:	equ 0496DH
proc_venv:	equ 04A90H
proc_venv_end:	equ 04AB1H
proc_venv_reg:	equ 04AB4H
proc_venv_start: equ 04A96H
read_cmd_length: equ 04A3DH
read_effect_table: equ 04E70H
read_effect_value: equ 04ECAH
seq_all_keyoff_end: equ 04964H
seq_all_keyoff_lp: equ 0494CH
seq_bank:	equ 04DD3H
seq_ch1_addr:	equ 04083H
seq_ch1_am:	equ 04090H
seq_ch1_ar_d1r:	equ 0408DH
seq_ch1_bank:	equ 04082H
seq_ch1_cnt:	equ 04080H
seq_ch1_damp:	equ 0408AH
seq_ch1_detune:	equ 0409CH
seq_ch1_dl_d2r:	equ 0408EH
seq_ch1_dsel:	equ 0407CH
seq_ch1_efx1:	equ 0407FH
seq_ch1_fnum:	equ 04097H
seq_ch1_key:	equ 04089H
seq_ch1_lfo:	equ 0408BH
seq_ch1_lfo_vib: equ 0408CH
seq_ch1_loop:	equ 04081H
seq_ch1_nenv:	equ 0409EH
seq_ch1_nenv_adr: equ 040A0H
seq_ch1_note:	equ 04091H
seq_ch1_oct:	equ 04096H
seq_ch1_opsel:	equ 0407DH
seq_ch1_p_ofs:	equ 04094H
seq_ch1_pan:	equ 0409BH
seq_ch1_penv:	equ 0409FH
seq_ch1_penv_adr: equ 040A2H
seq_ch1_pitch:	equ 04092H
seq_ch1_rc_rr:	equ 0408FH
seq_ch1_reverb:	equ 04099H
seq_ch1_synth:	equ 0407EH
seq_ch1_tadr:	equ 04085H
seq_ch1_tone:	equ 04087H
seq_ch1_venv:	equ 0409DH
seq_ch1_venv_adr: equ 040A4H
seq_ch1_vol:	equ 0409AH
seq_cnt_zero:	equ 049A6H
seq_command:	equ 049B8H
seq_cur_bank:	equ 04073H
seq_cur_ch:	equ 04070H
seq_damp:	equ 04DE3H
seq_damp_fin:	equ 04DF9H
seq_damp_opl4:	equ 04DF5H
seq_data_write:	equ 04C73H
seq_detune:	equ 04C54H
seq_drum:	equ 04CA4H
seq_drumbit:	equ 04CBAH
seq_drumnote:	equ 04D37H
seq_fbs:	equ 04E4FH
seq_init_chan:	equ 048ABH
seq_init_chan_lp: equ 048BCH
seq_init_fmbase: equ 0492EH
seq_init_fmbase_lp1: equ 04937H
seq_inst:	equ 04D7CH
seq_inst_fin:	equ 04DAAH
seq_inst_opl4:	equ 04D9CH
seq_jmptable:	equ 04A45H
seq_jump:	equ 04E61H
seq_jump_flag:	equ 04076H
seq_ld2ops:	equ 04E0FH
seq_ld2ops_fm:	equ 04E18H
seq_lfosw:	equ 04DCCH
seq_loop:	equ 04C16H
seq_nenv:	equ 04C67H
seq_next:	equ 049CDH
seq_nop:	equ 04C11H
seq_note:	equ 04A10H
seq_note_fm:	equ 04A1CH
seq_note_opl4:	equ 04A25H
seq_opsel:	equ 04074H
seq_pan:	equ 04DB0H
seq_pan_fin:	equ 04DCAH
seq_pan_fm:	equ 04DB7H
seq_pan_opl4:	equ 04DC6H
seq_penv:	equ 04C5BH
seq_reg_bd:	equ 04075H
seq_rep_jmp:	equ 04A02H
seq_repeat_end:	equ 049DEH
seq_repeat_esc:	equ 049EBH
seq_repeat_or_note: equ 049D6H
seq_rest:	equ 04C4DH
seq_revbsw:	equ 04DFBH
seq_setop:	equ 04E08H
seq_skip_1:	equ 04C13H
seq_skip_rep_jmp: equ 049F8H
seq_skip_set_repcnt_end: equ 049E9H
seq_skip_set_repcnt_esc: equ 049F6H
seq_slar:	equ 04E02H
seq_start_fm:	equ 04072H
seq_tmp_ch:	equ 04078H
seq_tmp_fnum:	equ 0407AH
seq_tmp_note:	equ 04077H
seq_tmp_oct:	equ 04079H
seq_track:	equ 0499BH
seq_track_lp:	equ 049ACH
seq_tvp:	equ 04E36H
seq_use_ch:	equ 04071H
seq_venv:	equ 04C48H
seq_volume:	equ 04C30H
seq_wait:	equ 04CA0H
seq_work:	equ 0407CH
seq_work_end:	equ 040A6H
set_fmvol_ks:	equ 051D0H
set_fmvol_min:	equ 051CEH
set_freq_ch_opl4: equ 0512AH
set_nenv_head:	equ 04EBBH
set_nenv_hl:	equ 04EBFH
set_nenv_loop:	equ 04EB5H
set_note_fin:	equ 04A2FH
set_page3_ch:	equ 0484BH
set_penv_head:	equ 04EA6H
set_penv_hl:	equ 04EAAH
set_penv_loop:	equ 04EA0H
set_venv_head:	equ 04E8FH
set_venv_hl:	equ 04E93H
set_venv_loop:	equ 04E89H
skip_conv_midi_lp: equ 04EE7H
skip_def_device: equ 0488CH
skip_detune:	equ 05040H
skip_nenv_dec_oct: equ 04BE8H
skip_nenv_inc_oct: equ 04BB8H
skip_set_fmvol:	equ 051A9H
skip_set_nega:	equ 0502FH
skip_set_pitch:	equ 05048H
skip_set_start_fm: equ 048B5H
skip_sub_a:	equ 050C4H
slar_fm_on:	equ 052A3H
slar_opl4_on:	equ 0530BH
sram_found:	equ 0544BH
start_nenv:	equ 04B4CH
start_penv:	equ 04ABDH
start_venv:	equ 04A85H
str_moondrv:	equ 04020H
str_romchk:	equ 053C1H
tonesel_fin:	equ 04FCDH
tonesel_loadtone: equ 04FD9H
tonesel_lp01:	equ 04FB9H
tonesel_skip01:	equ 04FD0H
tonesel_skip02:	equ 04FD1H
write_data_cur_fm: equ 04C83H
write_data_fm1:	equ 04C92H
write_data_fm2:	equ 04C99H
