FM_BASECH:	equ 00018H
IDX_ADDR:	equ 0000EH
IDX_AM:		equ 0001BH
IDX_AR_D1R:	equ 00018H
IDX_BANK:	equ 0000DH
IDX_CNT:	equ 0000BH
IDX_DAMP:	equ 00015H
IDX_DETUNE:	equ 00027H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00019H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 0000AH
IDX_FNUM:	equ 00022H
IDX_JMPTBL:	equ 00002H
IDX_KEY:	equ 00014H
IDX_LFO:	equ 00016H
IDX_LFO_VIB:	equ 00017H
IDX_LOOP:	equ 0000CH
IDX_NENV:	equ 00029H
IDX_NENV_ADR:	equ 0002BH
IDX_NOTE:	equ 0001CH
IDX_OCT:	equ 00021H
IDX_OLDAT1:	equ 00018H
IDX_OPSEL:	equ 00008H
IDX_PAN:	equ 00026H
IDX_PENV:	equ 0002AH
IDX_PENV_ADR:	equ 0002DH
IDX_PITCH:	equ 0001DH
IDX_P_OFS:	equ 0001FH
IDX_RC_RR:	equ 0001AH
IDX_REVERB:	equ 00024H
IDX_SYNTH:	equ 00009H
IDX_TADR:	equ 00010H
IDX_TONE:	equ 00012H
IDX_VENV:	equ 00028H
IDX_VENV_ADR:	equ 0002FH
IDX_VOL:	equ 00025H
IDX_VOLOP:	equ 00024H
IDX_WRTADR:	equ 00004H
IDX_WRTDAT:	equ 00006H
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 00031H
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051D2H
add_freq_nega:	equ 051C8H
add_freq_offset: equ 051BCH
add_hl_fin:	equ 05239H
call_hl:	equ 04970H
change_page3:	equ 04976H
check_sram_start: equ 055AFH
comp_hl_de:	equ 04CB3H
conv_data_to_midi: equ 05042H
conv_midi_lp:	equ 0504FH
drumbit_fnum_lp: equ 04E46H
drumbit_fnum_next: equ 04E50H
drumbit_set_fnum: equ 04E78H
drumbit_skip_keyon: equ 04E6DH
drumbit_with_length: equ 04E74H
drumnote_fnum:	equ 04EC8H
drumnote_lp:	equ 04EB8H
drumnote_next:	equ 04EC2H
fm_drum_fnum:	equ 0495CH
fm_drum_fnum_map: equ 04966H
fm_drum_oct:	equ 0496BH
fm_fnumtbl:	equ 04907H
fm_load_fnumtbl: equ 051FFH
fm_op2reg_tbl:	equ 04938H
fm_opbtbl:	equ 0494AH
fmtone_set_tvp:	equ 050C7H
fmtone_skip_set_fbs2: equ 050BEH
freq_table:	equ 05623H
get_a_table:	equ 04993H
get_hl_table:	equ 04982H
get_table:	equ 0497DH
get_table_hl_2de: equ 04988H
init_common:	equ 04A14H
init_gen_adrs:	equ 04A12H
init_opl3tone:	equ 04A46H
init_opl4tone:	equ 04A67H
make_fnum:	equ 05065H
make_fnum_lp:	equ 05068H
moon_add_reg_ch: equ 05299H
moon_calc_current_fmvol: equ 05335H
moon_calc_midinote: equ 0518BH
moon_calc_opl3note: equ 051F6H
moon_calc_opl4freq: equ 05176H
moon_check_rom:	equ 0550FH
moon_check_rom_lp: equ 05523H
moon_check_sram: equ 0553CH
moon_fm1_out:	equ 05266H
moon_fm2_out:	equ 05273H
moon_inc_sram_adrs: equ 054DCH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05388H
moon_key_data_damp_off: equ 0539EH
moon_key_data_lfo_on: equ 05396H
moon_key_fmfreq: equ 054B4H
moon_key_fmoff:	equ 053A5H
moon_key_fmon:	equ 05409H
moon_key_off:	equ 0539FH
moon_key_on:	equ 05403H
moon_key_opl4off: equ 053BEH
moon_key_opl4on: equ 05432H
moon_key_write_fmfreq: equ 0548AH
moon_key_write_fmfreq_base: equ 05499H
moon_load_fmvol: equ 050E0H
moon_load_fmvol_lp: equ 050E8H
moon_load_pcm:	equ 0558CH
moon_opl4_set_keyreg: equ 0546CH
moon_pcm_bank:	equ 05620H
moon_pcm_bank_count: equ 0561FH
moon_pcm_lastsize: equ 05622H
moon_pcm_numbanks: equ 05621H
moon_proc_tracks: equ 04AC2H
moon_reset_sram_adrs: equ 054CCH
moon_seq_all_keyoff: equ 04A75H
moon_seq_all_release_fm: equ 04AA0H
moon_seq_init:	equ 049A0H
moon_set_adsr:	equ 05351H
moon_set_fmnote: equ 051E3H
moon_set_fmop:	equ 050F7H
moon_set_fmtone: equ 05081H
moon_set_fmtone2: equ 0507AH
moon_set_fmtone_lp1: equ 050CBH
moon_set_fmtone_start_lp: equ 05086H
moon_set_fmvol_ch: equ 052FBH
moon_set_fmvol_lp: equ 05316H
moon_set_freq_ch: equ 0529FH
moon_set_freq_ch_skip_reverb: equ 052C6H
moon_set_midinote: equ 051D6H
moon_set_rr_ch_lp: equ 04AA8H
moon_set_rr_op_lp: equ 04AAFH
moon_set_sram_adrs: equ 054F4H
moon_set_vol_ch: equ 052E4H
moon_tonesel:	equ 05120H
moon_wait:	equ 0525FH
moon_wave_in:	equ 0528DH
moon_wave_out:	equ 05280H
moon_wavechg_lp: equ 0545DH
moon_work_end:	equ 04885H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05253H
moon_write_fm2:	equ 05258H
moon_write_fm_ch: equ 0524FH
moon_write_fmop: equ 05227H
moon_write_fmop_1: equ 05247H
moon_write_fmpan: equ 053D5H
moon_write_fmreg: equ 0524AH
moon_write_fmreg_nch: equ 0524FH
oct_div:	equ 0505CH
oct_div_lp:	equ 0505FH
opl3_testtone:	equ 04921H
pause_venv:	equ 04FD5H
pcm_chk_last:	equ 055F6H
pcm_copy_bank:	equ 055DFH
pcm_copy_end:	equ 05619H
pcm_copy_lp:	equ 05600H
penv_fm_dec_oct: equ 04C98H
penv_fm_inc_oct: equ 04CA3H
penv_fm_inc_oct_lp: equ 04CA6H
penv_fm_set_fnum: equ 04C8FH
piano_tone:	equ 0488EH
proc_freq_reg:	equ 04D6CH
proc_freq_to_moon: equ 04D7BH
proc_nenv:	equ 04CC4H
proc_nenv_fm:	equ 04D05H
proc_nenv_fm_add: equ 04D15H
proc_nenv_fm_lp1: equ 04D0CH
proc_nenv_fm_nega: equ 04D3CH
proc_nenv_fm_nega_lp1: equ 04D3EH
proc_nenv_fm_sub: equ 04D47H
proc_nenv_nega_opl4: equ 04CF9H
proc_nenv_opl4:	equ 04CE8H
proc_nenv_opl4_setnote: equ 04CF3H
proc_nenv_start: equ 04CCAH
proc_penv:	equ 04C35H
proc_penv_end:	equ 04C69H
proc_penv_fm:	equ 04C6CH
proc_penv_opl4:	equ 04C56H
proc_penv_start: equ 04C3BH
proc_tracks_end: equ 04AFBH
proc_tracks_lp:	equ 04ACEH
proc_venv:	equ 04BFDH
proc_venv_end:	equ 04C1EH
proc_venv_reg:	equ 04C21H
proc_venv_start: equ 04C03H
read_cmd_length: equ 04BAAH
read_effect_table: equ 04FDDH
read_effect_value: equ 05037H
seq_all_keyoff_lp: equ 04A83H
seq_bank:	equ 04F40H
seq_ch1_addr:	equ 04089H
seq_ch1_am:	equ 04096H
seq_ch1_ar_d1r:	equ 04093H
seq_ch1_bank:	equ 04088H
seq_ch1_cnt:	equ 04086H
seq_ch1_damp:	equ 04090H
seq_ch1_detune:	equ 040A2H
seq_ch1_devch:	equ 0407CH
seq_ch1_dl_d2r:	equ 04094H
seq_ch1_dsel:	equ 0407BH
seq_ch1_efx1:	equ 04085H
seq_ch1_fnum:	equ 0409DH
seq_ch1_jmptbl:	equ 0407DH
seq_ch1_key:	equ 0408FH
seq_ch1_lfo:	equ 04091H
seq_ch1_lfo_vib: equ 04092H
seq_ch1_loop:	equ 04087H
seq_ch1_nenv:	equ 040A4H
seq_ch1_nenv_adr: equ 040A6H
seq_ch1_note:	equ 04097H
seq_ch1_oct:	equ 0409CH
seq_ch1_opsel:	equ 04083H
seq_ch1_p_ofs:	equ 0409AH
seq_ch1_pan:	equ 040A1H
seq_ch1_penv:	equ 040A5H
seq_ch1_penv_adr: equ 040A8H
seq_ch1_pitch:	equ 04098H
seq_ch1_rc_rr:	equ 04095H
seq_ch1_reverb:	equ 0409FH
seq_ch1_synth:	equ 04084H
seq_ch1_tadr:	equ 0408BH
seq_ch1_tone:	equ 0408DH
seq_ch1_venv:	equ 040A3H
seq_ch1_venv_adr: equ 040AAH
seq_ch1_vol:	equ 040A0H
seq_ch1_wrtadr:	equ 0407FH
seq_ch1_wrtdat:	equ 04081H
seq_cnt_zero:	equ 04B0DH
seq_command:	equ 04B25H
seq_cur_bank:	equ 04072H
seq_cur_ch:	equ 04068H
seq_damp:	equ 04F50H
seq_damp_fin:	equ 04F66H
seq_damp_opl4:	equ 04F62H
seq_data_write:	equ 04DE0H
seq_detune:	equ 04DC1H
seq_dev_ch:	equ 04069H
seq_drum:	equ 04E11H
seq_drumbit:	equ 04E27H
seq_drumnote:	equ 04EA4H
seq_fbs:	equ 04FBCH
seq_init_chan:	equ 049E5H
seq_init_chan_lp: equ 049F0H
seq_inst:	equ 04EE9H
seq_inst_fin:	equ 04F17H
seq_inst_opl4:	equ 04F09H
seq_jmptable:	equ 04BB2H
seq_jump:	equ 04FCEH
seq_ld2ops:	equ 04F7CH
seq_ld2ops_fm:	equ 04F85H
seq_lfosw:	equ 04F39H
seq_loop:	equ 04D83H
seq_max_ch:	equ 0406AH
seq_nenv:	equ 04DD4H
seq_next:	equ 04B3AH
seq_nop:	equ 04D7EH
seq_note:	equ 04B7DH
seq_note_fm:	equ 04B89H
seq_note_opl4:	equ 04B92H
seq_opsel:	equ 04073H
seq_pan:	equ 04F1DH
seq_pan_fin:	equ 04F37H
seq_pan_fm:	equ 04F24H
seq_pan_opl4:	equ 04F33H
seq_penv:	equ 04DC8H
seq_reg_bd:	equ 04074H
seq_rep_jmp:	equ 04B6FH
seq_repeat_end:	equ 04B4BH
seq_repeat_esc:	equ 04B58H
seq_repeat_or_note: equ 04B43H
seq_rest:	equ 04DBAH
seq_revbsw:	equ 04F68H
seq_setop:	equ 04F75H
seq_skip_1:	equ 04D80H
seq_skip_flag:	equ 0407AH
seq_skip_rep_jmp: equ 04B65H
seq_skip_set_repcnt_end: equ 04B56H
seq_skip_set_repcnt_esc: equ 04B63H
seq_slar:	equ 04F6FH
seq_start_fm:	equ 04071H
seq_tmp_ch:	equ 04076H
seq_tmp_fnum:	equ 04078H
seq_tmp_jmptbl:	equ 0406BH
seq_tmp_note:	equ 04075H
seq_tmp_oct:	equ 04077H
seq_tmp_wrtadr:	equ 0406DH
seq_tmp_wrtdata: equ 0406FH
seq_track:	equ 04B02H
seq_track_lp:	equ 04B19H
seq_tvp:	equ 04FA3H
seq_venv:	equ 04DB5H
seq_volume:	equ 04D9DH
seq_wait:	equ 04E0DH
seq_work:	equ 0407BH
seq_work_end:	equ 040ACH
set_fmvol_ks:	equ 0534AH
set_fmvol_min:	equ 05348H
set_freq_ch_opl4: equ 052A4H
set_nenv_head:	equ 05028H
set_nenv_hl:	equ 0502CH
set_nenv_loop:	equ 05022H
set_note_fin:	equ 04B9CH
set_page3_ch:	equ 04971H
set_penv_head:	equ 05013H
set_penv_hl:	equ 05017H
set_penv_loop:	equ 0500DH
set_venv_head:	equ 04FFCH
set_venv_hl:	equ 05000H
set_venv_loop:	equ 04FF6H
skip_conv_midi_lp: equ 05054H
skip_def_device: equ 049B2H
skip_detune:	equ 051ADH
skip_nenv_dec_oct: equ 04D55H
skip_nenv_inc_oct: equ 04D25H
skip_set_fmvol:	equ 05323H
skip_set_nega:	equ 0519CH
skip_set_pitch:	equ 051B5H
skip_sub_a:	equ 05231H
skip_use_opl3:	equ 049E0H
slar_fm_on:	equ 0541BH
slar_opl4_on:	equ 05483H
sram_found:	equ 055BDH
start_nenv:	equ 04CB9H
start_penv:	equ 04C2AH
start_venv:	equ 04BF2H
str_moondrv:	equ 04020H
str_romchk:	equ 05533H
tonesel_fin:	equ 0513AH
tonesel_loadtone: equ 05146H
tonesel_lp01:	equ 05126H
tonesel_skip01:	equ 0513DH
tonesel_skip02:	equ 0513EH
write_data_cur_fm: equ 04DF0H
write_data_fm1:	equ 04DFFH
write_data_fm2:	equ 04E06H
