FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05170H
add_freq_nega:	equ 05166H
add_freq_offset: equ 0515AH
add_hl_fin:	equ 051D7H
call_hl:	equ 04870H
change_page3:	equ 0487CH
check_sram_start: equ 0553EH
comp_hl_de:	equ 04C5FH
conv_data_to_midi: equ 04FE0H
conv_midi_lp:	equ 04FEDH
drumbit_fnum_lp: equ 04DF3H
drumbit_fnum_next: equ 04DFDH
drumbit_set_fnum: equ 04E25H
drumbit_skip_keyon: equ 04E1AH
drumbit_with_length: equ 04E21H
drumnote_fnum:	equ 04E75H
drumnote_lp:	equ 04E65H
drumnote_next:	equ 04E6FH
fmtone_set_tvp:	equ 05065H
fmtone_skip_set_fbs2: equ 0505CH
freq_table:	equ 055B2H
get_a_table:	equ 04899H
get_hl_table:	equ 04888H
get_table:	equ 04883H
get_table_hl_2de: equ 0488EH
init_common:	equ 04912H
init_gen_adrs:	equ 04910H
make_fnum:	equ 05003H
make_fnum_lp:	equ 05006H
moon_add_reg_ch: equ 05237H
moon_calc_current_fmvol: equ 052D0H
moon_calc_midinote: equ 05129H
moon_calc_opl3note: equ 05194H
moon_calc_opl4freq: equ 05114H
moon_check_rom:	equ 0549EH
moon_check_rom_lp: equ 054B2H
moon_check_sram: equ 054CBH
moon_fm1_out:	equ 05204H
moon_fm2_out:	equ 05211H
moon_inc_sram_adrs: equ 0546BH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05323H
moon_key_data_damp_off: equ 05339H
moon_key_data_lfo_on: equ 05331H
moon_key_fmfreq: equ 05443H
moon_key_off:	equ 04874H
moon_key_on:	equ 04871H
moon_key_write_fmfreq: equ 05419H
moon_key_write_fmfreq_base: equ 05428H
moon_load_fmvol: equ 0507EH
moon_load_fmvol_lp: equ 05086H
moon_load_pcm:	equ 0551BH
moon_note_on:	equ 04AECH
moon_opl4_set_keyreg: equ 053FBH
moon_pcm_bank:	equ 055AFH
moon_pcm_bank_count: equ 055AEH
moon_pcm_lastsize: equ 055B1H
moon_pcm_numbanks: equ 055B0H
moon_proc_tracks: equ 049C3H
moon_reset_sram_adrs: equ 0545BH
moon_seq_all_keyoff: equ 04973H
moon_seq_all_release_fm: equ 049A1H
moon_seq_init:	equ 048A6H
moon_set_adsr:	equ 052ECH
moon_set_device: equ 04A06H
moon_set_fmnote: equ 05181H
moon_set_fmop:	equ 05095H
moon_set_fmtone: equ 0501FH
moon_set_fmtone2: equ 05018H
moon_set_fmtone_lp1: equ 05069H
moon_set_fmtone_start_lp: equ 05024H
moon_set_fmvol_lp: equ 052B1H
moon_set_freq_ch: equ 0523DH
moon_set_freq_ch_skip_reverb: equ 05264H
moon_set_midinote: equ 05174H
moon_set_rr_ch_lp: equ 049A9H
moon_set_rr_op_lp: equ 049B0H
moon_set_sram_adrs: equ 05483H
moon_set_vol_ch: equ 05282H
moon_tonesel:	equ 050BEH
moon_wait:	equ 051FDH
moon_wave_in:	equ 0522BH
moon_wave_out:	equ 0521EH
moon_wavechg_lp: equ 053ECH
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 051F1H
moon_write_fm2:	equ 051F6H
moon_write_fmop: equ 051C5H
moon_write_fmop_1: equ 051E5H
moon_write_fmpan: equ 0536AH
moon_write_fmreg: equ 051E8H
moon_write_fmreg_nch: equ 051EDH
moon_write_opl3_ch: equ 051EDH
oct_div:	equ 04FFAH
oct_div_lp:	equ 04FFDH
opl3_drum_fnum:	equ 0485CH
opl3_drum_fnum_map: equ 04866H
opl3_drum_oct:	equ 0486BH
opl3_fnumtbl:	equ 04807H
opl3_inittone:	equ 04944H
opl3_jumptable:	equ 04B64H
opl3_keyoff:	equ 0533AH
opl3_keyon:	equ 05398H
opl3_load_fnumtbl: equ 0519DH
opl3_note_on:	equ 04AEFH
opl3_op2reg_tbl: equ 04838H
opl3_opbtbl:	equ 0484AH
opl3_testtone:	equ 04821H
opl3_vol_ch:	equ 05296H
opl4_inittone:	equ 04965H
opl4_jumptable:	equ 04B24H
opl4_keyoff:	equ 05353H
opl4_keyon:	equ 053C1H
opl4_note_on:	equ 04AFEH
opl4_vol_ch:	equ 05285H
pause_venv:	equ 04F73H
pcm_chk_last:	equ 05585H
pcm_copy_bank:	equ 0556EH
pcm_copy_end:	equ 055A8H
pcm_copy_lp:	equ 0558FH
penv_opl3_dec_oct: equ 04C44H
penv_opl3_inc_oct: equ 04C4FH
penv_opl3_inc_oct_lp: equ 04C52H
penv_opl3_set_fnum: equ 04C3BH
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04D11H
proc_freq_to_moon: equ 04D20H
proc_nenv:	equ 04C70H
proc_nenv_body:	equ 04C8BH
proc_nenv_nega_opl4: equ 04C9EH
proc_nenv_opl3:	equ 04CAAH
proc_nenv_opl3_add: equ 04CBAH
proc_nenv_opl3_lp1: equ 04CB1H
proc_nenv_opl3_nega: equ 04CE1H
proc_nenv_opl3_nega_lp1: equ 04CE3H
proc_nenv_opl3_sub: equ 04CECH
proc_nenv_opl4:	equ 04C8EH
proc_nenv_opl4_setnote: equ 04C98H
proc_nenv_start: equ 04C76H
proc_penv:	equ 04BE7H
proc_penv_body:	equ 04C01H
proc_penv_end:	equ 04C16H
proc_penv_opl3:	equ 04C19H
proc_penv_opl4:	equ 04C04H
proc_penv_start: equ 04BEDH
proc_set_opl3:	equ 04A46H
proc_set_opl4:	equ 04A1BH
proc_tracks_end: equ 049FFH
proc_tracks_lp:	equ 049CFH
proc_venv:	equ 04BAFH
proc_venv_end:	equ 04BD0H
proc_venv_reg:	equ 04BD3H
proc_venv_start: equ 04BB5H
read_cmd_length: equ 04B1CH
read_effect_table: equ 04F7BH
read_effect_value: equ 04FD5H
seq_all_keyoff_lp: equ 04981H
seq_bank:	equ 04EE9H
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A7CH
seq_command:	equ 04A94H
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04F0AH
seq_damp_opl3:	equ 04EF9H
seq_damp_opl4:	equ 04F05H
seq_data_write_opl3: equ 04D8DH
seq_detune:	equ 04D6EH
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04DBEH
seq_drumbit:	equ 04DD4H
seq_drumnote:	equ 04E51H
seq_dsel:	equ 04068H
seq_fbs:	equ 04F5AH
seq_init_chan:	equ 048E3H
seq_init_chan_lp: equ 048EEH
seq_inst_fin:	equ 04EC5H
seq_inst_opl3:	equ 04E96H
seq_inst_opl4:	equ 04EB0H
seq_jmptable:	equ 0406CH
seq_jump:	equ 04F6CH
seq_ld2ops_opl3: equ 04F23H
seq_ld2ops_opl4: equ 04F20H
seq_lfosw:	equ 04EE2H
seq_loop:	equ 04D30H
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04D81H
seq_next:	equ 04AA9H
seq_nop:	equ 04D23H
seq_opsel:	equ 0406FH
seq_pan_fin:	equ 04EE0H
seq_pan_opl3:	equ 04ECBH
seq_pan_opl4:	equ 04EDBH
seq_penv:	equ 04D75H
seq_read_table:	equ 04A9DH
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04ADEH
seq_repeat_end:	equ 04ABAH
seq_repeat_esc:	equ 04AC7H
seq_repeat_or_note: equ 04AB2H
seq_rest:	equ 04D67H
seq_revbsw:	equ 04F0CH
seq_setop:	equ 04F19H
seq_skip_1:	equ 04D25H
seq_skip_2:	equ 04D28H
seq_skip_3:	equ 04D2CH
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04AD4H
seq_skip_set_repcnt_end: equ 04AC5H
seq_skip_set_repcnt_esc: equ 04AD2H
seq_slar:	equ 04F13H
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A71H
seq_track_lp:	equ 04A88H
seq_tvp:	equ 04F41H
seq_venv:	equ 04D62H
seq_volume:	equ 04D4AH
seq_wait:	equ 04DBAH
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 052E5H
set_fmvol_min:	equ 052E3H
set_freq_ch_opl4: equ 05242H
set_nenv_head:	equ 04FC6H
set_nenv_hl:	equ 04FCAH
set_nenv_loop:	equ 04FC0H
set_note_fin:	equ 04B0EH
set_page3_ch:	equ 04877H
set_penv_head:	equ 04FB1H
set_penv_hl:	equ 04FB5H
set_penv_loop:	equ 04FABH
set_venv_head:	equ 04F9AH
set_venv_hl:	equ 04F9EH
set_venv_loop:	equ 04F94H
skip_conv_midi_lp: equ 04FF2H
skip_def_device: equ 048B8H
skip_detune:	equ 0514BH
skip_nenv_dec_oct: equ 04CFAH
skip_nenv_opl3_inc_oct: equ 04CCAH
skip_set_fmvol:	equ 052BEH
skip_set_nega:	equ 0513AH
skip_set_pitch:	equ 05153H
skip_sub_a:	equ 051CFH
skip_use_opl3:	equ 048DEH
slar_opl3_on:	equ 053AAH
slar_opl4_on:	equ 05412H
sram_found:	equ 0554CH
start_nenv:	equ 04C65H
start_penv:	equ 04BDCH
start_venv:	equ 04BA4H
str_moondrv:	equ 04020H
str_romchk:	equ 054C2H
tonesel_fin:	equ 050D8H
tonesel_loadtone: equ 050E4H
tonesel_lp01:	equ 050C4H
tonesel_skip01:	equ 050DBH
tonesel_skip02:	equ 050DCH
write_data_cur_fm: equ 04D9DH
write_data_fm1:	equ 04DACH
write_data_fm2:	equ 04DB3H
