FM_BASECH:	equ 00018H
IDX_ADDR:	equ 0000EH
IDX_AM:		equ 0001BH
IDX_AR_D1R:	equ 00018H
IDX_BANK:	equ 0000DH
IDX_CHNUM:	equ 00001H
IDX_CNT:	equ 0000BH
IDX_DAMP:	equ 00015H
IDX_DETUNE:	equ 00027H
IDX_DL_D2R:	equ 00019H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 0000AH
IDX_FNUM:	equ 00022H
IDX_JMPTBL:	equ 00002H
IDX_KEY:	equ 00014H
IDX_LFO:	equ 00016H
IDX_LFO_VIB:	equ 00017H
IDX_LOOP:	equ 0000CH
IDX_NENV:	equ 00029H
IDX_NENV_ADR:	equ 0002BH
IDX_NOTE:	equ 0001CH
IDX_OCT:	equ 00021H
IDX_OLDAT1:	equ 00018H
IDX_OPSEL:	equ 00008H
IDX_PAN:	equ 00026H
IDX_PENV:	equ 0002AH
IDX_PENV_ADR:	equ 0002DH
IDX_PITCH:	equ 0001DH
IDX_P_OFS:	equ 0001FH
IDX_RC_RR:	equ 0001AH
IDX_REVERB:	equ 00024H
IDX_SYNTH:	equ 00009H
IDX_TADR:	equ 00010H
IDX_TONE:	equ 00012H
IDX_VENV:	equ 00028H
IDX_VENV_ADR:	equ 0002FH
IDX_VOL:	equ 00025H
IDX_VOLOP:	equ 00024H
IDX_WRTADR:	equ 00004H
IDX_WRTDAT:	equ 00006H
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 00031H
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051B5H
add_freq_nega:	equ 051ABH
add_freq_offset: equ 0519FH
add_hl_fin:	equ 0521CH
call_hl:	equ 04977H
change_page3:	equ 0497DH
check_sram_start: equ 055A5H
comp_hl_de:	equ 04C96H
conv_data_to_midi: equ 05025H
conv_midi_lp:	equ 05032H
drumbit_fnum_lp: equ 04E29H
drumbit_fnum_next: equ 04E33H
drumbit_set_fnum: equ 04E5BH
drumbit_skip_keyon: equ 04E50H
drumbit_with_length: equ 04E57H
drumnote_fnum:	equ 04EABH
drumnote_lp:	equ 04E9BH
drumnote_next:	equ 04EA5H
fm_drum_fnum:	equ 04963H
fm_drum_fnum_map: equ 0496DH
fm_drum_oct:	equ 04972H
fm_fnumtbl:	equ 0490EH
fm_load_fnumtbl: equ 051E2H
fm_op2reg_tbl:	equ 0493FH
fm_opbtbl:	equ 04951H
fmtone_set_tvp:	equ 050AAH
fmtone_skip_set_fbs2: equ 050A1H
freq_table:	equ 05619H
get_a_table:	equ 0499AH
get_hl_table:	equ 04989H
get_table:	equ 04984H
get_table_hl_2de: equ 0498FH
init_common:	equ 04A10H
init_gen_adrs:	equ 04A0EH
init_opl3tone:	equ 04A3CH
init_opl4tone:	equ 04A5DH
make_fnum:	equ 05048H
make_fnum_lp:	equ 0504BH
moon_add_reg_ch: equ 05287H
moon_calc_current_fmvol: equ 05323H
moon_calc_midinote: equ 0516EH
moon_calc_opl3note: equ 051D9H
moon_calc_opl4freq: equ 05159H
moon_check_rom:	equ 05505H
moon_check_rom_lp: equ 05519H
moon_check_sram: equ 05532H
moon_fm1_out:	equ 05254H
moon_fm2_out:	equ 05261H
moon_inc_sram_adrs: equ 054D2H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05376H
moon_key_data_damp_off: equ 0538CH
moon_key_data_lfo_on: equ 05384H
moon_key_fmfreq: equ 054AAH
moon_key_fmoff:	equ 05393H
moon_key_fmon:	equ 053F9H
moon_key_off:	equ 0538DH
moon_key_on:	equ 053F3H
moon_key_opl4off: equ 053ACH
moon_key_opl4on: equ 05422H
moon_key_write_fmfreq: equ 0547AH
moon_key_write_fmfreq_base: equ 0548FH
moon_load_fmvol: equ 050C3H
moon_load_fmvol_lp: equ 050CBH
moon_load_pcm:	equ 05582H
moon_opl4_set_keyreg: equ 0545CH
moon_pcm_bank:	equ 05616H
moon_pcm_bank_count: equ 05615H
moon_pcm_lastsize: equ 05618H
moon_pcm_numbanks: equ 05617H
moon_proc_tracks: equ 04AB1H
moon_reset_sram_adrs: equ 054C2H
moon_seq_all_keyoff: equ 04A6BH
moon_seq_all_release_fm: equ 04A8FH
moon_seq_init:	equ 049A7H
moon_set_adsr:	equ 0533FH
moon_set_fmnote: equ 051C6H
moon_set_fmop:	equ 050DAH
moon_set_fmtone: equ 05064H
moon_set_fmtone2: equ 0505DH
moon_set_fmtone_lp1: equ 050AEH
moon_set_fmtone_start_lp: equ 05069H
moon_set_fmvol_ch: equ 052E9H
moon_set_fmvol_lp: equ 05304H
moon_set_freq_ch: equ 0528DH
moon_set_freq_ch_skip_reverb: equ 052B4H
moon_set_midinote: equ 051B9H
moon_set_rr_ch_lp: equ 04A97H
moon_set_rr_op_lp: equ 04A9EH
moon_set_sram_adrs: equ 054EAH
moon_set_vol_ch: equ 052D2H
moon_tonesel:	equ 05103H
moon_wait:	equ 0524DH
moon_wave_in:	equ 0527BH
moon_wave_out:	equ 0526EH
moon_wavechg_lp: equ 0544DH
moon_work_end:	equ 0488CH
moon_work_start: equ 04070H
moon_write_fm1:	equ 05248H
moon_write_fm_ch: equ 0523DH
moon_write_fmop: equ 0520AH
moon_write_fmop_1: equ 0522AH
moon_write_fmpan: equ 053C3H
moon_write_fmpan_4op_fin: equ 053F2H
moon_write_fmreg: equ 0522DH
moon_write_fmreg_nch: equ 05232H
oct_div:	equ 0503FH
oct_div_lp:	equ 05042H
opl3_testtone:	equ 04928H
pause_venv:	equ 04FB8H
pcm_chk_last:	equ 055ECH
pcm_copy_bank:	equ 055D5H
pcm_copy_end:	equ 0560FH
pcm_copy_lp:	equ 055F6H
penv_fm_dec_oct: equ 04C7BH
penv_fm_inc_oct: equ 04C86H
penv_fm_inc_oct_lp: equ 04C89H
penv_fm_set_fnum: equ 04C72H
piano_tone:	equ 04895H
proc_freq_reg:	equ 04D4FH
proc_freq_to_moon: equ 04D5EH
proc_nenv:	equ 04CA7H
proc_nenv_fm:	equ 04CE8H
proc_nenv_fm_add: equ 04CF8H
proc_nenv_fm_lp1: equ 04CEFH
proc_nenv_fm_nega: equ 04D1FH
proc_nenv_fm_nega_lp1: equ 04D21H
proc_nenv_fm_sub: equ 04D2AH
proc_nenv_nega_opl4: equ 04CDCH
proc_nenv_opl4:	equ 04CCBH
proc_nenv_opl4_setnote: equ 04CD6H
proc_nenv_start: equ 04CADH
proc_penv:	equ 04C18H
proc_penv_end:	equ 04C4CH
proc_penv_fm:	equ 04C4FH
proc_penv_opl4:	equ 04C39H
proc_penv_start: equ 04C1EH
proc_tracks_end: equ 04AE4H
proc_tracks_lp:	equ 04ABDH
proc_venv:	equ 04BE0H
proc_venv_end:	equ 04C01H
proc_venv_reg:	equ 04C04H
proc_venv_start: equ 04BE6H
read_cmd_length: equ 04B8DH
read_effect_table: equ 04FC0H
read_effect_value: equ 0501AH
seq_all_keyoff_end: equ 04A8EH
seq_all_keyoff_lp: equ 04A76H
seq_bank:	equ 04F23H
seq_ch1_addr:	equ 04090H
seq_ch1_am:	equ 0409DH
seq_ch1_ar_d1r:	equ 0409AH
seq_ch1_bank:	equ 0408FH
seq_ch1_chnum:	equ 04083H
seq_ch1_cnt:	equ 0408DH
seq_ch1_damp:	equ 04097H
seq_ch1_detune:	equ 040A9H
seq_ch1_dl_d2r:	equ 0409BH
seq_ch1_dsel:	equ 04082H
seq_ch1_efx1:	equ 0408CH
seq_ch1_fnum:	equ 040A4H
seq_ch1_jmptbl:	equ 04084H
seq_ch1_key:	equ 04096H
seq_ch1_lfo:	equ 04098H
seq_ch1_lfo_vib: equ 04099H
seq_ch1_loop:	equ 0408EH
seq_ch1_nenv:	equ 040ABH
seq_ch1_nenv_adr: equ 040ADH
seq_ch1_note:	equ 0409EH
seq_ch1_oct:	equ 040A3H
seq_ch1_opsel:	equ 0408AH
seq_ch1_p_ofs:	equ 040A1H
seq_ch1_pan:	equ 040A8H
seq_ch1_penv:	equ 040ACH
seq_ch1_penv_adr: equ 040AFH
seq_ch1_pitch:	equ 0409FH
seq_ch1_rc_rr:	equ 0409CH
seq_ch1_reverb:	equ 040A6H
seq_ch1_synth:	equ 0408BH
seq_ch1_tadr:	equ 04092H
seq_ch1_tone:	equ 04094H
seq_ch1_venv:	equ 040AAH
seq_ch1_venv_adr: equ 040B1H
seq_ch1_vol:	equ 040A7H
seq_ch1_wrtadr:	equ 04086H
seq_ch1_wrtdat:	equ 04088H
seq_cnt_zero:	equ 04AF6H
seq_command:	equ 04B08H
seq_cur_bank:	equ 04079H
seq_cur_ch:	equ 04070H
seq_damp:	equ 04F33H
seq_damp_fin:	equ 04F49H
seq_damp_opl4:	equ 04F45H
seq_data_write:	equ 04DC3H
seq_detune:	equ 04DA4H
seq_drum:	equ 04DF4H
seq_drumbit:	equ 04E0AH
seq_drumnote:	equ 04E87H
seq_fbs:	equ 04F9FH
seq_init_chan:	equ 049ECH
seq_init_chan_lp: equ 049F3H
seq_inst:	equ 04ECCH
seq_inst_fin:	equ 04EFAH
seq_inst_opl4:	equ 04EECH
seq_jmptable:	equ 04B95H
seq_jump:	equ 04FB1H
seq_jump_flag:	equ 04081H
seq_ld2ops:	equ 04F5FH
seq_ld2ops_fm:	equ 04F68H
seq_lfosw:	equ 04F1CH
seq_loop:	equ 04D66H
seq_max_ch:	equ 04071H
seq_nenv:	equ 04DB7H
seq_next:	equ 04B1DH
seq_nop:	equ 04D61H
seq_note:	equ 04B60H
seq_note_fm:	equ 04B6CH
seq_note_opl4:	equ 04B75H
seq_opsel:	equ 0407AH
seq_pan:	equ 04F00H
seq_pan_fin:	equ 04F1AH
seq_pan_fm:	equ 04F07H
seq_pan_opl4:	equ 04F16H
seq_penv:	equ 04DABH
seq_reg_bd:	equ 0407BH
seq_rep_jmp:	equ 04B52H
seq_repeat_end:	equ 04B2EH
seq_repeat_esc:	equ 04B3BH
seq_repeat_or_note: equ 04B26H
seq_rest:	equ 04D9DH
seq_revbsw:	equ 04F4BH
seq_setop:	equ 04F58H
seq_skip_1:	equ 04D63H
seq_skip_rep_jmp: equ 04B48H
seq_skip_set_repcnt_end: equ 04B39H
seq_skip_set_repcnt_esc: equ 04B46H
seq_slar:	equ 04F52H
seq_start_fm:	equ 04078H
seq_tmp_ch:	equ 0407DH
seq_tmp_fnum:	equ 0407FH
seq_tmp_jmptbl:	equ 04072H
seq_tmp_note:	equ 0407CH
seq_tmp_oct:	equ 0407EH
seq_tmp_wrtadr:	equ 04074H
seq_tmp_wrtdata: equ 04076H
seq_track:	equ 04AEBH
seq_track_lp:	equ 04AFCH
seq_tvp:	equ 04F86H
seq_venv:	equ 04D98H
seq_volume:	equ 04D80H
seq_wait:	equ 04DF0H
seq_work:	equ 04082H
seq_work_end:	equ 040B3H
set_fmvol_ks:	equ 05338H
set_fmvol_min:	equ 05336H
set_freq_ch_opl4: equ 05292H
set_nenv_head:	equ 0500BH
set_nenv_hl:	equ 0500FH
set_nenv_loop:	equ 05005H
set_note_fin:	equ 04B7FH
set_page3_ch:	equ 04978H
set_penv_head:	equ 04FF6H
set_penv_hl:	equ 04FFAH
set_penv_loop:	equ 04FF0H
set_venv_head:	equ 04FDFH
set_venv_hl:	equ 04FE3H
set_venv_loop:	equ 04FD9H
skip_conv_midi_lp: equ 05037H
skip_def_device: equ 049B9H
skip_detune:	equ 05190H
skip_nenv_dec_oct: equ 04D38H
skip_nenv_inc_oct: equ 04D08H
skip_set_fmvol:	equ 05311H
skip_set_nega:	equ 0517FH
skip_set_pitch:	equ 05198H
skip_sub_a:	equ 05214H
skip_use_opl3:	equ 049E7H
slar_fm_on:	equ 0540BH
slar_opl4_on:	equ 05473H
sram_found:	equ 055B3H
start_nenv:	equ 04C9CH
start_penv:	equ 04C0DH
start_venv:	equ 04BD5H
str_moondrv:	equ 04020H
str_romchk:	equ 05529H
tonesel_fin:	equ 0511DH
tonesel_loadtone: equ 05129H
tonesel_lp01:	equ 05109H
tonesel_skip01:	equ 05120H
tonesel_skip02:	equ 05121H
write_data_cur_fm: equ 04DD3H
write_data_fm1:	equ 04DE2H
write_data_fm2:	equ 04DE9H
