FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_BANKS:	equ 08032H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05082H
add_freq_nega:	equ 05078H
add_freq_offset: equ 0506CH
add_hl_fin:	equ 050E9H
change_page3:	equ 04848H
check_sram_start: equ 0545AH
comp_hl_de:	equ 04B63H
conv_data_to_midi: equ 04EF2H
conv_midi_lp:	equ 04EFFH
drumbit_fnum_lp: equ 04CF6H
drumbit_fnum_next: equ 04D00H
drumbit_set_fnum: equ 04D28H
drumbit_skip_keyon: equ 04D1DH
drumbit_with_length: equ 04D24H
drumnote_fnum:	equ 04D78H
drumnote_lp:	equ 04D68H
drumnote_next:	equ 04D72H
fm_drum_fnum:	equ 0482FH
fm_drum_fnum_map: equ 04839H
fm_drum_oct:	equ 0483EH
fm_fnumtbl:	equ 047DAH
fm_load_fnumtbl: equ 050AFH
fm_op2reg_tbl:	equ 0480BH
fm_opbtbl:	equ 0481DH
fm_testtone:	equ 047F4H
fmtone_set_tvp:	equ 04F77H
fmtone_skip_set_fbs2: equ 04F6EH
freq_table:	equ 054CCH
get_a_table:	equ 04865H
get_hl_table:	equ 04854H
get_table:	equ 0484FH
get_table_hl_2de: equ 0485AH
init_fmtone:	equ 048D1H
init_op4tone:	equ 048F3H
init_tone_fin:	equ 04900H
make_fnum:	equ 04F15H
make_fnum_lp:	equ 04F18H
moon_add_reg_ch: equ 0513CH
moon_calc_current_fmvol: equ 051D8H
moon_calc_midinote: equ 0503BH
moon_calc_opl3note: equ 050A6H
moon_calc_opl4freq: equ 05026H
moon_check_rom:	equ 053BAH
moon_check_rom_lp: equ 053CEH
moon_check_sram: equ 053E7H
moon_fm1_out:	equ 05121H
moon_fm2_out:	equ 05128H
moon_inc_sram_adrs: equ 05387H
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 0522BH
moon_key_data_damp_off: equ 05241H
moon_key_data_lfo_on: equ 05239H
moon_key_fmfreq: equ 0535FH
moon_key_fmoff:	equ 05248H
moon_key_fmon:	equ 052AEH
moon_key_off:	equ 05242H
moon_key_on:	equ 052A8H
moon_key_opl4off: equ 05261H
moon_key_opl4on: equ 052D7H
moon_key_write_fmfreq: equ 0532FH
moon_key_write_fmfreq_base: equ 05344H
moon_load_fmvol: equ 04F90H
moon_load_fmvol_lp: equ 04F98H
moon_load_pcm:	equ 05437H
moon_opl4_set_keyreg: equ 05311H
moon_pcm_bank:	equ 054C9H
moon_pcm_bank_count: equ 054C8H
moon_pcm_lastsize: equ 054CBH
moon_pcm_numbanks: equ 054CAH
moon_proc_tracks: equ 04982H
moon_reset_sram_adrs: equ 05377H
moon_seq_all_keyoff: equ 0493CH
moon_seq_all_release_fm: equ 04960H
moon_seq_init:	equ 04872H
moon_set_adsr:	equ 051F4H
moon_set_fmnote: equ 05093H
moon_set_fmop:	equ 04FA7H
moon_set_fmtone: equ 04F31H
moon_set_fmtone2: equ 04F2AH
moon_set_fmtone_lp1: equ 04F7BH
moon_set_fmtone_start_lp: equ 04F36H
moon_set_fmvol_ch: equ 0519EH
moon_set_fmvol_lp: equ 051B9H
moon_set_freq_ch: equ 05142H
moon_set_freq_ch_skip_reverb: equ 05169H
moon_set_midinote: equ 05086H
moon_set_rr_ch_lp: equ 04968H
moon_set_rr_op_lp: equ 0496FH
moon_set_sram_adrs: equ 0539FH
moon_set_vol_ch: equ 05187H
moon_tonesel:	equ 04FD0H
moon_wait:	equ 0511AH
moon_wave_in:	equ 05136H
moon_wave_out:	equ 0512FH
moon_wavechg_lp: equ 05302H
moon_work_end:	equ 04758H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05115H
moon_write_fm_ch: equ 0510AH
moon_write_fmop: equ 050D7H
moon_write_fmop_1: equ 050F7H
moon_write_fmpan: equ 05278H
moon_write_fmpan_4op_fin: equ 052A7H
moon_write_fmreg: equ 050FAH
moon_write_fmreg_nch: equ 050FFH
oct_div:	equ 04F0CH
oct_div_lp:	equ 04F0FH
pause_venv:	equ 04E85H
pcm_chk_last:	equ 054A1H
pcm_copy_bank:	equ 0548AH
pcm_copy_end:	equ 054C2H
pcm_copy_lp:	equ 054AFH
penv_fm_dec_oct: equ 04B48H
penv_fm_inc_oct: equ 04B53H
penv_fm_inc_oct_lp: equ 04B56H
penv_fm_set_fnum: equ 04B3FH
piano_tone:	equ 04761H
proc_freq_reg:	equ 04C1CH
proc_freq_to_moon: equ 04C2BH
proc_nenv:	equ 04B74H
proc_nenv_fm:	equ 04BB5H
proc_nenv_fm_add: equ 04BC5H
proc_nenv_fm_lp1: equ 04BBCH
proc_nenv_fm_nega: equ 04BECH
proc_nenv_fm_nega_lp1: equ 04BEEH
proc_nenv_fm_sub: equ 04BF7H
proc_nenv_nega_opl4: equ 04BA9H
proc_nenv_opl4:	equ 04B98H
proc_nenv_opl4_setnote: equ 04BA3H
proc_nenv_start: equ 04B7AH
proc_penv:	equ 04AE5H
proc_penv_end:	equ 04B19H
proc_penv_fm:	equ 04B1CH
proc_penv_opl4:	equ 04B06H
proc_penv_start: equ 04AEBH
proc_tracks_end: equ 049B1H
proc_tracks_lp:	equ 0498AH
proc_venv:	equ 04AADH
proc_venv_end:	equ 04ACEH
proc_venv_reg:	equ 04AD1H
proc_venv_start: equ 04AB3H
read_cmd_length: equ 04A5AH
read_effect_table: equ 04E8DH
read_effect_value: equ 04EE7H
seq_all_keyoff_end: equ 0495FH
seq_all_keyoff_lp: equ 04947H
seq_bank:	equ 04DF0H
seq_ch1_addr:	equ 0407BH
seq_ch1_am:	equ 04088H
seq_ch1_ar_d1r:	equ 04085H
seq_ch1_bank:	equ 0407AH
seq_ch1_cnt:	equ 04078H
seq_ch1_damp:	equ 04082H
seq_ch1_detune:	equ 04094H
seq_ch1_dl_d2r:	equ 04086H
seq_ch1_dsel:	equ 04074H
seq_ch1_efx1:	equ 04077H
seq_ch1_fnum:	equ 0408FH
seq_ch1_key:	equ 04081H
seq_ch1_lfo:	equ 04083H
seq_ch1_lfo_vib: equ 04084H
seq_ch1_loop:	equ 04079H
seq_ch1_nenv:	equ 04096H
seq_ch1_nenv_adr: equ 04098H
seq_ch1_note:	equ 04089H
seq_ch1_oct:	equ 0408EH
seq_ch1_opsel:	equ 04075H
seq_ch1_p_ofs:	equ 0408CH
seq_ch1_pan:	equ 04093H
seq_ch1_penv:	equ 04097H
seq_ch1_penv_adr: equ 0409AH
seq_ch1_pitch:	equ 0408AH
seq_ch1_rc_rr:	equ 04087H
seq_ch1_reverb:	equ 04091H
seq_ch1_synth:	equ 04076H
seq_ch1_tadr:	equ 0407DH
seq_ch1_tone:	equ 0407FH
seq_ch1_venv:	equ 04095H
seq_ch1_venv_adr: equ 0409CH
seq_ch1_vol:	equ 04092H
seq_cnt_zero:	equ 049C3H
seq_command:	equ 049D5H
seq_cur_bank:	equ 0406BH
seq_cur_ch:	equ 04068H
seq_damp:	equ 04E00H
seq_damp_fin:	equ 04E16H
seq_damp_opl4:	equ 04E12H
seq_data_write:	equ 04C90H
seq_detune:	equ 04C71H
seq_drum:	equ 04CC1H
seq_drumbit:	equ 04CD7H
seq_drumnote:	equ 04D54H
seq_fbs:	equ 04E6CH
seq_init_chan:	equ 048A3H
seq_init_chan_lp: equ 048B4H
seq_init_fmbase: equ 04926H
seq_init_fmbase_lp1: equ 0492FH
seq_inst:	equ 04D99H
seq_inst_fin:	equ 04DC7H
seq_inst_opl4:	equ 04DB9H
seq_jmptable:	equ 04A62H
seq_jump:	equ 04E7EH
seq_jump_flag:	equ 0406EH
seq_ld2ops:	equ 04E2CH
seq_ld2ops_fm:	equ 04E35H
seq_lfosw:	equ 04DE9H
seq_loop:	equ 04C33H
seq_nenv:	equ 04C84H
seq_next:	equ 049EAH
seq_nop:	equ 04C2EH
seq_note:	equ 04A2DH
seq_note_fm:	equ 04A39H
seq_note_opl4:	equ 04A42H
seq_opsel:	equ 0406CH
seq_pan:	equ 04DCDH
seq_pan_fin:	equ 04DE7H
seq_pan_fm:	equ 04DD4H
seq_pan_opl4:	equ 04DE3H
seq_penv:	equ 04C78H
seq_reg_bd:	equ 0406DH
seq_rep_jmp:	equ 04A1FH
seq_repeat_end:	equ 049FBH
seq_repeat_esc:	equ 04A08H
seq_repeat_or_note: equ 049F3H
seq_rest:	equ 04C6AH
seq_revbsw:	equ 04E18H
seq_setop:	equ 04E25H
seq_skip_1:	equ 04C30H
seq_skip_rep_jmp: equ 04A15H
seq_skip_set_repcnt_end: equ 04A06H
seq_skip_set_repcnt_esc: equ 04A13H
seq_slar:	equ 04E1FH
seq_start_fm:	equ 0406AH
seq_tmp_ch:	equ 04070H
seq_tmp_fnum:	equ 04072H
seq_tmp_note:	equ 0406FH
seq_tmp_oct:	equ 04071H
seq_track:	equ 049B8H
seq_track_lp:	equ 049C9H
seq_tvp:	equ 04E53H
seq_use_ch:	equ 04069H
seq_venv:	equ 04C65H
seq_volume:	equ 04C4DH
seq_wait:	equ 04CBDH
seq_work:	equ 04074H
seq_work_end:	equ 0409EH
set_fmvol_ks:	equ 051EDH
set_fmvol_min:	equ 051EBH
set_freq_ch_opl4: equ 05147H
set_nenv_head:	equ 04ED8H
set_nenv_hl:	equ 04EDCH
set_nenv_loop:	equ 04ED2H
set_note_fin:	equ 04A4CH
set_page3_ch:	equ 04843H
set_penv_head:	equ 04EC3H
set_penv_hl:	equ 04EC7H
set_penv_loop:	equ 04EBDH
set_venv_head:	equ 04EACH
set_venv_hl:	equ 04EB0H
set_venv_loop:	equ 04EA6H
skip_conv_midi_lp: equ 04F04H
skip_def_device: equ 04884H
skip_detune:	equ 0505DH
skip_nenv_dec_oct: equ 04C05H
skip_nenv_inc_oct: equ 04BD5H
skip_set_fmvol:	equ 051C6H
skip_set_nega:	equ 0504CH
skip_set_pitch:	equ 05065H
skip_set_start_fm: equ 048ADH
skip_sub_a:	equ 050E1H
slar_fm_on:	equ 052C0H
slar_opl4_on:	equ 05328H
sram_found:	equ 05468H
start_nenv:	equ 04B69H
start_penv:	equ 04ADAH
start_venv:	equ 04AA2H
str_moondrv:	equ 04020H
str_romchk:	equ 053DEH
tonesel_fin:	equ 04FEAH
tonesel_loadtone: equ 04FF6H
tonesel_lp01:	equ 04FD6H
tonesel_skip01:	equ 04FEDH
tonesel_skip02:	equ 04FEEH
write_data_cur_fm: equ 04CA0H
write_data_fm1:	equ 04CAFH
write_data_fm2:	equ 04CB6H
