FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051B0H
add_freq_nega:	equ 051A6H
add_freq_offset: equ 0519AH
add_hl_fin:	equ 05217H
call_hl:	equ 04870H
change_page3:	equ 0487CH
check_sram_start: equ 0558CH
comp_hl_de:	equ 04C9FH
conv_data_to_midi: equ 05020H
conv_midi_lp:	equ 0502DH
drumbit_fnum_lp: equ 04E33H
drumbit_fnum_next: equ 04E3DH
drumbit_set_fnum: equ 04E65H
drumbit_skip_keyon: equ 04E5AH
drumbit_with_length: equ 04E61H
drumnote_fnum:	equ 04EB5H
drumnote_lp:	equ 04EA5H
drumnote_next:	equ 04EAFH
fmtone_set_tvp:	equ 050A5H
fmtone_skip_set_fbs2: equ 0509CH
freq_table:	equ 05600H
get_a_table:	equ 04899H
get_hl_table:	equ 04888H
get_table:	equ 04883H
get_table_hl_2de: equ 0488EH
init_common:	equ 04912H
init_gen_adrs:	equ 04910H
make_fnum:	equ 05043H
make_fnum_lp:	equ 05046H
moon_add_reg_ch: equ 0527EH
moon_add_reg_chx2: equ 05284H
moon_calc_current_fmvol: equ 0531EH
moon_calc_midinote: equ 05169H
moon_calc_opl3note: equ 051D4H
moon_calc_opl4freq: equ 05154H
moon_check_rom:	equ 054ECH
moon_check_rom_lp: equ 05500H
moon_check_sram: equ 05519H
moon_fm1_out:	equ 05244H
moon_fm2_out:	equ 05251H
moon_inc_sram_adrs: equ 054B9H
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05371H
moon_key_data_damp_off: equ 05387H
moon_key_data_lfo_on: equ 0537FH
moon_key_fmfreq: equ 05491H
moon_key_off:	equ 04874H
moon_key_on:	equ 04871H
moon_key_write_fmfreq: equ 05467H
moon_key_write_fmfreq_base: equ 05476H
moon_load_fmvol: equ 050BEH
moon_load_fmvol_lp: equ 050C6H
moon_load_pcm:	equ 05569H
moon_note_on:	equ 04AECH
moon_opl4_set_keyreg: equ 05449H
moon_pcm_bank:	equ 055FDH
moon_pcm_bank_count: equ 055FCH
moon_pcm_lastsize: equ 055FFH
moon_pcm_numbanks: equ 055FEH
moon_proc_tracks: equ 049C3H
moon_psg_out:	equ 05277H
moon_reset_sram_adrs: equ 054A9H
moon_seq_all_keyoff: equ 04973H
moon_seq_all_release_fm: equ 049A1H
moon_seq_init:	equ 048A6H
moon_set_adsr:	equ 0533AH
moon_set_device: equ 04A06H
moon_set_fmnote: equ 051C1H
moon_set_fmop:	equ 050D5H
moon_set_fmtone: equ 0505FH
moon_set_fmtone2: equ 05058H
moon_set_fmtone_lp1: equ 050A9H
moon_set_fmtone_start_lp: equ 05064H
moon_set_fmvol_lp: equ 052FFH
moon_set_freq_ch: equ 0528BH
moon_set_freq_ch_skip_reverb: equ 052B2H
moon_set_midinote: equ 051B4H
moon_set_rr_ch_lp: equ 049A9H
moon_set_rr_op_lp: equ 049B0H
moon_set_sram_adrs: equ 054D1H
moon_set_vol_ch: equ 052D0H
moon_tonesel:	equ 050FEH
moon_wait:	equ 0523DH
moon_wave_in:	equ 0526BH
moon_wave_out:	equ 0525EH
moon_wavechg_lp: equ 0543AH
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05231H
moon_write_fm2:	equ 05236H
moon_write_fmop: equ 05205H
moon_write_fmop_1: equ 05225H
moon_write_fmpan: equ 053B8H
moon_write_fmreg: equ 05228H
moon_write_fmreg_nch: equ 0522DH
moon_write_opl3_ch: equ 0522DH
oct_div:	equ 0503AH
oct_div_lp:	equ 0503DH
opl3_drum_fnum:	equ 0485CH
opl3_drum_fnum_map: equ 04866H
opl3_drum_oct:	equ 0486BH
opl3_fnumtbl:	equ 04807H
opl3_inittone:	equ 04944H
opl3_jumptable:	equ 04B64H
opl3_keyoff:	equ 05388H
opl3_keyon:	equ 053E6H
opl3_load_fnumtbl: equ 051DDH
opl3_note_on:	equ 04AEFH
opl3_op2reg_tbl: equ 04838H
opl3_opbtbl:	equ 0484AH
opl3_testtone:	equ 04821H
opl3_vol_ch:	equ 052E4H
opl4_inittone:	equ 04965H
opl4_jumptable:	equ 04B24H
opl4_keyoff:	equ 053A1H
opl4_keyon:	equ 0540FH
opl4_note_on:	equ 04AFEH
opl4_vol_ch:	equ 052D3H
pause_venv:	equ 04FB3H
pcm_chk_last:	equ 055D3H
pcm_copy_bank:	equ 055BCH
pcm_copy_end:	equ 055F6H
pcm_copy_lp:	equ 055DDH
penv_opl3_dec_oct: equ 04C84H
penv_opl3_inc_oct: equ 04C8FH
penv_opl3_inc_oct_lp: equ 04C92H
penv_opl3_set_fnum: equ 04C7BH
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04D51H
proc_freq_to_moon: equ 04D60H
proc_nenv:	equ 04CB0H
proc_nenv_body:	equ 04CCBH
proc_nenv_nega_opl4: equ 04CDEH
proc_nenv_opl3:	equ 04CEAH
proc_nenv_opl3_add: equ 04CFAH
proc_nenv_opl3_lp1: equ 04CF1H
proc_nenv_opl3_nega: equ 04D21H
proc_nenv_opl3_nega_lp1: equ 04D23H
proc_nenv_opl3_sub: equ 04D2CH
proc_nenv_opl4:	equ 04CCEH
proc_nenv_opl4_setnote: equ 04CD8H
proc_nenv_start: equ 04CB6H
proc_penv:	equ 04C27H
proc_penv_body:	equ 04C41H
proc_penv_end:	equ 04C56H
proc_penv_opl3:	equ 04C59H
proc_penv_opl4:	equ 04C44H
proc_penv_start: equ 04C2DH
proc_set_opl3:	equ 04A46H
proc_set_opl4:	equ 04A1BH
proc_tracks_end: equ 049FFH
proc_tracks_lp:	equ 049CFH
proc_venv:	equ 04BEFH
proc_venv_end:	equ 04C10H
proc_venv_reg:	equ 04C13H
proc_venv_start: equ 04BF5H
psg_jumptable:	equ 04BA4H
read_cmd_length: equ 04B1CH
read_effect_table: equ 04FBBH
read_effect_value: equ 05015H
seq_all_keyoff_lp: equ 04981H
seq_bank:	equ 04F29H
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A7CH
seq_command:	equ 04A94H
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04F4AH
seq_damp_opl3:	equ 04F39H
seq_damp_opl4:	equ 04F45H
seq_data_write_opl3: equ 04DCDH
seq_detune:	equ 04DAEH
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04DFEH
seq_drumbit:	equ 04E14H
seq_drumnote:	equ 04E91H
seq_dsel:	equ 04068H
seq_fbs:	equ 04F9AH
seq_init_chan:	equ 048E3H
seq_init_chan_lp: equ 048EEH
seq_inst_fin:	equ 04F05H
seq_inst_opl3:	equ 04ED6H
seq_inst_opl4:	equ 04EF0H
seq_jmptable:	equ 0406CH
seq_jump:	equ 04FACH
seq_ld2ops_opl3: equ 04F63H
seq_ld2ops_opl4: equ 04F60H
seq_lfosw:	equ 04F22H
seq_loop:	equ 04D70H
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04DC1H
seq_next:	equ 04AA9H
seq_nop:	equ 04D63H
seq_opsel:	equ 0406FH
seq_pan:	equ 04F1BH
seq_pan_fin:	equ 04F20H
seq_pan_opl3:	equ 04F0BH
seq_penv:	equ 04DB5H
seq_read_table:	equ 04A9DH
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04ADEH
seq_repeat_end:	equ 04ABAH
seq_repeat_esc:	equ 04AC7H
seq_repeat_or_note: equ 04AB2H
seq_rest:	equ 04DA7H
seq_revbsw:	equ 04F4CH
seq_setop:	equ 04F59H
seq_skip_1:	equ 04D65H
seq_skip_2:	equ 04D68H
seq_skip_3:	equ 04D6CH
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04AD4H
seq_skip_set_repcnt_end: equ 04AC5H
seq_skip_set_repcnt_esc: equ 04AD2H
seq_slar:	equ 04F53H
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A71H
seq_track_lp:	equ 04A88H
seq_tvp:	equ 04F81H
seq_venv:	equ 04DA2H
seq_volume:	equ 04D8AH
seq_wait:	equ 04DFAH
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 05333H
set_fmvol_min:	equ 05331H
set_freq_ch_opl4: equ 05290H
set_nenv_head:	equ 05006H
set_nenv_hl:	equ 0500AH
set_nenv_loop:	equ 05000H
set_note_fin:	equ 04B0EH
set_page3_ch:	equ 04877H
set_penv_head:	equ 04FF1H
set_penv_hl:	equ 04FF5H
set_penv_loop:	equ 04FEBH
set_venv_head:	equ 04FDAH
set_venv_hl:	equ 04FDEH
set_venv_loop:	equ 04FD4H
skip_conv_midi_lp: equ 05032H
skip_def_device: equ 048B8H
skip_detune:	equ 0518BH
skip_nenv_dec_oct: equ 04D3AH
skip_nenv_opl3_inc_oct: equ 04D0AH
skip_set_fmvol:	equ 0530CH
skip_set_nega:	equ 0517AH
skip_set_pitch:	equ 05193H
skip_sub_a:	equ 0520FH
skip_use_opl3:	equ 048DEH
slar_opl3_on:	equ 053F8H
slar_opl4_on:	equ 05460H
sram_found:	equ 0559AH
start_nenv:	equ 04CA5H
start_penv:	equ 04C1CH
start_venv:	equ 04BE4H
str_moondrv:	equ 04020H
str_romchk:	equ 05510H
tonesel_fin:	equ 05118H
tonesel_loadtone: equ 05124H
tonesel_lp01:	equ 05104H
tonesel_skip01:	equ 0511BH
tonesel_skip02:	equ 0511CH
write_data_cur_fm: equ 04DDDH
write_data_fm1:	equ 04DECH
write_data_fm2:	equ 04DF3H
