FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0515EH
add_freq_nega:	equ 05154H
add_freq_offset: equ 05148H
add_hl_fin:	equ 051C5H
call_hl:	equ 04870H
change_page3:	equ 0487CH
check_sram_start: equ 0552FH
comp_hl_de:	equ 04C46H
conv_data_to_midi: equ 04FCEH
conv_midi_lp:	equ 04FDBH
drumbit_fnum_lp: equ 04DE1H
drumbit_fnum_next: equ 04DEBH
drumbit_set_fnum: equ 04E13H
drumbit_skip_keyon: equ 04E08H
drumbit_with_length: equ 04E0FH
drumnote_fnum:	equ 04E63H
drumnote_lp:	equ 04E53H
drumnote_next:	equ 04E5DH
fm_drum_fnum:	equ 0485CH
fm_drum_fnum_map: equ 04866H
fm_drum_oct:	equ 0486BH
fm_fnumtbl:	equ 04807H
fm_load_fnumtbl: equ 0518BH
fm_op2reg_tbl:	equ 04838H
fm_opbtbl:	equ 0484AH
fmtone_set_tvp:	equ 05053H
fmtone_skip_set_fbs2: equ 0504AH
freq_table:	equ 055A3H
get_a_table:	equ 04899H
get_hl_table:	equ 04888H
get_table:	equ 04883H
get_table_hl_2de: equ 0488EH
init_common:	equ 04917H
init_gen_adrs:	equ 04915H
init_opl3tone:	equ 04949H
init_opl4tone:	equ 0496AH
make_fnum:	equ 04FF1H
make_fnum_lp:	equ 04FF4H
moon_add_reg_ch: equ 05225H
moon_calc_current_fmvol: equ 052C1H
moon_calc_midinote: equ 05117H
moon_calc_opl3note: equ 05182H
moon_calc_opl4freq: equ 05102H
moon_check_rom:	equ 0548FH
moon_check_rom_lp: equ 054A3H
moon_check_sram: equ 054BCH
moon_fm1_out:	equ 051F2H
moon_fm2_out:	equ 051FFH
moon_inc_sram_adrs: equ 0545CH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 05314H
moon_key_data_damp_off: equ 0532AH
moon_key_data_lfo_on: equ 05322H
moon_key_fmfreq: equ 05434H
moon_key_off:	equ 04874H
moon_key_on:	equ 04871H
moon_key_write_fmfreq: equ 0540AH
moon_key_write_fmfreq_base: equ 05419H
moon_load_fmvol: equ 0506CH
moon_load_fmvol_lp: equ 05074H
moon_load_pcm:	equ 0550CH
moon_note:	equ 04ACDH
moon_opl4_set_keyreg: equ 053ECH
moon_pcm_bank:	equ 055A0H
moon_pcm_bank_count: equ 0559FH
moon_pcm_lastsize: equ 055A2H
moon_pcm_numbanks: equ 055A1H
moon_proc_tracks: equ 049C8H
moon_reset_sram_adrs: equ 0544CH
moon_seq_all_keyoff: equ 04978H
moon_seq_all_release_fm: equ 049A6H
moon_seq_init:	equ 048A6H
moon_set_adsr:	equ 052DDH
moon_set_device: equ 04A0BH
moon_set_fmnote: equ 0516FH
moon_set_fmop:	equ 05083H
moon_set_fmtone: equ 0500DH
moon_set_fmtone2: equ 05006H
moon_set_fmtone_lp1: equ 05057H
moon_set_fmtone_start_lp: equ 05012H
moon_set_fmvol_ch: equ 05287H
moon_set_fmvol_lp: equ 052A2H
moon_set_freq_ch: equ 0522BH
moon_set_freq_ch_skip_reverb: equ 05252H
moon_set_midinote: equ 05162H
moon_set_rr_ch_lp: equ 049AEH
moon_set_rr_op_lp: equ 049B5H
moon_set_sram_adrs: equ 05474H
moon_set_vol_ch: equ 05270H
moon_tonesel:	equ 050ACH
moon_wait:	equ 051EBH
moon_wave_in:	equ 05219H
moon_wave_out:	equ 0520CH
moon_wavechg_lp: equ 053DDH
moon_work_end:	equ 04785H
moon_work_start: equ 04068H
moon_write_fm1:	equ 051DFH
moon_write_fm2:	equ 051E4H
moon_write_fm_ch: equ 051DBH
moon_write_fmop: equ 051B3H
moon_write_fmop_1: equ 051D3H
moon_write_fmpan: equ 0535BH
moon_write_fmreg: equ 051D6H
moon_write_fmreg_nch: equ 051DBH
oct_div:	equ 04FE8H
oct_div_lp:	equ 04FEBH
opl3_jumptable:	equ 04B45H
opl3_keyoff:	equ 0532BH
opl3_keyon:	equ 05389H
opl3_note:	equ 04AD0H
opl3_testtone:	equ 04821H
opl4_jumptable:	equ 04B05H
opl4_keyoff:	equ 05344H
opl4_keyon:	equ 053B2H
opl4_note:	equ 04ADFH
pause_venv:	equ 04F61H
pcm_chk_last:	equ 05576H
pcm_copy_bank:	equ 0555FH
pcm_copy_end:	equ 05599H
pcm_copy_lp:	equ 05580H
penv_fm_dec_oct: equ 04C2BH
penv_fm_inc_oct: equ 04C36H
penv_fm_inc_oct_lp: equ 04C39H
penv_fm_set_fnum: equ 04C22H
piano_tone:	equ 0478EH
proc_freq_reg:	equ 04CFFH
proc_freq_to_moon: equ 04D0EH
proc_nenv:	equ 04C57H
proc_nenv_fm:	equ 04C98H
proc_nenv_fm_add: equ 04CA8H
proc_nenv_fm_lp1: equ 04C9FH
proc_nenv_fm_nega: equ 04CCFH
proc_nenv_fm_nega_lp1: equ 04CD1H
proc_nenv_fm_sub: equ 04CDAH
proc_nenv_nega_opl4: equ 04C8CH
proc_nenv_opl4:	equ 04C7BH
proc_nenv_opl4_setnote: equ 04C86H
proc_nenv_start: equ 04C5DH
proc_penv:	equ 04BC8H
proc_penv_end:	equ 04BFCH
proc_penv_opl3:	equ 04BFFH
proc_penv_opl4:	equ 04BE9H
proc_penv_start: equ 04BCEH
proc_set_opl3:	equ 04A39H
proc_set_opl4:	equ 04A20H
proc_tracks_end: equ 04A04H
proc_tracks_lp:	equ 049D4H
proc_venv:	equ 04B90H
proc_venv_end:	equ 04BB1H
proc_venv_reg:	equ 04BB4H
proc_venv_start: equ 04B96H
read_cmd_length: equ 04AFDH
read_effect_table: equ 04F69H
read_effect_value: equ 04FC3H
seq_all_keyoff_lp: equ 04986H
seq_bank:	equ 04ED7H
seq_ch1_addr:	equ 0407FH
seq_ch1_am:	equ 0408CH
seq_ch1_ar_d1r:	equ 04089H
seq_ch1_bank:	equ 0407EH
seq_ch1_cnt:	equ 0407CH
seq_ch1_damp:	equ 04086H
seq_ch1_detune:	equ 04098H
seq_ch1_devch:	equ 04078H
seq_ch1_dl_d2r:	equ 0408AH
seq_ch1_dsel:	equ 04077H
seq_ch1_efx1:	equ 0407BH
seq_ch1_fnum:	equ 04093H
seq_ch1_key:	equ 04085H
seq_ch1_lfo:	equ 04087H
seq_ch1_lfo_vib: equ 04088H
seq_ch1_loop:	equ 0407DH
seq_ch1_nenv:	equ 0409AH
seq_ch1_nenv_adr: equ 0409CH
seq_ch1_note:	equ 0408DH
seq_ch1_oct:	equ 04092H
seq_ch1_opsel:	equ 04079H
seq_ch1_p_ofs:	equ 04090H
seq_ch1_pan:	equ 04097H
seq_ch1_penv:	equ 0409BH
seq_ch1_penv_adr: equ 0409EH
seq_ch1_pitch:	equ 0408EH
seq_ch1_rc_rr:	equ 0408BH
seq_ch1_reverb:	equ 04095H
seq_ch1_synth:	equ 0407AH
seq_ch1_tadr:	equ 04081H
seq_ch1_tone:	equ 04083H
seq_ch1_venv:	equ 04099H
seq_ch1_venv_adr: equ 040A0H
seq_ch1_vol:	equ 04096H
seq_cnt_zero:	equ 04A5DH
seq_command:	equ 04A75H
seq_cur_bank:	equ 0406EH
seq_cur_ch:	equ 04069H
seq_damp_fin:	equ 04EF8H
seq_damp_opl3:	equ 04EE7H
seq_damp_opl4:	equ 04EF3H
seq_data_write_opl3: equ 04D7BH
seq_detune:	equ 04D5CH
seq_dev_ch:	equ 0406AH
seq_drum:	equ 04DACH
seq_drumbit:	equ 04DC2H
seq_drumnote:	equ 04E3FH
seq_dsel:	equ 04068H
seq_fbs:	equ 04F48H
seq_init_chan:	equ 048E8H
seq_init_chan_lp: equ 048F3H
seq_inst_fin:	equ 04EB3H
seq_inst_opl3:	equ 04E84H
seq_inst_opl4:	equ 04E9EH
seq_jmptable:	equ 0406CH
seq_jump:	equ 04F5AH
seq_ld2ops_opl3: equ 04F11H
seq_ld2ops_opl4: equ 04F0EH
seq_lfosw:	equ 04ED0H
seq_loop:	equ 04D1EH
seq_max_ch:	equ 0406BH
seq_nenv:	equ 04D6FH
seq_next:	equ 04A8AH
seq_nop:	equ 04D11H
seq_opsel:	equ 0406FH
seq_pan_fin:	equ 04ECEH
seq_pan_opl3:	equ 04EB9H
seq_pan_opl4:	equ 04EC9H
seq_penv:	equ 04D63H
seq_reg_bd:	equ 04070H
seq_rep_jmp:	equ 04ABFH
seq_repeat_end:	equ 04A9BH
seq_repeat_esc:	equ 04AA8H
seq_repeat_or_note: equ 04A93H
seq_rest:	equ 04D55H
seq_revbsw:	equ 04EFAH
seq_setop:	equ 04F07H
seq_skip_1:	equ 04D13H
seq_skip_2:	equ 04D16H
seq_skip_3:	equ 04D1AH
seq_skip_flag:	equ 04076H
seq_skip_rep_jmp: equ 04AB5H
seq_skip_set_repcnt_end: equ 04AA6H
seq_skip_set_repcnt_esc: equ 04AB3H
seq_slar:	equ 04F01H
seq_tmp_ch:	equ 04072H
seq_tmp_fnum:	equ 04074H
seq_tmp_note:	equ 04071H
seq_tmp_oct:	equ 04073H
seq_track:	equ 04A52H
seq_track_lp:	equ 04A69H
seq_tvp:	equ 04F2FH
seq_venv:	equ 04D50H
seq_volume:	equ 04D38H
seq_wait:	equ 04DA8H
seq_work:	equ 04077H
seq_work_end:	equ 040A2H
set_fmvol_ks:	equ 052D6H
set_fmvol_min:	equ 052D4H
set_freq_ch_opl4: equ 05230H
set_nenv_head:	equ 04FB4H
set_nenv_hl:	equ 04FB8H
set_nenv_loop:	equ 04FAEH
set_note_fin:	equ 04AEFH
set_page3_ch:	equ 04877H
set_penv_head:	equ 04F9FH
set_penv_hl:	equ 04FA3H
set_penv_loop:	equ 04F99H
set_venv_head:	equ 04F88H
set_venv_hl:	equ 04F8CH
set_venv_loop:	equ 04F82H
skip_conv_midi_lp: equ 04FE0H
skip_def_device: equ 048BDH
skip_detune:	equ 05139H
skip_nenv_dec_oct: equ 04CE8H
skip_nenv_inc_oct: equ 04CB8H
skip_set_fmvol:	equ 052AFH
skip_set_nega:	equ 05128H
skip_set_pitch:	equ 05141H
skip_sub_a:	equ 051BDH
skip_use_opl3:	equ 048E3H
slar_opl3_on:	equ 0539BH
slar_opl4_on:	equ 05403H
sram_found:	equ 0553DH
start_nenv:	equ 04C4CH
start_penv:	equ 04BBDH
start_venv:	equ 04B85H
str_moondrv:	equ 04020H
str_romchk:	equ 054B3H
tonesel_fin:	equ 050C6H
tonesel_loadtone: equ 050D2H
tonesel_lp01:	equ 050B2H
tonesel_skip01:	equ 050C9H
tonesel_skip02:	equ 050CAH
write_data_cur_fm: equ 04D8BH
write_data_fm1:	equ 04D9AH
write_data_fm2:	equ 04DA1H
