FM_BASECH	EQU 00018H
IDX_ADDR	EQU 00007H
IDX_AM		EQU 00014H
IDX_AR_D1R	EQU 00011H
IDX_BANK	EQU 00006H
IDX_CNT		EQU 00004H
IDX_DAMP	EQU 0000EH
IDX_DETUNE	EQU 00020H
IDX_DL_D2R	EQU 00012H
IDX_DSEL	EQU 00000H
IDX_EFX1	EQU 00003H
IDX_FNUM	EQU 0001BH
IDX_KEY		EQU 0000DH
IDX_LFO		EQU 0000FH
IDX_LFO_VIB	EQU 00010H
IDX_LOOP	EQU 00005H
IDX_NENV	EQU 00022H
IDX_NENV_ADR	EQU 00024H
IDX_NOTE	EQU 00015H
IDX_OCT		EQU 0001AH
IDX_OLDAT1	EQU 00011H
IDX_OPSEL	EQU 00001H
IDX_PAN		EQU 0001FH
IDX_PENV	EQU 00023H
IDX_PENV_ADR	EQU 00026H
IDX_PITCH	EQU 00016H
IDX_P_OFS	EQU 00018H
IDX_RC_RR	EQU 00013H
IDX_REVERB	EQU 0001DH
IDX_SYNTH	EQU 00002H
IDX_TADR	EQU 00009H
IDX_TONE	EQU 0000BH
IDX_VENV	EQU 00021H
IDX_VENV_ADR	EQU 00028H
IDX_VOL		EQU 0001EH
IDX_VOLOP	EQU 0001DH
MDB_ADRHI	EQU 002F1H
MDB_ADRLO	EQU 002F3H
MDB_ADRMI	EQU 002F2H
MDB_BASE	EQU 002F0H
MDB_LDFLAG	EQU 002F0H
MDB_RESULT	EQU 002F4H
MDB_ROM		EQU 002F5H
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_PCMBANKS	EQU 08032H
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
MOON_DAT1	EQU 000C5H
MOON_DAT2	EQU 000C7H
MOON_HOOT	EQU 00001H
MOON_REG1	EQU 000C4H
MOON_REG2	EQU 000C6H
MOON_STAT	EQU 000C4H
MOON_VERNUM	EQU 00002H
MOON_WDAT	EQU 0007FH
MOON_WREG	EQU 0007EH
RAM_PAGE3	EQU 000FEH
SEQ_WORKSIZE	EQU 0002AH
S_DEVICE_FLAGS	EQU 08007H
S_INST_TABLE	EQU 08026H
S_LFO_TABLE	EQU 08024H
S_LOOP_BANK	EQU 08016H
S_LOOP_TABLE	EQU 08014H
S_NENV_LOOP	EQU 08022H
S_NENV_TABLE	EQU 08020H
S_OPL3_TABLE	EQU 08028H
S_PENV_LOOP	EQU 0801EH
S_PENV_TABLE	EQU 0801CH
S_TRACK_BANK	EQU 08012H
S_TRACK_TABLE	EQU 08010H
S_VENV_LOOP	EQU 0801AH
S_VENV_TABLE	EQU 08018H
USE_CH		EQU 0002AH
add_freq_de	EQU 05080H
add_freq_nega	EQU 05076H
add_freq_offset	EQU 0506AH
add_hl_fin	EQU 050E7H
change_page3	EQU 04848H
check_sram_start EQU 05470H
comp_hl_de	EQU 04B67H
conv_data_to_midi EQU 04EF0H
conv_midi_lp	EQU 04EFDH
drumbit_fnum_lp	EQU 04CF4H
drumbit_fnum_next EQU 04CFEH
drumbit_set_fnum EQU 04D26H
drumbit_skip_keyon EQU 04D1BH
drumbit_with_length EQU 04D22H
drumnote_fnum	EQU 04D76H
drumnote_lp	EQU 04D66H
drumnote_next	EQU 04D70H
fm_drum_fnum	EQU 0482FH
fm_drum_fnum_map EQU 04839H
fm_drum_oct	EQU 0483EH
fm_fnumtbl	EQU 047DAH
fm_load_fnumtbl	EQU 050ADH
fm_op2reg_tbl	EQU 0480BH
fm_opbtbl	EQU 0481DH
fm_testtone	EQU 047F4H
fmtone_set_tvp	EQU 04F75H
fmtone_skip_set_fbs2 EQU 04F6CH
freq_table	EQU 054E4H
get_a_table	EQU 04865H
get_hl_table	EQU 04854H
get_table	EQU 0484FH
get_table_hl_2de EQU 0485AH
init_fmtone	EQU 048D1H
init_op4tone	EQU 048F3H
init_tone_fin	EQU 04900H
make_fnum	EQU 04F13H
make_fnum_lp	EQU 04F16H
moon_add_reg_ch	EQU 05152H
moon_calc_current_fmvol EQU 051EEH
moon_calc_midinote EQU 05039H
moon_calc_opl3note EQU 050A4H
moon_calc_opl4freq EQU 05024H
moon_check_rom	EQU 053D0H
moon_check_rom_lp EQU 053E4H
moon_check_sram	EQU 053FDH
moon_fm1_out	EQU 0511FH
moon_fm2_out	EQU 0512CH
moon_inc_sram_adrs EQU 0539DH
moon_init	EQU 0404BH
moon_init_all	EQU 04038H
moon_key_data	EQU 05241H
moon_key_data_damp_off EQU 05257H
moon_key_data_lfo_on EQU 0524FH
moon_key_fmfreq	EQU 05375H
moon_key_fmoff	EQU 0525EH
moon_key_fmon	EQU 052C4H
moon_key_off	EQU 05258H
moon_key_on	EQU 052BEH
moon_key_opl4off EQU 05277H
moon_key_opl4on	EQU 052EDH
moon_key_write_fmfreq EQU 05345H
moon_key_write_fmfreq_base EQU 0535AH
moon_load_fmvol	EQU 04F8EH
moon_load_fmvol_lp EQU 04F96H
moon_load_pcm	EQU 0544DH
moon_opl4_set_keyreg EQU 05327H
moon_pcm_bank	EQU 054E1H
moon_pcm_bank_count EQU 054E0H
moon_pcm_lastsize EQU 054E3H
moon_pcm_numbanks EQU 054E2H
moon_proc_tracks EQU 04982H
moon_reset_sram_adrs EQU 0538DH
moon_seq_all_keyoff EQU 0493CH
moon_seq_all_release_fm EQU 04960H
moon_seq_init	EQU 04872H
moon_set_adsr	EQU 0520AH
moon_set_fmnote	EQU 05091H
moon_set_fmop	EQU 04FA5H
moon_set_fmtone	EQU 04F2FH
moon_set_fmtone2 EQU 04F28H
moon_set_fmtone_lp1 EQU 04F79H
moon_set_fmtone_start_lp EQU 04F34H
moon_set_fmvol_ch EQU 051B4H
moon_set_fmvol_lp EQU 051CFH
moon_set_freq_ch EQU 05158H
moon_set_freq_ch_skip_reverb EQU 0517FH
moon_set_midinote EQU 05084H
moon_set_rr_ch_lp EQU 04968H
moon_set_rr_op_lp EQU 0496FH
moon_set_sram_adrs EQU 053B5H
moon_set_vol_ch	EQU 0519DH
moon_tonesel	EQU 04FCEH
moon_wait	EQU 05118H
moon_wave_in	EQU 05146H
moon_wave_out	EQU 05139H
moon_wavechg_lp	EQU 05318H
moon_work_end	EQU 04758H
moon_work_start	EQU 04068H
moon_write_fm1	EQU 05113H
moon_write_fm_ch EQU 05108H
moon_write_fmop	EQU 050D5H
moon_write_fmop_1 EQU 050F5H
moon_write_fmpan EQU 0528EH
moon_write_fmpan_4op_fin EQU 052BDH
moon_write_fmreg EQU 050F8H
moon_write_fmreg_nch EQU 050FDH
oct_div		EQU 04F0AH
oct_div_lp	EQU 04F0DH
pause_venv	EQU 04E83H
pcm_chk_last	EQU 054B7H
pcm_copy_bank	EQU 054A0H
pcm_copy_end	EQU 054DAH
pcm_copy_lp	EQU 054C1H
penv_fm_dec_oct	EQU 04B4CH
penv_fm_inc_oct	EQU 04B57H
penv_fm_inc_oct_lp EQU 04B5AH
penv_fm_set_fnum EQU 04B43H
piano_tone	EQU 04761H
proc_freq_reg	EQU 04C20H
proc_freq_to_moon EQU 04C2FH
proc_nenv	EQU 04B78H
proc_nenv_fm	EQU 04BB9H
proc_nenv_fm_add EQU 04BC9H
proc_nenv_fm_lp1 EQU 04BC0H
proc_nenv_fm_nega EQU 04BF0H
proc_nenv_fm_nega_lp1 EQU 04BF2H
proc_nenv_fm_sub EQU 04BFBH
proc_nenv_nega_opl4 EQU 04BADH
proc_nenv_opl4	EQU 04B9CH
proc_nenv_opl4_setnote EQU 04BA7H
proc_nenv_start	EQU 04B7EH
proc_penv	EQU 04AE9H
proc_penv_end	EQU 04B1DH
proc_penv_fm	EQU 04B20H
proc_penv_opl4	EQU 04B0AH
proc_penv_start	EQU 04AEFH
proc_tracks_end	EQU 049B5H
proc_tracks_lp	EQU 0498EH
proc_venv	EQU 04AB1H
proc_venv_end	EQU 04AD2H
proc_venv_reg	EQU 04AD5H
proc_venv_start	EQU 04AB7H
read_cmd_length	EQU 04A5EH
read_effect_table EQU 04E8BH
read_effect_value EQU 04EE5H
seq_all_keyoff_end EQU 0495FH
seq_all_keyoff_lp EQU 04947H
seq_bank	EQU 04DEEH
seq_ch1_addr	EQU 0407BH
seq_ch1_am	EQU 04088H
seq_ch1_ar_d1r	EQU 04085H
seq_ch1_bank	EQU 0407AH
seq_ch1_cnt	EQU 04078H
seq_ch1_damp	EQU 04082H
seq_ch1_detune	EQU 04094H
seq_ch1_dl_d2r	EQU 04086H
seq_ch1_dsel	EQU 04074H
seq_ch1_efx1	EQU 04077H
seq_ch1_fnum	EQU 0408FH
seq_ch1_key	EQU 04081H
seq_ch1_lfo	EQU 04083H
seq_ch1_lfo_vib	EQU 04084H
seq_ch1_loop	EQU 04079H
seq_ch1_nenv	EQU 04096H
seq_ch1_nenv_adr EQU 04098H
seq_ch1_note	EQU 04089H
seq_ch1_oct	EQU 0408EH
seq_ch1_opsel	EQU 04075H
seq_ch1_p_ofs	EQU 0408CH
seq_ch1_pan	EQU 04093H
seq_ch1_penv	EQU 04097H
seq_ch1_penv_adr EQU 0409AH
seq_ch1_pitch	EQU 0408AH
seq_ch1_rc_rr	EQU 04087H
seq_ch1_reverb	EQU 04091H
seq_ch1_synth	EQU 04076H
seq_ch1_tadr	EQU 0407DH
seq_ch1_tone	EQU 0407FH
seq_ch1_venv	EQU 04095H
seq_ch1_venv_adr EQU 0409CH
seq_ch1_vol	EQU 04092H
seq_cnt_zero	EQU 049C7H
seq_command	EQU 049D9H
seq_cur_bank	EQU 0406BH
seq_cur_ch	EQU 04068H
seq_damp	EQU 04DFEH
seq_damp_fin	EQU 04E14H
seq_damp_opl4	EQU 04E10H
seq_data_write	EQU 04C94H
seq_detune	EQU 04C75H
seq_drum	EQU 04CBFH
seq_drumbit	EQU 04CD5H
seq_drumnote	EQU 04D52H
seq_fbs		EQU 04E6AH
seq_init_chan	EQU 048A3H
seq_init_chan_lp EQU 048B4H
seq_init_fmbase	EQU 04926H
seq_init_fmbase_lp1 EQU 0492FH
seq_inst	EQU 04D97H
seq_inst_fin	EQU 04DC5H
seq_inst_opl4	EQU 04DB7H
seq_jmptable	EQU 04A66H
seq_jump	EQU 04E7CH
seq_jump_flag	EQU 0406EH
seq_ld2ops	EQU 04E2AH
seq_ld2ops_fm	EQU 04E33H
seq_lfosw	EQU 04DE7H
seq_loop	EQU 04C37H
seq_nenv	EQU 04C88H
seq_next	EQU 049EEH
seq_nop		EQU 04C32H
seq_note	EQU 04A31H
seq_note_fm	EQU 04A3DH
seq_note_opl4	EQU 04A46H
seq_opsel	EQU 0406CH
seq_pan		EQU 04DCBH
seq_pan_fin	EQU 04DE5H
seq_pan_fm	EQU 04DD2H
seq_pan_opl4	EQU 04DE1H
seq_penv	EQU 04C7CH
seq_reg_bd	EQU 0406DH
seq_rep_jmp	EQU 04A23H
seq_repeat_end	EQU 049FFH
seq_repeat_esc	EQU 04A0CH
seq_repeat_or_note EQU 049F7H
seq_rest	EQU 04C6EH
seq_revbsw	EQU 04E16H
seq_setop	EQU 04E23H
seq_skip_1	EQU 04C34H
seq_skip_rep_jmp EQU 04A19H
seq_skip_set_repcnt_end EQU 04A0AH
seq_skip_set_repcnt_esc EQU 04A17H
seq_slar	EQU 04E1DH
seq_start_fm	EQU 0406AH
seq_tmp_ch	EQU 04070H
seq_tmp_fnum	EQU 04072H
seq_tmp_note	EQU 0406FH
seq_tmp_oct	EQU 04071H
seq_track	EQU 049BCH
seq_track_lp	EQU 049CDH
seq_tvp		EQU 04E51H
seq_use_ch	EQU 04069H
seq_venv	EQU 04C69H
seq_volume	EQU 04C51H
seq_wait	EQU 04CBBH
seq_work	EQU 04074H
seq_work_end	EQU 0409EH
set_fmvol_ks	EQU 05203H
set_fmvol_min	EQU 05201H
set_freq_ch_opl4 EQU 0515DH
set_nenv_head	EQU 04ED6H
set_nenv_hl	EQU 04EDAH
set_nenv_loop	EQU 04ED0H
set_note_fin	EQU 04A50H
set_page3_ch	EQU 04843H
set_penv_head	EQU 04EC1H
set_penv_hl	EQU 04EC5H
set_penv_loop	EQU 04EBBH
set_venv_head	EQU 04EAAH
set_venv_hl	EQU 04EAEH
set_venv_loop	EQU 04EA4H
skip_conv_midi_lp EQU 04F02H
skip_def_device	EQU 04884H
skip_detune	EQU 0505BH
skip_nenv_dec_oct EQU 04C09H
skip_nenv_inc_oct EQU 04BD9H
skip_set_fmvol	EQU 051DCH
skip_set_nega	EQU 0504AH
skip_set_pitch	EQU 05063H
skip_set_start_fm EQU 048ADH
skip_sub_a	EQU 050DFH
slar_fm_on	EQU 052D6H
slar_opl4_on	EQU 0533EH
sram_found	EQU 0547EH
start_nenv	EQU 04B6DH
start_penv	EQU 04ADEH
start_venv	EQU 04AA6H
str_moondrv	EQU 04020H
str_romchk	EQU 053F4H
tonesel_fin	EQU 04FE8H
tonesel_loadtone EQU 04FF4H
tonesel_lp01	EQU 04FD4H
tonesel_skip01	EQU 04FEBH
tonesel_skip02	EQU 04FECH
write_data_cur_fm EQU 04CABH
