FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 0403AH
MDB_ADRLO:	equ 0403CH
MDB_ADRMI:	equ 0403BH
MDB_BASE:	equ 04039H
MDB_LDFLAG:	equ 04039H
MDB_RESULT:	equ 0403DH
MDB_ROM:	equ 0403EH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051E1H
add_freq_nega:	equ 051D9H
add_freq_offset: equ 051CDH
add_hl_fin:	equ 05288H
call_hl:	equ 04893H
change_page3:	equ 0489FH
check_sram_start: equ 05668H
comp_hl_de:	equ 04CD2H
conv_data_to_midi: equ 05053H
conv_midi_lp:	equ 05060H
drumbit_fnum_lp: equ 04E66H
drumbit_fnum_next: equ 04E70H
drumbit_set_fnum: equ 04E98H
drumbit_skip_keyon: equ 04E8DH
drumbit_with_length: equ 04E94H
drumnote_fnum:	equ 04EE8H
drumnote_lp:	equ 04ED8H
drumnote_next:	equ 04EE2H
fmtone_set_tvp:	equ 050D8H
fmtone_skip_set_fbs2: equ 050CFH
freq_table:	equ 056DCH
get_a_table:	equ 048BCH
get_hl_table:	equ 048ABH
get_table:	equ 048A6H
get_table_hl_2de: equ 048B1H
init_common:	equ 04935H
init_gen_adrs:	equ 04933H
make_fnum:	equ 05076H
make_fnum_lp:	equ 05079H
moon_add_reg_ch: equ 052EFH
moon_add_reg_chx2: equ 052F5H
moon_calc_current_fmvol: equ 0538FH
moon_calc_midinote: equ 0519CH
moon_calc_opl3note: equ 05205H
moon_calc_opl4freq: equ 05187H
moon_calc_psgnote: equ 05243H
moon_check_rom:	equ 055C8H
moon_check_rom_lp: equ 055DCH
moon_check_sram: equ 055F5H
moon_fm1_out:	equ 052B5H
moon_fm2_out:	equ 052C2H
moon_inc_sram_adrs: equ 05595H
moon_init:	equ 04054H
moon_init_all:	equ 04041H
moon_key_data:	equ 053F7H
moon_key_data_damp_off: equ 0540DH
moon_key_data_lfo_on: equ 05405H
moon_key_fmfreq: equ 0556DH
moon_key_off:	equ 04897H
moon_key_on:	equ 04894H
moon_key_write_fmfreq: equ 05543H
moon_key_write_fmfreq_base: equ 05552H
moon_load_fmvol: equ 050F1H
moon_load_fmvol_lp: equ 050F9H
moon_load_pcm:	equ 05645H
moon_note_on:	equ 04B0FH
moon_opl4_set_keyreg: equ 054E0H
moon_pcm_bank:	equ 056D9H
moon_pcm_bank_count: equ 056D8H
moon_pcm_lastsize: equ 056DBH
moon_pcm_numbanks: equ 056DAH
moon_proc_tracks: equ 049E6H
moon_psg_out:	equ 052E8H
moon_reset_sram_adrs: equ 05585H
moon_seq_all_keyoff: equ 04996H
moon_seq_all_release_fm: equ 049C4H
moon_seq_init:	equ 048C9H
moon_set_adsr:	equ 053C0H
moon_set_device: equ 04A29H
moon_set_fmnote: equ 051F2H
moon_set_fmop:	equ 05108H
moon_set_fmtone: equ 05092H
moon_set_fmtone2: equ 0508BH
moon_set_fmtone_lp1: equ 050DCH
moon_set_fmtone_start_lp: equ 05097H
moon_set_fmvol_lp: equ 05370H
moon_set_freq_ch: equ 052FCH
moon_set_freq_ch_skip_reverb: equ 05323H
moon_set_midinote: equ 051E5H
moon_set_psgnote: equ 05236H
moon_set_rr_ch_lp: equ 049CCH
moon_set_rr_op_lp: equ 049D3H
moon_set_sram_adrs: equ 055ADH
moon_set_vol_ch: equ 05341H
moon_tonesel:	equ 05131H
moon_wait:	equ 052AEH
moon_wave_in:	equ 052DCH
moon_wave_out:	equ 052CFH
moon_wavechg_lp: equ 054D1H
moon_work_end:	equ 0478EH
moon_work_start: equ 04071H
moon_write_fm1:	equ 052A2H
moon_write_fm2:	equ 052A7H
moon_write_fmop: equ 05276H
moon_write_fmop_1: equ 05296H
moon_write_fmpan: equ 0544FH
moon_write_fmreg: equ 05299H
moon_write_fmreg_nch: equ 0529EH
moon_write_opl3_ch: equ 0529EH
oct_div:	equ 0506DH
oct_div_lp:	equ 05070H
opl3_drum_fnum:	equ 04865H
opl3_drum_fnum_map: equ 0486FH
opl3_drum_oct:	equ 04874H
opl3_fnumtbl:	equ 04810H
opl3_inittone:	equ 04967H
opl3_jumptable:	equ 04B97H
opl3_keyoff:	equ 0540EH
opl3_keyon:	equ 0547DH
opl3_load_fnumtbl: equ 0520EH
opl3_note_on:	equ 04B12H
opl3_op2reg_tbl: equ 04841H
opl3_opbtbl:	equ 04853H
opl3_testtone:	equ 0482AH
opl3_vol_ch:	equ 05355H
opl4_inittone:	equ 04988H
opl4_jumptable:	equ 04B57H
opl4_keyoff:	equ 05427H
opl4_keyon:	equ 054A6H
opl4_note_on:	equ 04B21H
opl4_vol_ch:	equ 05344H
pause_venv:	equ 04FE6H
pcm_chk_last:	equ 056AFH
pcm_copy_bank:	equ 05698H
pcm_copy_end:	equ 056D2H
pcm_copy_lp:	equ 056B9H
penv_opl3_dec_oct: equ 04CB7H
penv_opl3_inc_oct: equ 04CC2H
penv_opl3_inc_oct_lp: equ 04CC5H
penv_opl3_set_fnum: equ 04CAEH
piano_tone:	equ 04797H
proc_freq_reg:	equ 04D84H
proc_freq_to_moon: equ 04D93H
proc_nenv:	equ 04CE3H
proc_nenv_body:	equ 04CFEH
proc_nenv_nega_opl4: equ 04D11H
proc_nenv_opl3:	equ 04D1DH
proc_nenv_opl3_add: equ 04D2DH
proc_nenv_opl3_lp1: equ 04D24H
proc_nenv_opl3_nega: equ 04D54H
proc_nenv_opl3_nega_lp1: equ 04D56H
proc_nenv_opl3_sub: equ 04D5FH
proc_nenv_opl4:	equ 04D01H
proc_nenv_opl4_setnote: equ 04D0BH
proc_nenv_start: equ 04CE9H
proc_penv:	equ 04C5AH
proc_penv_body:	equ 04C74H
proc_penv_end:	equ 04C89H
proc_penv_opl3:	equ 04C8CH
proc_penv_opl4:	equ 04C77H
proc_penv_start: equ 04C60H
proc_set_opl3:	equ 04A69H
proc_set_opl4:	equ 04A3EH
proc_tracks_end: equ 04A22H
proc_tracks_lp:	equ 049F2H
proc_venv:	equ 04C22H
proc_venv_end:	equ 04C43H
proc_venv_reg:	equ 04C46H
proc_venv_start: equ 04C28H
psg_add_detune:	equ 0526CH
psg_freqtbl:	equ 04879H
psg_jumptable:	equ 04BD7H
psg_keyoff:	equ 0543EH
psg_keyon:	equ 054FEH
psg_load_freqtbl: equ 0524CH
psg_note_on:	equ 04B3FH
psg_oct_shift:	equ 05265H
psg_vol_ch:	equ 053ABH
psg_vol_ch_key_off: equ 053B7H
read_cmd_length: equ 04B4EH
read_effect_table: equ 04FEEH
read_effect_value: equ 05048H
seq_all_keyoff_lp: equ 049A4H
seq_bank:	equ 04F5CH
seq_ch1_addr:	equ 04088H
seq_ch1_am:	equ 04095H
seq_ch1_ar_d1r:	equ 04092H
seq_ch1_bank:	equ 04087H
seq_ch1_cnt:	equ 04085H
seq_ch1_damp:	equ 0408FH
seq_ch1_detune:	equ 040A1H
seq_ch1_devch:	equ 04081H
seq_ch1_dl_d2r:	equ 04093H
seq_ch1_dsel:	equ 04080H
seq_ch1_efx1:	equ 04084H
seq_ch1_fnum:	equ 0409CH
seq_ch1_key:	equ 0408EH
seq_ch1_lfo:	equ 04090H
seq_ch1_lfo_vib: equ 04091H
seq_ch1_loop:	equ 04086H
seq_ch1_nenv:	equ 040A3H
seq_ch1_nenv_adr: equ 040A5H
seq_ch1_note:	equ 04096H
seq_ch1_oct:	equ 0409BH
seq_ch1_opsel:	equ 04082H
seq_ch1_p_ofs:	equ 04099H
seq_ch1_pan:	equ 040A0H
seq_ch1_penv:	equ 040A4H
seq_ch1_penv_adr: equ 040A7H
seq_ch1_pitch:	equ 04097H
seq_ch1_rc_rr:	equ 04094H
seq_ch1_reverb:	equ 0409EH
seq_ch1_synth:	equ 04083H
seq_ch1_tadr:	equ 0408AH
seq_ch1_tone:	equ 0408CH
seq_ch1_venv:	equ 040A2H
seq_ch1_venv_adr: equ 040A9H
seq_ch1_vol:	equ 0409FH
seq_cnt_zero:	equ 04A9FH
seq_command:	equ 04AB7H
seq_cur_bank:	equ 04077H
seq_cur_ch:	equ 04072H
seq_damp_fin:	equ 04F7DH
seq_damp_opl3:	equ 04F6CH
seq_damp_opl4:	equ 04F78H
seq_data_write_opl3: equ 04E00H
seq_detune:	equ 04DE1H
seq_dev_ch:	equ 04073H
seq_drum:	equ 04E31H
seq_drumbit:	equ 04E47H
seq_drumnote:	equ 04EC4H
seq_dsel:	equ 04071H
seq_fbs:	equ 04FCDH
seq_init_chan:	equ 04906H
seq_init_chan_lp: equ 04911H
seq_inst_fin:	equ 04F38H
seq_inst_opl3:	equ 04F09H
seq_inst_opl4:	equ 04F23H
seq_jmptable:	equ 04075H
seq_jump:	equ 04FDFH
seq_ld2ops_opl3: equ 04F96H
seq_ld2ops_opl4: equ 04F93H
seq_lfosw:	equ 04F55H
seq_loop:	equ 04DA3H
seq_max_ch:	equ 04074H
seq_nenv:	equ 04DF4H
seq_next:	equ 04ACCH
seq_nop:	equ 04D96H
seq_opsel:	equ 04078H
seq_pan:	equ 04F4EH
seq_pan_fin:	equ 04F53H
seq_pan_opl3:	equ 04F3EH
seq_penv:	equ 04DE8H
seq_read_table:	equ 04AC0H
seq_reg_bd:	equ 04079H
seq_rep_jmp:	equ 04B01H
seq_repeat_end:	equ 04ADDH
seq_repeat_esc:	equ 04AEAH
seq_repeat_or_note: equ 04AD5H
seq_rest:	equ 04DDAH
seq_revbsw:	equ 04F7FH
seq_setop:	equ 04F8CH
seq_skip_1:	equ 04D98H
seq_skip_2:	equ 04D9BH
seq_skip_3:	equ 04D9FH
seq_skip_flag:	equ 0407FH
seq_skip_rep_jmp: equ 04AF7H
seq_skip_set_repcnt_end: equ 04AE8H
seq_skip_set_repcnt_esc: equ 04AF5H
seq_slar:	equ 04F86H
seq_tmp_ch:	equ 0407BH
seq_tmp_fnum:	equ 0407DH
seq_tmp_note:	equ 0407AH
seq_tmp_oct:	equ 0407CH
seq_track:	equ 04A94H
seq_track_lp:	equ 04AABH
seq_tvp:	equ 04FB4H
seq_venv:	equ 04DD5H
seq_volume:	equ 04DBDH
seq_wait:	equ 04E2DH
seq_work:	equ 04080H
seq_work_end:	equ 040ABH
set_fmvol_ks:	equ 053A4H
set_fmvol_min:	equ 053A2H
set_freq_ch_opl4: equ 05301H
set_nenv_head:	equ 05039H
set_nenv_hl:	equ 0503DH
set_nenv_loop:	equ 05033H
set_note_fin:	equ 04B31H
set_page3_ch:	equ 0489AH
set_penv_head:	equ 05024H
set_penv_hl:	equ 05028H
set_penv_loop:	equ 0501EH
set_venv_head:	equ 0500DH
set_venv_hl:	equ 05011H
set_venv_loop:	equ 05007H
skip_conv_midi_lp: equ 05065H
skip_def_device: equ 048DBH
skip_detune:	equ 051BEH
skip_nenv_dec_oct: equ 04D6DH
skip_nenv_opl3_inc_oct: equ 04D3DH
skip_set_fmvol:	equ 0537DH
skip_set_nega:	equ 051ADH
skip_set_pitch:	equ 051C6H
skip_sub_a:	equ 05280H
skip_use_opl3:	equ 04901H
slar_opl3_on:	equ 0548FH
slar_opl4_on:	equ 054F7H
slar_psg_on:	equ 05510H
sram_found:	equ 05676H
start_nenv:	equ 04CD8H
start_penv:	equ 04C4FH
start_venv:	equ 04C17H
str_moondrv:	equ 04020H
str_romchk:	equ 055ECH
tonesel_fin:	equ 0514BH
tonesel_loadtone: equ 05157H
tonesel_lp01:	equ 05137H
tonesel_skip01:	equ 0514EH
tonesel_skip02:	equ 0514FH
write_data_cur_fm: equ 04E10H
write_data_fm1:	equ 04E1FH
write_data_fm2:	equ 04E26H
