FM_BASECH	EQU 00018H
IDX_ADDR	EQU 00007H
IDX_AM		EQU 00014H
IDX_AR_D1R	EQU 00011H
IDX_BANK	EQU 00006H
IDX_CNT		EQU 00004H
IDX_DAMP	EQU 0000EH
IDX_DETUNE	EQU 00020H
IDX_DL_D2R	EQU 00012H
IDX_DSEL	EQU 00000H
IDX_EFX1	EQU 00003H
IDX_FNUM	EQU 0001BH
IDX_KEY		EQU 0000DH
IDX_LFO		EQU 0000FH
IDX_LFO_VIB	EQU 00010H
IDX_LOOP	EQU 00005H
IDX_NENV	EQU 00022H
IDX_NENV_ADR	EQU 00024H
IDX_NOTE	EQU 00015H
IDX_OCT		EQU 0001AH
IDX_OLDAT1	EQU 00011H
IDX_OPSEL	EQU 00001H
IDX_PAN		EQU 0001FH
IDX_PENV	EQU 00023H
IDX_PENV_ADR	EQU 00026H
IDX_PITCH	EQU 00016H
IDX_P_OFS	EQU 00018H
IDX_RC_RR	EQU 00013H
IDX_REVERB	EQU 0001DH
IDX_SYNTH	EQU 00002H
IDX_TADR	EQU 00009H
IDX_TONE	EQU 0000BH
IDX_VENV	EQU 00021H
IDX_VENV_ADR	EQU 00028H
IDX_VOL		EQU 0001EH
IDX_VOLOP	EQU 0001DH
MDB_ADRHI	EQU 04039H
MDB_ADRLO	EQU 0403BH
MDB_ADRMI	EQU 0403AH
MDB_BASE	EQU 04038H
MDB_LDFLAG	EQU 04038H
MDB_RESULT	EQU 0403CH
MDB_ROM		EQU 0403DH
MDR_DSTPCM	EQU 08030H
MDR_ID		EQU 08000H
MDR_LASTS	EQU 08033H
MDR_PACKED	EQU 0802AH
MDR_PCMBANKS	EQU 08032H
MDR_STPCM	EQU 08031H
MOON_BASE	EQU 000C4H
MOON_DAT1	EQU 000C5H
MOON_DAT2	EQU 000C7H
MOON_REG1	EQU 000C4H
MOON_REG2	EQU 000C6H
MOON_STAT	EQU 000C4H
MOON_VERNUM	EQU 00002H
MOON_WDAT	EQU 0007FH
MOON_WREG	EQU 0007EH
RAM_PAGE3	EQU 000FEH
SEQ_WORKSIZE	EQU 0002AH
S_DEVICE_FLAGS	EQU 08007H
S_INST_TABLE	EQU 08026H
S_LFO_TABLE	EQU 08024H
S_LOOP_BANK	EQU 08016H
S_LOOP_TABLE	EQU 08014H
S_NENV_LOOP	EQU 08022H
S_NENV_TABLE	EQU 08020H
S_OPL3_TABLE	EQU 08028H
S_PENV_LOOP	EQU 0801EH
S_PENV_TABLE	EQU 0801CH
S_TRACK_BANK	EQU 08012H
S_TRACK_TABLE	EQU 08010H
S_VENV_LOOP	EQU 0801AH
S_VENV_TABLE	EQU 08018H
USE_CH		EQU 0002AH
add_freq_de	EQU 05088H
add_freq_nega	EQU 0507EH
add_freq_offset	EQU 05072H
add_hl_fin	EQU 050EFH
change_page3	EQU 04850H
check_sram_start EQU 05478H
comp_hl_de	EQU 04B6FH
conv_data_to_midi EQU 04EF8H
conv_midi_lp	EQU 04F05H
drumbit_fnum_lp	EQU 04CFCH
drumbit_fnum_next EQU 04D06H
drumbit_set_fnum EQU 04D2EH
drumbit_skip_keyon EQU 04D23H
drumbit_with_length EQU 04D2AH
drumnote_fnum	EQU 04D7EH
drumnote_lp	EQU 04D6EH
drumnote_next	EQU 04D78H
fm_drum_fnum	EQU 04837H
fm_drum_fnum_map EQU 04841H
fm_drum_oct	EQU 04846H
fm_fnumtbl	EQU 047E2H
fm_load_fnumtbl	EQU 050B5H
fm_op2reg_tbl	EQU 04813H
fm_opbtbl	EQU 04825H
fm_testtone	EQU 047FCH
fmtone_set_tvp	EQU 04F7DH
fmtone_skip_set_fbs2 EQU 04F74H
freq_table	EQU 054ECH
get_a_table	EQU 0486DH
get_hl_table	EQU 0485CH
get_table	EQU 04857H
get_table_hl_2de EQU 04862H
init_fmtone	EQU 048D9H
init_op4tone	EQU 048FBH
init_tone_fin	EQU 04908H
make_fnum	EQU 04F1BH
make_fnum_lp	EQU 04F1EH
moon_add_reg_ch	EQU 0515AH
moon_calc_current_fmvol EQU 051F6H
moon_calc_midinote EQU 05041H
moon_calc_opl3note EQU 050ACH
moon_calc_opl4freq EQU 0502CH
moon_check_rom	EQU 053D8H
moon_check_rom_lp EQU 053ECH
moon_check_sram	EQU 05405H
moon_fm1_out	EQU 05127H
moon_fm2_out	EQU 05134H
moon_inc_sram_adrs EQU 053A5H
moon_init	EQU 04053H
moon_init_all	EQU 04040H
moon_key_data	EQU 05249H
moon_key_data_damp_off EQU 0525FH
moon_key_data_lfo_on EQU 05257H
moon_key_fmfreq	EQU 0537DH
moon_key_fmoff	EQU 05266H
moon_key_fmon	EQU 052CCH
moon_key_off	EQU 05260H
moon_key_on	EQU 052C6H
moon_key_opl4off EQU 0527FH
moon_key_opl4on	EQU 052F5H
moon_key_write_fmfreq EQU 0534DH
moon_key_write_fmfreq_base EQU 05362H
moon_load_fmvol	EQU 04F96H
moon_load_fmvol_lp EQU 04F9EH
moon_load_pcm	EQU 05455H
moon_opl4_set_keyreg EQU 0532FH
moon_pcm_bank	EQU 054E9H
moon_pcm_bank_count EQU 054E8H
moon_pcm_lastsize EQU 054EBH
moon_pcm_numbanks EQU 054EAH
moon_proc_tracks EQU 0498AH
moon_reset_sram_adrs EQU 05395H
moon_seq_all_keyoff EQU 04944H
moon_seq_all_release_fm EQU 04968H
moon_seq_init	EQU 0487AH
moon_set_adsr	EQU 05212H
moon_set_fmnote	EQU 05099H
moon_set_fmop	EQU 04FADH
moon_set_fmtone	EQU 04F37H
moon_set_fmtone2 EQU 04F30H
moon_set_fmtone_lp1 EQU 04F81H
moon_set_fmtone_start_lp EQU 04F3CH
moon_set_fmvol_ch EQU 051BCH
moon_set_fmvol_lp EQU 051D7H
moon_set_freq_ch EQU 05160H
moon_set_freq_ch_skip_reverb EQU 05187H
moon_set_midinote EQU 0508CH
moon_set_rr_ch_lp EQU 04970H
moon_set_rr_op_lp EQU 04977H
moon_set_sram_adrs EQU 053BDH
moon_set_vol_ch	EQU 051A5H
moon_tonesel	EQU 04FD6H
moon_wait	EQU 05120H
moon_wave_in	EQU 0514EH
moon_wave_out	EQU 05141H
moon_wavechg_lp	EQU 05320H
moon_work_end	EQU 04760H
moon_work_start	EQU 04070H
moon_write_fm1	EQU 0511BH
moon_write_fm_ch EQU 05110H
moon_write_fmop	EQU 050DDH
moon_write_fmop_1 EQU 050FDH
moon_write_fmpan EQU 05296H
moon_write_fmpan_4op_fin EQU 052C5H
moon_write_fmreg EQU 05100H
moon_write_fmreg_nch EQU 05105H
oct_div		EQU 04F12H
oct_div_lp	EQU 04F15H
pause_venv	EQU 04E8BH
pcm_chk_last	EQU 054BFH
pcm_copy_bank	EQU 054A8H
pcm_copy_end	EQU 054E2H
pcm_copy_lp	EQU 054C9H
penv_fm_dec_oct	EQU 04B54H
penv_fm_inc_oct	EQU 04B5FH
penv_fm_inc_oct_lp EQU 04B62H
penv_fm_set_fnum EQU 04B4BH
piano_tone	EQU 04769H
proc_freq_reg	EQU 04C28H
proc_freq_to_moon EQU 04C37H
proc_nenv	EQU 04B80H
proc_nenv_fm	EQU 04BC1H
proc_nenv_fm_add EQU 04BD1H
proc_nenv_fm_lp1 EQU 04BC8H
proc_nenv_fm_nega EQU 04BF8H
proc_nenv_fm_nega_lp1 EQU 04BFAH
proc_nenv_fm_sub EQU 04C03H
proc_nenv_nega_opl4 EQU 04BB5H
proc_nenv_opl4	EQU 04BA4H
proc_nenv_opl4_setnote EQU 04BAFH
proc_nenv_start	EQU 04B86H
proc_penv	EQU 04AF1H
proc_penv_end	EQU 04B25H
proc_penv_fm	EQU 04B28H
proc_penv_opl4	EQU 04B12H
proc_penv_start	EQU 04AF7H
proc_tracks_end	EQU 049BDH
proc_tracks_lp	EQU 04996H
proc_venv	EQU 04AB9H
proc_venv_end	EQU 04ADAH
proc_venv_reg	EQU 04ADDH
proc_venv_start	EQU 04ABFH
read_cmd_length	EQU 04A66H
read_effect_table EQU 04E93H
read_effect_value EQU 04EEDH
seq_all_keyoff_end EQU 04967H
seq_all_keyoff_lp EQU 0494FH
seq_bank	EQU 04DF6H
seq_ch1_addr	EQU 04083H
seq_ch1_am	EQU 04090H
seq_ch1_ar_d1r	EQU 0408DH
seq_ch1_bank	EQU 04082H
seq_ch1_cnt	EQU 04080H
seq_ch1_damp	EQU 0408AH
seq_ch1_detune	EQU 0409CH
seq_ch1_dl_d2r	EQU 0408EH
seq_ch1_dsel	EQU 0407CH
seq_ch1_efx1	EQU 0407FH
seq_ch1_fnum	EQU 04097H
seq_ch1_key	EQU 04089H
seq_ch1_lfo	EQU 0408BH
seq_ch1_lfo_vib	EQU 0408CH
seq_ch1_loop	EQU 04081H
seq_ch1_nenv	EQU 0409EH
seq_ch1_nenv_adr EQU 040A0H
seq_ch1_note	EQU 04091H
seq_ch1_oct	EQU 04096H
seq_ch1_opsel	EQU 0407DH
seq_ch1_p_ofs	EQU 04094H
seq_ch1_pan	EQU 0409BH
seq_ch1_penv	EQU 0409FH
seq_ch1_penv_adr EQU 040A2H
seq_ch1_pitch	EQU 04092H
seq_ch1_rc_rr	EQU 0408FH
seq_ch1_reverb	EQU 04099H
seq_ch1_synth	EQU 0407EH
seq_ch1_tadr	EQU 04085H
seq_ch1_tone	EQU 04087H
seq_ch1_venv	EQU 0409DH
seq_ch1_venv_adr EQU 040A4H
seq_ch1_vol	EQU 0409AH
seq_cnt_zero	EQU 049CFH
seq_command	EQU 049E1H
seq_cur_bank	EQU 04073H
seq_cur_ch	EQU 04070H
seq_damp	EQU 04E06H
seq_damp_fin	EQU 04E1CH
seq_damp_opl4	EQU 04E18H
seq_data_write	EQU 04C9CH
seq_detune	EQU 04C7DH
seq_drum	EQU 04CC7H
seq_drumbit	EQU 04CDDH
seq_drumnote	EQU 04D5AH
seq_fbs		EQU 04E72H
seq_init_chan	EQU 048ABH
seq_init_chan_lp EQU 048BCH
seq_init_fmbase	EQU 0492EH
seq_init_fmbase_lp1 EQU 04937H
seq_inst	EQU 04D9FH
seq_inst_fin	EQU 04DCDH
seq_inst_opl4	EQU 04DBFH
seq_jmptable	EQU 04A6EH
seq_jump	EQU 04E84H
seq_jump_flag	EQU 04076H
seq_ld2ops	EQU 04E32H
seq_ld2ops_fm	EQU 04E3BH
seq_lfosw	EQU 04DEFH
seq_loop	EQU 04C3FH
seq_nenv	EQU 04C90H
seq_next	EQU 049F6H
seq_nop		EQU 04C3AH
seq_note	EQU 04A39H
seq_note_fm	EQU 04A45H
seq_note_opl4	EQU 04A4EH
seq_opsel	EQU 04074H
seq_pan		EQU 04DD3H
seq_pan_fin	EQU 04DEDH
seq_pan_fm	EQU 04DDAH
seq_pan_opl4	EQU 04DE9H
seq_penv	EQU 04C84H
seq_reg_bd	EQU 04075H
seq_rep_jmp	EQU 04A2BH
seq_repeat_end	EQU 04A07H
seq_repeat_esc	EQU 04A14H
seq_repeat_or_note EQU 049FFH
seq_rest	EQU 04C76H
seq_revbsw	EQU 04E1EH
seq_setop	EQU 04E2BH
seq_skip_1	EQU 04C3CH
seq_skip_rep_jmp EQU 04A21H
seq_skip_set_repcnt_end EQU 04A12H
seq_skip_set_repcnt_esc EQU 04A1FH
seq_slar	EQU 04E25H
seq_start_fm	EQU 04072H
seq_tmp_ch	EQU 04078H
seq_tmp_fnum	EQU 0407AH
seq_tmp_note	EQU 04077H
seq_tmp_oct	EQU 04079H
seq_track	EQU 049C4H
seq_track_lp	EQU 049D5H
seq_tvp		EQU 04E59H
seq_use_ch	EQU 04071H
seq_venv	EQU 04C71H
seq_volume	EQU 04C59H
seq_wait	EQU 04CC3H
seq_work	EQU 0407CH
seq_work_end	EQU 040A6H
set_fmvol_ks	EQU 0520BH
set_fmvol_min	EQU 05209H
set_freq_ch_opl4 EQU 05165H
set_nenv_head	EQU 04EDEH
set_nenv_hl	EQU 04EE2H
set_nenv_loop	EQU 04ED8H
set_note_fin	EQU 04A58H
set_page3_ch	EQU 0484BH
set_penv_head	EQU 04EC9H
set_penv_hl	EQU 04ECDH
set_penv_loop	EQU 04EC3H
set_venv_head	EQU 04EB2H
set_venv_hl	EQU 04EB6H
set_venv_loop	EQU 04EACH
skip_conv_midi_lp EQU 04F0AH
skip_def_device	EQU 0488CH
skip_detune	EQU 05063H
skip_nenv_dec_oct EQU 04C11H
skip_nenv_inc_oct EQU 04BE1H
skip_set_fmvol	EQU 051E4H
skip_set_nega	EQU 05052H
skip_set_pitch	EQU 0506BH
skip_set_start_fm EQU 048B5H
skip_sub_a	EQU 050E7H
slar_fm_on	EQU 052DEH
slar_opl4_on	EQU 05346H
sram_found	EQU 05486H
start_nenv	EQU 04B75H
start_penv	EQU 04AE6H
start_venv	EQU 04AAEH
str_moondrv	EQU 04020H
str_romchk	EQU 053FCH
tonesel_fin	EQU 04FF0H
tonesel_loadtone EQU 04FFCH
tonesel_lp01	EQU 04FDCH
tonesel_skip01	EQU 04FF3H
tonesel_skip02	EQU 04FF4H
write_data_cur_fm EQU 04CB3H
