FM_BASECH:	equ 00018H
IDX_ADDR:	equ 0000EH
IDX_AM:		equ 0001BH
IDX_AR_D1R:	equ 00018H
IDX_BANK:	equ 0000DH
IDX_CHNUM:	equ 00001H
IDX_CNT:	equ 0000BH
IDX_DAMP:	equ 00015H
IDX_DETUNE:	equ 00027H
IDX_DL_D2R:	equ 00019H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 0000AH
IDX_FNUM:	equ 00022H
IDX_JMPTBL:	equ 00002H
IDX_KEY:	equ 00014H
IDX_LFO:	equ 00016H
IDX_LFO_VIB:	equ 00017H
IDX_LOOP:	equ 0000CH
IDX_NENV:	equ 00029H
IDX_NENV_ADR:	equ 0002BH
IDX_NOTE:	equ 0001CH
IDX_OCT:	equ 00021H
IDX_OLDAT1:	equ 00018H
IDX_OPSEL:	equ 00008H
IDX_PAN:	equ 00026H
IDX_PENV:	equ 0002AH
IDX_PENV_ADR:	equ 0002DH
IDX_PITCH:	equ 0001DH
IDX_P_OFS:	equ 0001FH
IDX_RC_RR:	equ 0001AH
IDX_REVERB:	equ 00024H
IDX_SYNTH:	equ 00009H
IDX_TADR:	equ 00010H
IDX_TONE:	equ 00012H
IDX_VENV:	equ 00028H
IDX_VENV_ADR:	equ 0002FH
IDX_VOL:	equ 00025H
IDX_VOLOP:	equ 00024H
IDX_WRTADR:	equ 00004H
IDX_WRTDAT:	equ 00006H
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 00031H
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051ADH
add_freq_nega:	equ 051A3H
add_freq_offset: equ 05197H
add_hl_fin:	equ 05214H
call_hl:	equ 0496FH
change_page3:	equ 04975H
check_sram_start: equ 0559DH
comp_hl_de:	equ 04C8EH
conv_data_to_midi: equ 0501DH
conv_midi_lp:	equ 0502AH
drumbit_fnum_lp: equ 04E21H
drumbit_fnum_next: equ 04E2BH
drumbit_set_fnum: equ 04E53H
drumbit_skip_keyon: equ 04E48H
drumbit_with_length: equ 04E4FH
drumnote_fnum:	equ 04EA3H
drumnote_lp:	equ 04E93H
drumnote_next:	equ 04E9DH
fm_drum_fnum:	equ 0495BH
fm_drum_fnum_map: equ 04965H
fm_drum_oct:	equ 0496AH
fm_fnumtbl:	equ 04906H
fm_load_fnumtbl: equ 051DAH
fm_op2reg_tbl:	equ 04937H
fm_opbtbl:	equ 04949H
fmtone_set_tvp:	equ 050A2H
fmtone_skip_set_fbs2: equ 05099H
freq_table:	equ 05611H
get_a_table:	equ 04992H
get_hl_table:	equ 04981H
get_table:	equ 0497CH
get_table_hl_2de: equ 04987H
init_common:	equ 04A08H
init_gen_adrs:	equ 04A06H
init_opl3tone:	equ 04A34H
init_opl4tone:	equ 04A55H
make_fnum:	equ 05040H
make_fnum_lp:	equ 05043H
moon_add_reg_ch: equ 0527FH
moon_calc_current_fmvol: equ 0531BH
moon_calc_midinote: equ 05166H
moon_calc_opl3note: equ 051D1H
moon_calc_opl4freq: equ 05151H
moon_check_rom:	equ 054FDH
moon_check_rom_lp: equ 05511H
moon_check_sram: equ 0552AH
moon_fm1_out:	equ 0524CH
moon_fm2_out:	equ 05259H
moon_inc_sram_adrs: equ 054CAH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 0536EH
moon_key_data_damp_off: equ 05384H
moon_key_data_lfo_on: equ 0537CH
moon_key_fmfreq: equ 054A2H
moon_key_fmoff:	equ 0538BH
moon_key_fmon:	equ 053F1H
moon_key_off:	equ 05385H
moon_key_on:	equ 053EBH
moon_key_opl4off: equ 053A4H
moon_key_opl4on: equ 0541AH
moon_key_write_fmfreq: equ 05472H
moon_key_write_fmfreq_base: equ 05487H
moon_load_fmvol: equ 050BBH
moon_load_fmvol_lp: equ 050C3H
moon_load_pcm:	equ 0557AH
moon_opl4_set_keyreg: equ 05454H
moon_pcm_bank:	equ 0560EH
moon_pcm_bank_count: equ 0560DH
moon_pcm_lastsize: equ 05610H
moon_pcm_numbanks: equ 0560FH
moon_proc_tracks: equ 04AA9H
moon_reset_sram_adrs: equ 054BAH
moon_seq_all_keyoff: equ 04A63H
moon_seq_all_release_fm: equ 04A87H
moon_seq_init:	equ 0499FH
moon_set_adsr:	equ 05337H
moon_set_fmnote: equ 051BEH
moon_set_fmop:	equ 050D2H
moon_set_fmtone: equ 0505CH
moon_set_fmtone2: equ 05055H
moon_set_fmtone_lp1: equ 050A6H
moon_set_fmtone_start_lp: equ 05061H
moon_set_fmvol_ch: equ 052E1H
moon_set_fmvol_lp: equ 052FCH
moon_set_freq_ch: equ 05285H
moon_set_freq_ch_skip_reverb: equ 052ACH
moon_set_midinote: equ 051B1H
moon_set_rr_ch_lp: equ 04A8FH
moon_set_rr_op_lp: equ 04A96H
moon_set_sram_adrs: equ 054E2H
moon_set_vol_ch: equ 052CAH
moon_tonesel:	equ 050FBH
moon_wait:	equ 05245H
moon_wave_in:	equ 05273H
moon_wave_out:	equ 05266H
moon_wavechg_lp: equ 05445H
moon_work_end:	equ 04884H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05240H
moon_write_fm_ch: equ 05235H
moon_write_fmop: equ 05202H
moon_write_fmop_1: equ 05222H
moon_write_fmpan: equ 053BBH
moon_write_fmpan_4op_fin: equ 053EAH
moon_write_fmreg: equ 05225H
moon_write_fmreg_nch: equ 0522AH
oct_div:	equ 05037H
oct_div_lp:	equ 0503AH
opl3_testtone:	equ 04920H
pause_venv:	equ 04FB0H
pcm_chk_last:	equ 055E4H
pcm_copy_bank:	equ 055CDH
pcm_copy_end:	equ 05607H
pcm_copy_lp:	equ 055EEH
penv_fm_dec_oct: equ 04C73H
penv_fm_inc_oct: equ 04C7EH
penv_fm_inc_oct_lp: equ 04C81H
penv_fm_set_fnum: equ 04C6AH
piano_tone:	equ 0488DH
proc_freq_reg:	equ 04D47H
proc_freq_to_moon: equ 04D56H
proc_nenv:	equ 04C9FH
proc_nenv_fm:	equ 04CE0H
proc_nenv_fm_add: equ 04CF0H
proc_nenv_fm_lp1: equ 04CE7H
proc_nenv_fm_nega: equ 04D17H
proc_nenv_fm_nega_lp1: equ 04D19H
proc_nenv_fm_sub: equ 04D22H
proc_nenv_nega_opl4: equ 04CD4H
proc_nenv_opl4:	equ 04CC3H
proc_nenv_opl4_setnote: equ 04CCEH
proc_nenv_start: equ 04CA5H
proc_penv:	equ 04C10H
proc_penv_end:	equ 04C44H
proc_penv_fm:	equ 04C47H
proc_penv_opl4:	equ 04C31H
proc_penv_start: equ 04C16H
proc_tracks_end: equ 04ADCH
proc_tracks_lp:	equ 04AB5H
proc_venv:	equ 04BD8H
proc_venv_end:	equ 04BF9H
proc_venv_reg:	equ 04BFCH
proc_venv_start: equ 04BDEH
read_cmd_length: equ 04B85H
read_effect_table: equ 04FB8H
read_effect_value: equ 05012H
seq_all_keyoff_end: equ 04A86H
seq_all_keyoff_lp: equ 04A6EH
seq_bank:	equ 04F1BH
seq_ch1_addr:	equ 04088H
seq_ch1_am:	equ 04095H
seq_ch1_ar_d1r:	equ 04092H
seq_ch1_bank:	equ 04087H
seq_ch1_chnum:	equ 0407BH
seq_ch1_cnt:	equ 04085H
seq_ch1_damp:	equ 0408FH
seq_ch1_detune:	equ 040A1H
seq_ch1_dl_d2r:	equ 04093H
seq_ch1_dsel:	equ 0407AH
seq_ch1_efx1:	equ 04084H
seq_ch1_fnum:	equ 0409CH
seq_ch1_jmptbl:	equ 0407CH
seq_ch1_key:	equ 0408EH
seq_ch1_lfo:	equ 04090H
seq_ch1_lfo_vib: equ 04091H
seq_ch1_loop:	equ 04086H
seq_ch1_nenv:	equ 040A3H
seq_ch1_nenv_adr: equ 040A5H
seq_ch1_note:	equ 04096H
seq_ch1_oct:	equ 0409BH
seq_ch1_opsel:	equ 04082H
seq_ch1_p_ofs:	equ 04099H
seq_ch1_pan:	equ 040A0H
seq_ch1_penv:	equ 040A4H
seq_ch1_penv_adr: equ 040A7H
seq_ch1_pitch:	equ 04097H
seq_ch1_rc_rr:	equ 04094H
seq_ch1_reverb:	equ 0409EH
seq_ch1_synth:	equ 04083H
seq_ch1_tadr:	equ 0408AH
seq_ch1_tone:	equ 0408CH
seq_ch1_venv:	equ 040A2H
seq_ch1_venv_adr: equ 040A9H
seq_ch1_vol:	equ 0409FH
seq_ch1_wrtadr:	equ 0407EH
seq_ch1_wrtdat:	equ 04080H
seq_cnt_zero:	equ 04AEEH
seq_command:	equ 04B00H
seq_cur_bank:	equ 04071H
seq_cur_ch:	equ 04068H
seq_damp:	equ 04F2BH
seq_damp_fin:	equ 04F41H
seq_damp_opl4:	equ 04F3DH
seq_data_write:	equ 04DBBH
seq_detune:	equ 04D9CH
seq_drum:	equ 04DECH
seq_drumbit:	equ 04E02H
seq_drumnote:	equ 04E7FH
seq_fbs:	equ 04F97H
seq_init_chan:	equ 049E4H
seq_init_chan_lp: equ 049EBH
seq_inst:	equ 04EC4H
seq_inst_fin:	equ 04EF2H
seq_inst_opl4:	equ 04EE4H
seq_jmptable:	equ 04B8DH
seq_jump:	equ 04FA9H
seq_jump_flag:	equ 04079H
seq_ld2ops:	equ 04F57H
seq_ld2ops_fm:	equ 04F60H
seq_lfosw:	equ 04F14H
seq_loop:	equ 04D5EH
seq_max_ch:	equ 04069H
seq_nenv:	equ 04DAFH
seq_next:	equ 04B15H
seq_nop:	equ 04D59H
seq_note:	equ 04B58H
seq_note_fm:	equ 04B64H
seq_note_opl4:	equ 04B6DH
seq_opsel:	equ 04072H
seq_pan:	equ 04EF8H
seq_pan_fin:	equ 04F12H
seq_pan_fm:	equ 04EFFH
seq_pan_opl4:	equ 04F0EH
seq_penv:	equ 04DA3H
seq_reg_bd:	equ 04073H
seq_rep_jmp:	equ 04B4AH
seq_repeat_end:	equ 04B26H
seq_repeat_esc:	equ 04B33H
seq_repeat_or_note: equ 04B1EH
seq_rest:	equ 04D95H
seq_revbsw:	equ 04F43H
seq_setop:	equ 04F50H
seq_skip_1:	equ 04D5BH
seq_skip_rep_jmp: equ 04B40H
seq_skip_set_repcnt_end: equ 04B31H
seq_skip_set_repcnt_esc: equ 04B3EH
seq_slar:	equ 04F4AH
seq_start_fm:	equ 04070H
seq_tmp_ch:	equ 04075H
seq_tmp_fnum:	equ 04077H
seq_tmp_jmptbl:	equ 0406AH
seq_tmp_note:	equ 04074H
seq_tmp_oct:	equ 04076H
seq_tmp_wrtadr:	equ 0406CH
seq_tmp_wrtdata: equ 0406EH
seq_track:	equ 04AE3H
seq_track_lp:	equ 04AF4H
seq_tvp:	equ 04F7EH
seq_venv:	equ 04D90H
seq_volume:	equ 04D78H
seq_wait:	equ 04DE8H
seq_work:	equ 0407AH
seq_work_end:	equ 040ABH
set_fmvol_ks:	equ 05330H
set_fmvol_min:	equ 0532EH
set_freq_ch_opl4: equ 0528AH
set_nenv_head:	equ 05003H
set_nenv_hl:	equ 05007H
set_nenv_loop:	equ 04FFDH
set_note_fin:	equ 04B77H
set_page3_ch:	equ 04970H
set_penv_head:	equ 04FEEH
set_penv_hl:	equ 04FF2H
set_penv_loop:	equ 04FE8H
set_venv_head:	equ 04FD7H
set_venv_hl:	equ 04FDBH
set_venv_loop:	equ 04FD1H
skip_conv_midi_lp: equ 0502FH
skip_def_device: equ 049B1H
skip_detune:	equ 05188H
skip_nenv_dec_oct: equ 04D30H
skip_nenv_inc_oct: equ 04D00H
skip_set_fmvol:	equ 05309H
skip_set_nega:	equ 05177H
skip_set_pitch:	equ 05190H
skip_sub_a:	equ 0520CH
skip_use_opl3:	equ 049DFH
slar_fm_on:	equ 05403H
slar_opl4_on:	equ 0546BH
sram_found:	equ 055ABH
start_nenv:	equ 04C94H
start_penv:	equ 04C05H
start_venv:	equ 04BCDH
str_moondrv:	equ 04020H
str_romchk:	equ 05521H
tonesel_fin:	equ 05115H
tonesel_loadtone: equ 05121H
tonesel_lp01:	equ 05101H
tonesel_skip01:	equ 05118H
tonesel_skip02:	equ 05119H
write_data_cur_fm: equ 04DCBH
write_data_fm1:	equ 04DDAH
write_data_fm2:	equ 04DE1H
