FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05114H
add_freq_nega:	equ 0510AH
add_freq_offset: equ 050FEH
add_hl_fin:	equ 0517BH
call_hl:	equ 0486FH
change_page3:	equ 04875H
check_sram_start: equ 054F1H
comp_hl_de:	equ 04C04H
conv_data_to_midi: equ 04F84H
conv_midi_lp:	equ 04F91H
drumbit_fnum_lp: equ 04D97H
drumbit_fnum_next: equ 04DA1H
drumbit_set_fnum: equ 04DC9H
drumbit_skip_keyon: equ 04DBEH
drumbit_with_length: equ 04DC5H
drumnote_fnum:	equ 04E19H
drumnote_lp:	equ 04E09H
drumnote_next:	equ 04E13H
fm_drum_fnum:	equ 0485BH
fm_drum_fnum_map: equ 04865H
fm_drum_oct:	equ 0486AH
fm_fnumtbl:	equ 04806H
fm_load_fnumtbl: equ 05141H
fm_op2reg_tbl:	equ 04837H
fm_opbtbl:	equ 04849H
fmtone_set_tvp:	equ 05009H
fmtone_skip_set_fbs2: equ 05000H
freq_table:	equ 05565H
get_a_table:	equ 04892H
get_hl_table:	equ 04881H
get_table:	equ 0487CH
get_table_hl_2de: equ 04887H
init_common:	equ 0490BH
init_gen_adrs:	equ 04909H
init_opl3tone:	equ 0493DH
init_opl4tone:	equ 0495EH
make_fnum:	equ 04FA7H
make_fnum_lp:	equ 04FAAH
moon_add_reg_ch: equ 051DBH
moon_calc_current_fmvol: equ 05277H
moon_calc_midinote: equ 050CDH
moon_calc_opl3note: equ 05138H
moon_calc_opl4freq: equ 050B8H
moon_check_rom:	equ 05451H
moon_check_rom_lp: equ 05465H
moon_check_sram: equ 0547EH
moon_fm1_out:	equ 051A8H
moon_fm2_out:	equ 051B5H
moon_inc_sram_adrs: equ 0541EH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 052CAH
moon_key_data_damp_off: equ 052E0H
moon_key_data_lfo_on: equ 052D8H
moon_key_fmfreq: equ 053F6H
moon_key_fmoff:	equ 052E7H
moon_key_fmon:	equ 0534BH
moon_key_off:	equ 052E1H
moon_key_on:	equ 05345H
moon_key_opl4off: equ 05300H
moon_key_opl4on: equ 05374H
moon_key_write_fmfreq: equ 053CCH
moon_key_write_fmfreq_base: equ 053DBH
moon_load_fmvol: equ 05022H
moon_load_fmvol_lp: equ 0502AH
moon_load_pcm:	equ 054CEH
moon_opl4_set_keyreg: equ 053AEH
moon_pcm_bank:	equ 05562H
moon_pcm_bank_count: equ 05561H
moon_pcm_lastsize: equ 05564H
moon_pcm_numbanks: equ 05563H
moon_proc_tracks: equ 049B9H
moon_reset_sram_adrs: equ 0540EH
moon_seq_all_keyoff: equ 0496CH
moon_seq_all_release_fm: equ 04997H
moon_seq_init:	equ 0489FH
moon_set_adsr:	equ 05293H
moon_set_fmnote: equ 05125H
moon_set_fmop:	equ 05039H
moon_set_fmtone: equ 04FC3H
moon_set_fmtone2: equ 04FBCH
moon_set_fmtone_lp1: equ 0500DH
moon_set_fmtone_start_lp: equ 04FC8H
moon_set_fmvol_ch: equ 0523DH
moon_set_fmvol_lp: equ 05258H
moon_set_freq_ch: equ 051E1H
moon_set_freq_ch_skip_reverb: equ 05208H
moon_set_midinote: equ 05118H
moon_set_rr_ch_lp: equ 0499FH
moon_set_rr_op_lp: equ 049A6H
moon_set_sram_adrs: equ 05436H
moon_set_vol_ch: equ 05226H
moon_tonesel:	equ 05062H
moon_wait:	equ 051A1H
moon_wave_in:	equ 051CFH
moon_wave_out:	equ 051C2H
moon_wavechg_lp: equ 0539FH
moon_work_end:	equ 04784H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05195H
moon_write_fm2:	equ 0519AH
moon_write_fm_ch: equ 05191H
moon_write_fmop: equ 05169H
moon_write_fmop_1: equ 05189H
moon_write_fmpan: equ 05317H
moon_write_fmreg: equ 0518CH
moon_write_fmreg_nch: equ 05191H
oct_div:	equ 04F9EH
oct_div_lp:	equ 04FA1H
opl3_jumptable:	equ 04B03H
opl3_testtone:	equ 04820H
opl4_jumptable:	equ 04AC3H
pause_venv:	equ 04F17H
pcm_chk_last:	equ 05538H
pcm_copy_bank:	equ 05521H
pcm_copy_end:	equ 0555BH
pcm_copy_lp:	equ 05542H
penv_fm_dec_oct: equ 04BE9H
penv_fm_inc_oct: equ 04BF4H
penv_fm_inc_oct_lp: equ 04BF7H
penv_fm_set_fnum: equ 04BE0H
piano_tone:	equ 0478DH
proc_envelope:	equ 049CFH
proc_freq_reg:	equ 04CBDH
proc_freq_to_moon: equ 04CCCH
proc_nenv:	equ 04C15H
proc_nenv_fm:	equ 04C56H
proc_nenv_fm_add: equ 04C66H
proc_nenv_fm_lp1: equ 04C5DH
proc_nenv_fm_nega: equ 04C8DH
proc_nenv_fm_nega_lp1: equ 04C8FH
proc_nenv_fm_sub: equ 04C98H
proc_nenv_nega_opl4: equ 04C4AH
proc_nenv_opl4:	equ 04C39H
proc_nenv_opl4_setnote: equ 04C44H
proc_nenv_start: equ 04C1BH
proc_penv:	equ 04B86H
proc_penv_end:	equ 04BBAH
proc_penv_fm:	equ 04BBDH
proc_penv_opl4:	equ 04BA7H
proc_penv_start: equ 04B8CH
proc_set_opl3:	equ 04A0BH
proc_set_opl4:	equ 04A03H
proc_tracks_end: equ 049FCH
proc_tracks_lp:	equ 049C5H
proc_venv:	equ 04B4EH
proc_venv_end:	equ 04B6FH
proc_venv_reg:	equ 04B72H
proc_venv_start: equ 04B54H
read_cmd_length: equ 04ABBH
read_effect_table: equ 04F1FH
read_effect_value: equ 04F79H
seq_all_keyoff_lp: equ 0497AH
seq_bank:	equ 04E8DH
seq_ch1_addr:	equ 0407EH
seq_ch1_am:	equ 0408BH
seq_ch1_ar_d1r:	equ 04088H
seq_ch1_bank:	equ 0407DH
seq_ch1_cnt:	equ 0407BH
seq_ch1_damp:	equ 04085H
seq_ch1_detune:	equ 04097H
seq_ch1_devch:	equ 04077H
seq_ch1_dl_d2r:	equ 04089H
seq_ch1_dsel:	equ 04076H
seq_ch1_efx1:	equ 0407AH
seq_ch1_fnum:	equ 04092H
seq_ch1_key:	equ 04084H
seq_ch1_lfo:	equ 04086H
seq_ch1_lfo_vib: equ 04087H
seq_ch1_loop:	equ 0407CH
seq_ch1_nenv:	equ 04099H
seq_ch1_nenv_adr: equ 0409BH
seq_ch1_note:	equ 0408CH
seq_ch1_oct:	equ 04091H
seq_ch1_opsel:	equ 04078H
seq_ch1_p_ofs:	equ 0408FH
seq_ch1_pan:	equ 04096H
seq_ch1_penv:	equ 0409AH
seq_ch1_penv_adr: equ 0409DH
seq_ch1_pitch:	equ 0408DH
seq_ch1_rc_rr:	equ 0408AH
seq_ch1_reverb:	equ 04094H
seq_ch1_synth:	equ 04079H
seq_ch1_tadr:	equ 04080H
seq_ch1_tone:	equ 04082H
seq_ch1_venv:	equ 04098H
seq_ch1_venv_adr: equ 0409FH
seq_ch1_vol:	equ 04095H
seq_cnt_zero:	equ 04A1EH
seq_command:	equ 04A36H
seq_cur_bank:	equ 0406DH
seq_cur_ch:	equ 04068H
seq_damp_fin:	equ 04EAEH
seq_damp_opl3:	equ 04E9DH
seq_damp_opl4:	equ 04EA9H
seq_data_write_opl3: equ 04D31H
seq_detune:	equ 04D12H
seq_dev_ch:	equ 04069H
seq_drum:	equ 04D62H
seq_drumbit:	equ 04D78H
seq_drumnote:	equ 04DF5H
seq_fbs:	equ 04EFEH
seq_init_chan:	equ 048DCH
seq_init_chan_lp: equ 048E7H
seq_inst_fin:	equ 04E69H
seq_inst_opl3:	equ 04E3AH
seq_inst_opl4:	equ 04E54H
seq_jmptable:	equ 0406BH
seq_jump:	equ 04F10H
seq_ld2ops_opl3: equ 04EC7H
seq_ld2ops_opl4: equ 04EC4H
seq_lfosw:	equ 04E86H
seq_loop:	equ 04CD4H
seq_max_ch:	equ 0406AH
seq_nenv:	equ 04D25H
seq_next:	equ 04A4BH
seq_nop:	equ 04CCFH
seq_note:	equ 04A8EH
seq_note_fm:	equ 04A9AH
seq_note_opl4:	equ 04AA3H
seq_opsel:	equ 0406EH
seq_pan_fin:	equ 04E84H
seq_pan_opl3:	equ 04E6FH
seq_pan_opl4:	equ 04E7FH
seq_penv:	equ 04D19H
seq_reg_bd:	equ 0406FH
seq_rep_jmp:	equ 04A80H
seq_repeat_end:	equ 04A5CH
seq_repeat_esc:	equ 04A69H
seq_repeat_or_note: equ 04A54H
seq_rest:	equ 04D0BH
seq_revbsw:	equ 04EB0H
seq_setop:	equ 04EBDH
seq_skip_1:	equ 04CD1H
seq_skip_flag:	equ 04075H
seq_skip_rep_jmp: equ 04A76H
seq_skip_set_repcnt_end: equ 04A67H
seq_skip_set_repcnt_esc: equ 04A74H
seq_slar:	equ 04EB7H
seq_tmp_ch:	equ 04071H
seq_tmp_fnum:	equ 04073H
seq_tmp_note:	equ 04070H
seq_tmp_oct:	equ 04072H
seq_track:	equ 04A13H
seq_track_lp:	equ 04A2AH
seq_tvp:	equ 04EE5H
seq_venv:	equ 04D06H
seq_volume:	equ 04CEEH
seq_wait:	equ 04D5EH
seq_work:	equ 04076H
seq_work_end:	equ 040A1H
set_fmvol_ks:	equ 0528CH
set_fmvol_min:	equ 0528AH
set_freq_ch_opl4: equ 051E6H
set_nenv_head:	equ 04F6AH
set_nenv_hl:	equ 04F6EH
set_nenv_loop:	equ 04F64H
set_note_fin:	equ 04AADH
set_page3_ch:	equ 04870H
set_penv_head:	equ 04F55H
set_penv_hl:	equ 04F59H
set_penv_loop:	equ 04F4FH
set_venv_head:	equ 04F3EH
set_venv_hl:	equ 04F42H
set_venv_loop:	equ 04F38H
skip_conv_midi_lp: equ 04F96H
skip_def_device: equ 048B1H
skip_detune:	equ 050EFH
skip_nenv_dec_oct: equ 04CA6H
skip_nenv_inc_oct: equ 04C76H
skip_set_fmvol:	equ 05265H
skip_set_nega:	equ 050DEH
skip_set_pitch:	equ 050F7H
skip_sub_a:	equ 05173H
skip_use_opl3:	equ 048D7H
slar_fm_on:	equ 0535DH
slar_opl4_on:	equ 053C5H
sram_found:	equ 054FFH
start_nenv:	equ 04C0AH
start_penv:	equ 04B7BH
start_venv:	equ 04B43H
str_moondrv:	equ 04020H
str_romchk:	equ 05475H
tonesel_fin:	equ 0507CH
tonesel_loadtone: equ 05088H
tonesel_lp01:	equ 05068H
tonesel_skip01:	equ 0507FH
tonesel_skip02:	equ 05080H
write_data_cur_fm: equ 04D41H
write_data_fm1:	equ 04D50H
write_data_fm2:	equ 04D57H
