FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
PSG_ADRS:	equ 000A0H
PSG_DATA:	equ 000A1H
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEV_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 051D9H
add_freq_nega:	equ 051D1H
add_freq_offset: equ 051C5H
add_hl_fin:	equ 05280H
call_hl:	equ 0488BH
change_page3:	equ 04897H
check_sram_start: equ 05660H
comp_hl_de:	equ 04CCAH
conv_data_to_midi: equ 0504BH
conv_midi_lp:	equ 05058H
drumbit_fnum_lp: equ 04E5EH
drumbit_fnum_next: equ 04E68H
drumbit_set_fnum: equ 04E90H
drumbit_skip_keyon: equ 04E85H
drumbit_with_length: equ 04E8CH
drumnote_fnum:	equ 04EE0H
drumnote_lp:	equ 04ED0H
drumnote_next:	equ 04EDAH
fmtone_set_tvp:	equ 050D0H
fmtone_skip_set_fbs2: equ 050C7H
freq_table:	equ 056D4H
get_a_table:	equ 048B4H
get_hl_table:	equ 048A3H
get_table:	equ 0489EH
get_table_hl_2de: equ 048A9H
init_common:	equ 0492DH
init_gen_adrs:	equ 0492BH
make_fnum:	equ 0506EH
make_fnum_lp:	equ 05071H
moon_add_reg_ch: equ 052E7H
moon_add_reg_chx2: equ 052EDH
moon_calc_current_fmvol: equ 05387H
moon_calc_midinote: equ 05194H
moon_calc_opl3note: equ 051FDH
moon_calc_opl4freq: equ 0517FH
moon_calc_psgnote: equ 0523BH
moon_check_rom:	equ 055C0H
moon_check_rom_lp: equ 055D4H
moon_check_sram: equ 055EDH
moon_fm1_out:	equ 052ADH
moon_fm2_out:	equ 052BAH
moon_inc_sram_adrs: equ 0558DH
moon_init:	equ 0404CH
moon_init_all:	equ 04039H
moon_key_data:	equ 053EFH
moon_key_data_damp_off: equ 05405H
moon_key_data_lfo_on: equ 053FDH
moon_key_fmfreq: equ 05565H
moon_key_off:	equ 0488FH
moon_key_on:	equ 0488CH
moon_key_write_fmfreq: equ 0553BH
moon_key_write_fmfreq_base: equ 0554AH
moon_load_fmvol: equ 050E9H
moon_load_fmvol_lp: equ 050F1H
moon_load_pcm:	equ 0563DH
moon_note_on:	equ 04B07H
moon_opl4_set_keyreg: equ 054D8H
moon_pcm_bank:	equ 056D1H
moon_pcm_bank_count: equ 056D0H
moon_pcm_lastsize: equ 056D3H
moon_pcm_numbanks: equ 056D2H
moon_proc_tracks: equ 049DEH
moon_psg_out:	equ 052E0H
moon_reset_sram_adrs: equ 0557DH
moon_seq_all_keyoff: equ 0498EH
moon_seq_all_release_fm: equ 049BCH
moon_seq_init:	equ 048C1H
moon_set_adsr:	equ 053B8H
moon_set_device: equ 04A21H
moon_set_fmnote: equ 051EAH
moon_set_fmop:	equ 05100H
moon_set_fmtone: equ 0508AH
moon_set_fmtone2: equ 05083H
moon_set_fmtone_lp1: equ 050D4H
moon_set_fmtone_start_lp: equ 0508FH
moon_set_fmvol_lp: equ 05368H
moon_set_freq_ch: equ 052F4H
moon_set_freq_ch_skip_reverb: equ 0531BH
moon_set_midinote: equ 051DDH
moon_set_psgnote: equ 0522EH
moon_set_rr_ch_lp: equ 049C4H
moon_set_rr_op_lp: equ 049CBH
moon_set_sram_adrs: equ 055A5H
moon_set_vol_ch: equ 05339H
moon_tonesel:	equ 05129H
moon_wait:	equ 052A6H
moon_wave_in:	equ 052D4H
moon_wave_out:	equ 052C7H
moon_wavechg_lp: equ 054C9H
moon_work_end:	equ 04786H
moon_work_start: equ 04069H
moon_write_fm1:	equ 0529AH
moon_write_fm2:	equ 0529FH
moon_write_fmop: equ 0526EH
moon_write_fmop_1: equ 0528EH
moon_write_fmpan: equ 05447H
moon_write_fmreg: equ 05291H
moon_write_fmreg_nch: equ 05296H
moon_write_opl3_ch: equ 05296H
oct_div:	equ 05065H
oct_div_lp:	equ 05068H
opl3_drum_fnum:	equ 0485DH
opl3_drum_fnum_map: equ 04867H
opl3_drum_oct:	equ 0486CH
opl3_fnumtbl:	equ 04808H
opl3_inittone:	equ 0495FH
opl3_jumptable:	equ 04B8FH
opl3_keyoff:	equ 05406H
opl3_keyon:	equ 05475H
opl3_load_fnumtbl: equ 05206H
opl3_note_on:	equ 04B0AH
opl3_op2reg_tbl: equ 04839H
opl3_opbtbl:	equ 0484BH
opl3_testtone:	equ 04822H
opl3_vol_ch:	equ 0534DH
opl4_inittone:	equ 04980H
opl4_jumptable:	equ 04B4FH
opl4_keyoff:	equ 0541FH
opl4_keyon:	equ 0549EH
opl4_note_on:	equ 04B19H
opl4_vol_ch:	equ 0533CH
pause_venv:	equ 04FDEH
pcm_chk_last:	equ 056A7H
pcm_copy_bank:	equ 05690H
pcm_copy_end:	equ 056CAH
pcm_copy_lp:	equ 056B1H
penv_opl3_dec_oct: equ 04CAFH
penv_opl3_inc_oct: equ 04CBAH
penv_opl3_inc_oct_lp: equ 04CBDH
penv_opl3_set_fnum: equ 04CA6H
piano_tone:	equ 0478FH
proc_freq_reg:	equ 04D7CH
proc_freq_to_moon: equ 04D8BH
proc_nenv:	equ 04CDBH
proc_nenv_body:	equ 04CF6H
proc_nenv_nega_opl4: equ 04D09H
proc_nenv_opl3:	equ 04D15H
proc_nenv_opl3_add: equ 04D25H
proc_nenv_opl3_lp1: equ 04D1CH
proc_nenv_opl3_nega: equ 04D4CH
proc_nenv_opl3_nega_lp1: equ 04D4EH
proc_nenv_opl3_sub: equ 04D57H
proc_nenv_opl4:	equ 04CF9H
proc_nenv_opl4_setnote: equ 04D03H
proc_nenv_start: equ 04CE1H
proc_penv:	equ 04C52H
proc_penv_body:	equ 04C6CH
proc_penv_end:	equ 04C81H
proc_penv_opl3:	equ 04C84H
proc_penv_opl4:	equ 04C6FH
proc_penv_start: equ 04C58H
proc_set_opl3:	equ 04A61H
proc_set_opl4:	equ 04A36H
proc_tracks_end: equ 04A1AH
proc_tracks_lp:	equ 049EAH
proc_venv:	equ 04C1AH
proc_venv_end:	equ 04C3BH
proc_venv_reg:	equ 04C3EH
proc_venv_start: equ 04C20H
psg_add_detune:	equ 05264H
psg_freqtbl:	equ 04871H
psg_jumptable:	equ 04BCFH
psg_keyoff:	equ 05436H
psg_keyon:	equ 054F6H
psg_load_freqtbl: equ 05244H
psg_note_on:	equ 04B37H
psg_oct_shift:	equ 0525DH
psg_vol_ch:	equ 053A3H
psg_vol_ch_key_off: equ 053AFH
read_cmd_length: equ 04B46H
read_effect_table: equ 04FE6H
read_effect_value: equ 05040H
seq_all_keyoff_lp: equ 0499CH
seq_bank:	equ 04F54H
seq_ch1_addr:	equ 04080H
seq_ch1_am:	equ 0408DH
seq_ch1_ar_d1r:	equ 0408AH
seq_ch1_bank:	equ 0407FH
seq_ch1_cnt:	equ 0407DH
seq_ch1_damp:	equ 04087H
seq_ch1_detune:	equ 04099H
seq_ch1_devch:	equ 04079H
seq_ch1_dl_d2r:	equ 0408BH
seq_ch1_dsel:	equ 04078H
seq_ch1_efx1:	equ 0407CH
seq_ch1_fnum:	equ 04094H
seq_ch1_key:	equ 04086H
seq_ch1_lfo:	equ 04088H
seq_ch1_lfo_vib: equ 04089H
seq_ch1_loop:	equ 0407EH
seq_ch1_nenv:	equ 0409BH
seq_ch1_nenv_adr: equ 0409DH
seq_ch1_note:	equ 0408EH
seq_ch1_oct:	equ 04093H
seq_ch1_opsel:	equ 0407AH
seq_ch1_p_ofs:	equ 04091H
seq_ch1_pan:	equ 04098H
seq_ch1_penv:	equ 0409CH
seq_ch1_penv_adr: equ 0409FH
seq_ch1_pitch:	equ 0408FH
seq_ch1_rc_rr:	equ 0408CH
seq_ch1_reverb:	equ 04096H
seq_ch1_synth:	equ 0407BH
seq_ch1_tadr:	equ 04082H
seq_ch1_tone:	equ 04084H
seq_ch1_venv:	equ 0409AH
seq_ch1_venv_adr: equ 040A1H
seq_ch1_vol:	equ 04097H
seq_cnt_zero:	equ 04A97H
seq_command:	equ 04AAFH
seq_cur_bank:	equ 0406FH
seq_cur_ch:	equ 0406AH
seq_damp_fin:	equ 04F75H
seq_damp_opl3:	equ 04F64H
seq_damp_opl4:	equ 04F70H
seq_data_write_opl3: equ 04DF8H
seq_detune:	equ 04DD9H
seq_dev_ch:	equ 0406BH
seq_drum:	equ 04E29H
seq_drumbit:	equ 04E3FH
seq_drumnote:	equ 04EBCH
seq_dsel:	equ 04069H
seq_fbs:	equ 04FC5H
seq_init_chan:	equ 048FEH
seq_init_chan_lp: equ 04909H
seq_inst_fin:	equ 04F30H
seq_inst_opl3:	equ 04F01H
seq_inst_opl4:	equ 04F1BH
seq_jmptable:	equ 0406DH
seq_jump:	equ 04FD7H
seq_ld2ops_opl3: equ 04F8EH
seq_ld2ops_opl4: equ 04F8BH
seq_lfosw:	equ 04F4DH
seq_loop:	equ 04D9BH
seq_max_ch:	equ 0406CH
seq_nenv:	equ 04DECH
seq_next:	equ 04AC4H
seq_nop:	equ 04D8EH
seq_opsel:	equ 04070H
seq_pan:	equ 04F46H
seq_pan_fin:	equ 04F4BH
seq_pan_opl3:	equ 04F36H
seq_penv:	equ 04DE0H
seq_read_table:	equ 04AB8H
seq_reg_bd:	equ 04071H
seq_rep_jmp:	equ 04AF9H
seq_repeat_end:	equ 04AD5H
seq_repeat_esc:	equ 04AE2H
seq_repeat_or_note: equ 04ACDH
seq_rest:	equ 04DD2H
seq_revbsw:	equ 04F77H
seq_setop:	equ 04F84H
seq_skip_1:	equ 04D90H
seq_skip_2:	equ 04D93H
seq_skip_3:	equ 04D97H
seq_skip_flag:	equ 04077H
seq_skip_rep_jmp: equ 04AEFH
seq_skip_set_repcnt_end: equ 04AE0H
seq_skip_set_repcnt_esc: equ 04AEDH
seq_slar:	equ 04F7EH
seq_tmp_ch:	equ 04073H
seq_tmp_fnum:	equ 04075H
seq_tmp_note:	equ 04072H
seq_tmp_oct:	equ 04074H
seq_track:	equ 04A8CH
seq_track_lp:	equ 04AA3H
seq_tvp:	equ 04FACH
seq_venv:	equ 04DCDH
seq_volume:	equ 04DB5H
seq_wait:	equ 04E25H
seq_work:	equ 04078H
seq_work_end:	equ 040A3H
set_fmvol_ks:	equ 0539CH
set_fmvol_min:	equ 0539AH
set_freq_ch_opl4: equ 052F9H
set_nenv_head:	equ 05031H
set_nenv_hl:	equ 05035H
set_nenv_loop:	equ 0502BH
set_note_fin:	equ 04B29H
set_page3_ch:	equ 04892H
set_penv_head:	equ 0501CH
set_penv_hl:	equ 05020H
set_penv_loop:	equ 05016H
set_venv_head:	equ 05005H
set_venv_hl:	equ 05009H
set_venv_loop:	equ 04FFFH
skip_conv_midi_lp: equ 0505DH
skip_def_device: equ 048D3H
skip_detune:	equ 051B6H
skip_nenv_dec_oct: equ 04D65H
skip_nenv_opl3_inc_oct: equ 04D35H
skip_set_fmvol:	equ 05375H
skip_set_nega:	equ 051A5H
skip_set_pitch:	equ 051BEH
skip_sub_a:	equ 05278H
skip_use_opl3:	equ 048F9H
slar_opl3_on:	equ 05487H
slar_opl4_on:	equ 054EFH
slar_psg_on:	equ 05508H
sram_found:	equ 0566EH
start_nenv:	equ 04CD0H
start_penv:	equ 04C47H
start_venv:	equ 04C0FH
str_moondrv:	equ 04020H
str_romchk:	equ 055E4H
tonesel_fin:	equ 05143H
tonesel_loadtone: equ 0514FH
tonesel_lp01:	equ 0512FH
tonesel_skip01:	equ 05146H
tonesel_skip02:	equ 05147H
write_data_cur_fm: equ 04E08H
write_data_fm1:	equ 04E17H
write_data_fm2:	equ 04E1EH
