FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDB_ADRHI:	equ 002F1H
MDB_ADRLO:	equ 002F3H
MDB_ADRMI:	equ 002F2H
MDB_BASE:	equ 002F0H
MDB_LDFLAG:	equ 002F0H
MDB_RESULT:	equ 002F4H
MDB_ROM:	equ 002F5H
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_HOOT:	equ 00001H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 05086H
add_freq_nega:	equ 0507CH
add_freq_offset: equ 05070H
add_hl_fin:	equ 050EDH
change_page3:	equ 04848H
check_sram_start: equ 0545EH
comp_hl_de:	equ 04B67H
conv_data_to_midi: equ 04EF6H
conv_midi_lp:	equ 04F03H
drumbit_fnum_lp: equ 04CFAH
drumbit_fnum_next: equ 04D04H
drumbit_set_fnum: equ 04D2CH
drumbit_skip_keyon: equ 04D21H
drumbit_with_length: equ 04D28H
drumnote_fnum:	equ 04D7CH
drumnote_lp:	equ 04D6CH
drumnote_next:	equ 04D76H
fm_drum_fnum:	equ 0482FH
fm_drum_fnum_map: equ 04839H
fm_drum_oct:	equ 0483EH
fm_fnumtbl:	equ 047DAH
fm_load_fnumtbl: equ 050B3H
fm_op2reg_tbl:	equ 0480BH
fm_opbtbl:	equ 0481DH
fm_testtone:	equ 047F4H
fmtone_set_tvp:	equ 04F7BH
fmtone_skip_set_fbs2: equ 04F72H
freq_table:	equ 054D2H
get_a_table:	equ 04865H
get_hl_table:	equ 04854H
get_table:	equ 0484FH
get_table_hl_2de: equ 0485AH
init_fmtone:	equ 048D1H
init_op4tone:	equ 048F3H
init_tone_fin:	equ 04900H
make_fnum:	equ 04F19H
make_fnum_lp:	equ 04F1CH
moon_add_reg_ch: equ 05140H
moon_calc_current_fmvol: equ 051DCH
moon_calc_midinote: equ 0503FH
moon_calc_opl3note: equ 050AAH
moon_calc_opl4freq: equ 0502AH
moon_check_rom:	equ 053BEH
moon_check_rom_lp: equ 053D2H
moon_check_sram: equ 053EBH
moon_fm1_out:	equ 05125H
moon_fm2_out:	equ 0512CH
moon_inc_sram_adrs: equ 0538BH
moon_init:	equ 0404BH
moon_init_all:	equ 04038H
moon_key_data:	equ 0522FH
moon_key_data_damp_off: equ 05245H
moon_key_data_lfo_on: equ 0523DH
moon_key_fmfreq: equ 05363H
moon_key_fmoff:	equ 0524CH
moon_key_fmon:	equ 052B2H
moon_key_off:	equ 05246H
moon_key_on:	equ 052ACH
moon_key_opl4off: equ 05265H
moon_key_opl4on: equ 052DBH
moon_key_write_fmfreq: equ 05333H
moon_key_write_fmfreq_base: equ 05348H
moon_load_fmvol: equ 04F94H
moon_load_fmvol_lp: equ 04F9CH
moon_load_pcm:	equ 0543BH
moon_opl4_set_keyreg: equ 05315H
moon_pcm_bank:	equ 054CFH
moon_pcm_bank_count: equ 054CEH
moon_pcm_lastsize: equ 054D1H
moon_pcm_numbanks: equ 054D0H
moon_proc_tracks: equ 04982H
moon_reset_sram_adrs: equ 0537BH
moon_seq_all_keyoff: equ 0493CH
moon_seq_all_release_fm: equ 04960H
moon_seq_init:	equ 04872H
moon_set_adsr:	equ 051F8H
moon_set_fmnote: equ 05097H
moon_set_fmop:	equ 04FABH
moon_set_fmtone: equ 04F35H
moon_set_fmtone2: equ 04F2EH
moon_set_fmtone_lp1: equ 04F7FH
moon_set_fmtone_start_lp: equ 04F3AH
moon_set_fmvol_ch: equ 051A2H
moon_set_fmvol_lp: equ 051BDH
moon_set_freq_ch: equ 05146H
moon_set_freq_ch_skip_reverb: equ 0516DH
moon_set_midinote: equ 0508AH
moon_set_rr_ch_lp: equ 04968H
moon_set_rr_op_lp: equ 0496FH
moon_set_sram_adrs: equ 053A3H
moon_set_vol_ch: equ 0518BH
moon_tonesel:	equ 04FD4H
moon_wait:	equ 0511EH
moon_wave_in:	equ 0513AH
moon_wave_out:	equ 05133H
moon_wavechg_lp: equ 05306H
moon_work_end:	equ 04758H
moon_work_start: equ 04068H
moon_write_fm1:	equ 05119H
moon_write_fm_ch: equ 0510EH
moon_write_fmop: equ 050DBH
moon_write_fmop_1: equ 050FBH
moon_write_fmpan: equ 0527CH
moon_write_fmpan_4op_fin: equ 052ABH
moon_write_fmreg: equ 050FEH
moon_write_fmreg_nch: equ 05103H
oct_div:	equ 04F10H
oct_div_lp:	equ 04F13H
pause_venv:	equ 04E89H
pcm_chk_last:	equ 054A5H
pcm_copy_bank:	equ 0548EH
pcm_copy_end:	equ 054C8H
pcm_copy_lp:	equ 054AFH
penv_fm_dec_oct: equ 04B4CH
penv_fm_inc_oct: equ 04B57H
penv_fm_inc_oct_lp: equ 04B5AH
penv_fm_set_fnum: equ 04B43H
piano_tone:	equ 04761H
proc_freq_reg:	equ 04C20H
proc_freq_to_moon: equ 04C2FH
proc_nenv:	equ 04B78H
proc_nenv_fm:	equ 04BB9H
proc_nenv_fm_add: equ 04BC9H
proc_nenv_fm_lp1: equ 04BC0H
proc_nenv_fm_nega: equ 04BF0H
proc_nenv_fm_nega_lp1: equ 04BF2H
proc_nenv_fm_sub: equ 04BFBH
proc_nenv_nega_opl4: equ 04BADH
proc_nenv_opl4:	equ 04B9CH
proc_nenv_opl4_setnote: equ 04BA7H
proc_nenv_start: equ 04B7EH
proc_penv:	equ 04AE9H
proc_penv_end:	equ 04B1DH
proc_penv_fm:	equ 04B20H
proc_penv_opl4:	equ 04B0AH
proc_penv_start: equ 04AEFH
proc_tracks_end: equ 049B5H
proc_tracks_lp:	equ 0498EH
proc_venv:	equ 04AB1H
proc_venv_end:	equ 04AD2H
proc_venv_reg:	equ 04AD5H
proc_venv_start: equ 04AB7H
read_cmd_length: equ 04A5EH
read_effect_table: equ 04E91H
read_effect_value: equ 04EEBH
seq_all_keyoff_end: equ 0495FH
seq_all_keyoff_lp: equ 04947H
seq_bank:	equ 04DF4H
seq_ch1_addr:	equ 0407BH
seq_ch1_am:	equ 04088H
seq_ch1_ar_d1r:	equ 04085H
seq_ch1_bank:	equ 0407AH
seq_ch1_cnt:	equ 04078H
seq_ch1_damp:	equ 04082H
seq_ch1_detune:	equ 04094H
seq_ch1_dl_d2r:	equ 04086H
seq_ch1_dsel:	equ 04074H
seq_ch1_efx1:	equ 04077H
seq_ch1_fnum:	equ 0408FH
seq_ch1_key:	equ 04081H
seq_ch1_lfo:	equ 04083H
seq_ch1_lfo_vib: equ 04084H
seq_ch1_loop:	equ 04079H
seq_ch1_nenv:	equ 04096H
seq_ch1_nenv_adr: equ 04098H
seq_ch1_note:	equ 04089H
seq_ch1_oct:	equ 0408EH
seq_ch1_opsel:	equ 04075H
seq_ch1_p_ofs:	equ 0408CH
seq_ch1_pan:	equ 04093H
seq_ch1_penv:	equ 04097H
seq_ch1_penv_adr: equ 0409AH
seq_ch1_pitch:	equ 0408AH
seq_ch1_rc_rr:	equ 04087H
seq_ch1_reverb:	equ 04091H
seq_ch1_synth:	equ 04076H
seq_ch1_tadr:	equ 0407DH
seq_ch1_tone:	equ 0407FH
seq_ch1_venv:	equ 04095H
seq_ch1_venv_adr: equ 0409CH
seq_ch1_vol:	equ 04092H
seq_cnt_zero:	equ 049C7H
seq_command:	equ 049D9H
seq_cur_bank:	equ 0406BH
seq_cur_ch:	equ 04068H
seq_damp:	equ 04E04H
seq_damp_fin:	equ 04E1AH
seq_damp_opl4:	equ 04E16H
seq_data_write:	equ 04C94H
seq_detune:	equ 04C75H
seq_drum:	equ 04CC5H
seq_drumbit:	equ 04CDBH
seq_drumnote:	equ 04D58H
seq_fbs:	equ 04E70H
seq_init_chan:	equ 048A3H
seq_init_chan_lp: equ 048B4H
seq_init_fmbase: equ 04926H
seq_init_fmbase_lp1: equ 0492FH
seq_inst:	equ 04D9DH
seq_inst_fin:	equ 04DCBH
seq_inst_opl4:	equ 04DBDH
seq_jmptable:	equ 04A66H
seq_jump:	equ 04E82H
seq_jump_flag:	equ 0406EH
seq_ld2ops:	equ 04E30H
seq_ld2ops_fm:	equ 04E39H
seq_lfosw:	equ 04DEDH
seq_loop:	equ 04C37H
seq_nenv:	equ 04C88H
seq_next:	equ 049EEH
seq_nop:	equ 04C32H
seq_note:	equ 04A31H
seq_note_fm:	equ 04A3DH
seq_note_opl4:	equ 04A46H
seq_opsel:	equ 0406CH
seq_pan:	equ 04DD1H
seq_pan_fin:	equ 04DEBH
seq_pan_fm:	equ 04DD8H
seq_pan_opl4:	equ 04DE7H
seq_penv:	equ 04C7CH
seq_reg_bd:	equ 0406DH
seq_rep_jmp:	equ 04A23H
seq_repeat_end:	equ 049FFH
seq_repeat_esc:	equ 04A0CH
seq_repeat_or_note: equ 049F7H
seq_rest:	equ 04C6EH
seq_revbsw:	equ 04E1CH
seq_setop:	equ 04E29H
seq_skip_1:	equ 04C34H
seq_skip_rep_jmp: equ 04A19H
seq_skip_set_repcnt_end: equ 04A0AH
seq_skip_set_repcnt_esc: equ 04A17H
seq_slar:	equ 04E23H
seq_start_fm:	equ 0406AH
seq_tmp_ch:	equ 04070H
seq_tmp_fnum:	equ 04072H
seq_tmp_note:	equ 0406FH
seq_tmp_oct:	equ 04071H
seq_track:	equ 049BCH
seq_track_lp:	equ 049CDH
seq_tvp:	equ 04E57H
seq_use_ch:	equ 04069H
seq_venv:	equ 04C69H
seq_volume:	equ 04C51H
seq_wait:	equ 04CC1H
seq_work:	equ 04074H
seq_work_end:	equ 0409EH
set_fmvol_ks:	equ 051F1H
set_fmvol_min:	equ 051EFH
set_freq_ch_opl4: equ 0514BH
set_nenv_head:	equ 04EDCH
set_nenv_hl:	equ 04EE0H
set_nenv_loop:	equ 04ED6H
set_note_fin:	equ 04A50H
set_page3_ch:	equ 04843H
set_penv_head:	equ 04EC7H
set_penv_hl:	equ 04ECBH
set_penv_loop:	equ 04EC1H
set_venv_head:	equ 04EB0H
set_venv_hl:	equ 04EB4H
set_venv_loop:	equ 04EAAH
skip_conv_midi_lp: equ 04F08H
skip_def_device: equ 04884H
skip_detune:	equ 05061H
skip_nenv_dec_oct: equ 04C09H
skip_nenv_inc_oct: equ 04BD9H
skip_set_fmvol:	equ 051CAH
skip_set_nega:	equ 05050H
skip_set_pitch:	equ 05069H
skip_set_start_fm: equ 048ADH
skip_sub_a:	equ 050E5H
slar_fm_on:	equ 052C4H
slar_opl4_on:	equ 0532CH
sram_found:	equ 0546CH
start_nenv:	equ 04B6DH
start_penv:	equ 04ADEH
start_venv:	equ 04AA6H
str_moondrv:	equ 04020H
str_romchk:	equ 053E2H
tonesel_fin:	equ 04FEEH
tonesel_loadtone: equ 04FFAH
tonesel_lp01:	equ 04FDAH
tonesel_skip01:	equ 04FF1H
tonesel_skip02:	equ 04FF2H
write_data_cur_fm: equ 04CA4H
write_data_fm1:	equ 04CB3H
write_data_fm2:	equ 04CBAH
