FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00008H
IDX_AM:		equ 00015H
IDX_AR_D1R:	equ 00012H
IDX_BANK:	equ 00007H
IDX_CNT:	equ 00005H
IDX_DAMP:	equ 0000FH
IDX_DETUNE:	equ 00021H
IDX_DEVCH:	equ 00001H
IDX_DL_D2R:	equ 00013H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00004H
IDX_FNUM:	equ 0001CH
IDX_KEY:	equ 0000EH
IDX_LFO:	equ 00010H
IDX_LFO_VIB:	equ 00011H
IDX_LOOP:	equ 00006H
IDX_NENV:	equ 00023H
IDX_NENV_ADR:	equ 00025H
IDX_NOTE:	equ 00016H
IDX_OCT:	equ 0001BH
IDX_OLDAT1:	equ 00012H
IDX_OPSEL:	equ 00002H
IDX_PAN:	equ 00020H
IDX_PENV:	equ 00024H
IDX_PENV_ADR:	equ 00027H
IDX_PITCH:	equ 00017H
IDX_P_OFS:	equ 00019H
IDX_RC_RR:	equ 00014H
IDX_REVERB:	equ 0001EH
IDX_SYNTH:	equ 00003H
IDX_TADR:	equ 0000AH
IDX_TONE:	equ 0000CH
IDX_VENV:	equ 00022H
IDX_VENV_ADR:	equ 00029H
IDX_VOL:	equ 0001FH
IDX_VOLOP:	equ 0001EH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002BH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0511CH
add_freq_nega:	equ 05112H
add_freq_offset: equ 05106H
add_hl_fin:	equ 05183H
call_hl:	equ 04877H
change_page3:	equ 0487DH
check_sram_start: equ 054F9H
comp_hl_de:	equ 04C0CH
conv_data_to_midi: equ 04F8CH
conv_midi_lp:	equ 04F99H
drumbit_fnum_lp: equ 04D9FH
drumbit_fnum_next: equ 04DA9H
drumbit_set_fnum: equ 04DD1H
drumbit_skip_keyon: equ 04DC6H
drumbit_with_length: equ 04DCDH
drumnote_fnum:	equ 04E21H
drumnote_lp:	equ 04E11H
drumnote_next:	equ 04E1BH
fm_drum_fnum:	equ 04863H
fm_drum_fnum_map: equ 0486DH
fm_drum_oct:	equ 04872H
fm_fnumtbl:	equ 0480EH
fm_load_fnumtbl: equ 05149H
fm_op2reg_tbl:	equ 0483FH
fm_opbtbl:	equ 04851H
fmtone_set_tvp:	equ 05011H
fmtone_skip_set_fbs2: equ 05008H
freq_table:	equ 0556DH
get_a_table:	equ 0489AH
get_hl_table:	equ 04889H
get_table:	equ 04884H
get_table_hl_2de: equ 0488FH
init_common:	equ 04913H
init_gen_adrs:	equ 04911H
init_opl3tone:	equ 04945H
init_opl4tone:	equ 04966H
make_fnum:	equ 04FAFH
make_fnum_lp:	equ 04FB2H
moon_add_reg_ch: equ 051E3H
moon_calc_current_fmvol: equ 0527FH
moon_calc_midinote: equ 050D5H
moon_calc_opl3note: equ 05140H
moon_calc_opl4freq: equ 050C0H
moon_check_rom:	equ 05459H
moon_check_rom_lp: equ 0546DH
moon_check_sram: equ 05486H
moon_fm1_out:	equ 051B0H
moon_fm2_out:	equ 051BDH
moon_inc_sram_adrs: equ 05426H
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 052D2H
moon_key_data_damp_off: equ 052E8H
moon_key_data_lfo_on: equ 052E0H
moon_key_fmfreq: equ 053FEH
moon_key_fmoff:	equ 052EFH
moon_key_fmon:	equ 05353H
moon_key_off:	equ 052E9H
moon_key_on:	equ 0534DH
moon_key_opl4off: equ 05308H
moon_key_opl4on: equ 0537CH
moon_key_write_fmfreq: equ 053D4H
moon_key_write_fmfreq_base: equ 053E3H
moon_load_fmvol: equ 0502AH
moon_load_fmvol_lp: equ 05032H
moon_load_pcm:	equ 054D6H
moon_opl4_set_keyreg: equ 053B6H
moon_pcm_bank:	equ 0556AH
moon_pcm_bank_count: equ 05569H
moon_pcm_lastsize: equ 0556CH
moon_pcm_numbanks: equ 0556BH
moon_proc_tracks: equ 049C1H
moon_reset_sram_adrs: equ 05416H
moon_seq_all_keyoff: equ 04974H
moon_seq_all_release_fm: equ 0499FH
moon_seq_init:	equ 048A7H
moon_set_adsr:	equ 0529BH
moon_set_fmnote: equ 0512DH
moon_set_fmop:	equ 05041H
moon_set_fmtone: equ 04FCBH
moon_set_fmtone2: equ 04FC4H
moon_set_fmtone_lp1: equ 05015H
moon_set_fmtone_start_lp: equ 04FD0H
moon_set_fmvol_ch: equ 05245H
moon_set_fmvol_lp: equ 05260H
moon_set_freq_ch: equ 051E9H
moon_set_freq_ch_skip_reverb: equ 05210H
moon_set_midinote: equ 05120H
moon_set_rr_ch_lp: equ 049A7H
moon_set_rr_op_lp: equ 049AEH
moon_set_sram_adrs: equ 0543EH
moon_set_vol_ch: equ 0522EH
moon_tonesel:	equ 0506AH
moon_wait:	equ 051A9H
moon_wave_in:	equ 051D7H
moon_wave_out:	equ 051CAH
moon_wavechg_lp: equ 053A7H
moon_work_end:	equ 0478CH
moon_work_start: equ 04070H
moon_write_fm1:	equ 0519DH
moon_write_fm2:	equ 051A2H
moon_write_fm_ch: equ 05199H
moon_write_fmop: equ 05171H
moon_write_fmop_1: equ 05191H
moon_write_fmpan: equ 0531FH
moon_write_fmreg: equ 05194H
moon_write_fmreg_nch: equ 05199H
oct_div:	equ 04FA6H
oct_div_lp:	equ 04FA9H
opl3_jumptable:	equ 04B0BH
opl3_testtone:	equ 04828H
opl4_jumptable:	equ 04ACBH
pause_venv:	equ 04F1FH
pcm_chk_last:	equ 05540H
pcm_copy_bank:	equ 05529H
pcm_copy_end:	equ 05563H
pcm_copy_lp:	equ 0554AH
penv_fm_dec_oct: equ 04BF1H
penv_fm_inc_oct: equ 04BFCH
penv_fm_inc_oct_lp: equ 04BFFH
penv_fm_set_fnum: equ 04BE8H
piano_tone:	equ 04795H
proc_envelope:	equ 049D7H
proc_freq_reg:	equ 04CC5H
proc_freq_to_moon: equ 04CD4H
proc_nenv:	equ 04C1DH
proc_nenv_fm:	equ 04C5EH
proc_nenv_fm_add: equ 04C6EH
proc_nenv_fm_lp1: equ 04C65H
proc_nenv_fm_nega: equ 04C95H
proc_nenv_fm_nega_lp1: equ 04C97H
proc_nenv_fm_sub: equ 04CA0H
proc_nenv_nega_opl4: equ 04C52H
proc_nenv_opl4:	equ 04C41H
proc_nenv_opl4_setnote: equ 04C4CH
proc_nenv_start: equ 04C23H
proc_penv:	equ 04B8EH
proc_penv_end:	equ 04BC2H
proc_penv_fm:	equ 04BC5H
proc_penv_opl4:	equ 04BAFH
proc_penv_start: equ 04B94H
proc_set_opl3:	equ 04A13H
proc_set_opl4:	equ 04A0BH
proc_tracks_end: equ 04A04H
proc_tracks_lp:	equ 049CDH
proc_venv:	equ 04B56H
proc_venv_end:	equ 04B77H
proc_venv_reg:	equ 04B7AH
proc_venv_start: equ 04B5CH
read_cmd_length: equ 04AC3H
read_effect_table: equ 04F27H
read_effect_value: equ 04F81H
seq_all_keyoff_lp: equ 04982H
seq_bank:	equ 04E95H
seq_ch1_addr:	equ 04086H
seq_ch1_am:	equ 04093H
seq_ch1_ar_d1r:	equ 04090H
seq_ch1_bank:	equ 04085H
seq_ch1_cnt:	equ 04083H
seq_ch1_damp:	equ 0408DH
seq_ch1_detune:	equ 0409FH
seq_ch1_devch:	equ 0407FH
seq_ch1_dl_d2r:	equ 04091H
seq_ch1_dsel:	equ 0407EH
seq_ch1_efx1:	equ 04082H
seq_ch1_fnum:	equ 0409AH
seq_ch1_key:	equ 0408CH
seq_ch1_lfo:	equ 0408EH
seq_ch1_lfo_vib: equ 0408FH
seq_ch1_loop:	equ 04084H
seq_ch1_nenv:	equ 040A1H
seq_ch1_nenv_adr: equ 040A3H
seq_ch1_note:	equ 04094H
seq_ch1_oct:	equ 04099H
seq_ch1_opsel:	equ 04080H
seq_ch1_p_ofs:	equ 04097H
seq_ch1_pan:	equ 0409EH
seq_ch1_penv:	equ 040A2H
seq_ch1_penv_adr: equ 040A5H
seq_ch1_pitch:	equ 04095H
seq_ch1_rc_rr:	equ 04092H
seq_ch1_reverb:	equ 0409CH
seq_ch1_synth:	equ 04081H
seq_ch1_tadr:	equ 04088H
seq_ch1_tone:	equ 0408AH
seq_ch1_venv:	equ 040A0H
seq_ch1_venv_adr: equ 040A7H
seq_ch1_vol:	equ 0409DH
seq_cnt_zero:	equ 04A26H
seq_command:	equ 04A3EH
seq_cur_bank:	equ 04075H
seq_cur_ch:	equ 04070H
seq_damp_fin:	equ 04EB6H
seq_damp_opl3:	equ 04EA5H
seq_damp_opl4:	equ 04EB1H
seq_data_write_opl3: equ 04D39H
seq_detune:	equ 04D1AH
seq_dev_ch:	equ 04071H
seq_drum:	equ 04D6AH
seq_drumbit:	equ 04D80H
seq_drumnote:	equ 04DFDH
seq_fbs:	equ 04F06H
seq_init_chan:	equ 048E4H
seq_init_chan_lp: equ 048EFH
seq_inst_fin:	equ 04E71H
seq_inst_opl3:	equ 04E42H
seq_inst_opl4:	equ 04E5CH
seq_jmptable:	equ 04073H
seq_jump:	equ 04F18H
seq_ld2ops_opl3: equ 04ECFH
seq_ld2ops_opl4: equ 04ECCH
seq_lfosw:	equ 04E8EH
seq_loop:	equ 04CDCH
seq_max_ch:	equ 04072H
seq_nenv:	equ 04D2DH
seq_next:	equ 04A53H
seq_nop:	equ 04CD7H
seq_note:	equ 04A96H
seq_note_fm:	equ 04AA2H
seq_note_opl4:	equ 04AABH
seq_opsel:	equ 04076H
seq_pan_fin:	equ 04E8CH
seq_pan_opl3:	equ 04E77H
seq_pan_opl4:	equ 04E87H
seq_penv:	equ 04D21H
seq_reg_bd:	equ 04077H
seq_rep_jmp:	equ 04A88H
seq_repeat_end:	equ 04A64H
seq_repeat_esc:	equ 04A71H
seq_repeat_or_note: equ 04A5CH
seq_rest:	equ 04D13H
seq_revbsw:	equ 04EB8H
seq_setop:	equ 04EC5H
seq_skip_1:	equ 04CD9H
seq_skip_flag:	equ 0407DH
seq_skip_rep_jmp: equ 04A7EH
seq_skip_set_repcnt_end: equ 04A6FH
seq_skip_set_repcnt_esc: equ 04A7CH
seq_slar:	equ 04EBFH
seq_tmp_ch:	equ 04079H
seq_tmp_fnum:	equ 0407BH
seq_tmp_note:	equ 04078H
seq_tmp_oct:	equ 0407AH
seq_track:	equ 04A1BH
seq_track_lp:	equ 04A32H
seq_tvp:	equ 04EEDH
seq_venv:	equ 04D0EH
seq_volume:	equ 04CF6H
seq_wait:	equ 04D66H
seq_work:	equ 0407EH
seq_work_end:	equ 040A9H
set_fmvol_ks:	equ 05294H
set_fmvol_min:	equ 05292H
set_freq_ch_opl4: equ 051EEH
set_nenv_head:	equ 04F72H
set_nenv_hl:	equ 04F76H
set_nenv_loop:	equ 04F6CH
set_note_fin:	equ 04AB5H
set_page3_ch:	equ 04878H
set_penv_head:	equ 04F5DH
set_penv_hl:	equ 04F61H
set_penv_loop:	equ 04F57H
set_venv_head:	equ 04F46H
set_venv_hl:	equ 04F4AH
set_venv_loop:	equ 04F40H
skip_conv_midi_lp: equ 04F9EH
skip_def_device: equ 048B9H
skip_detune:	equ 050F7H
skip_nenv_dec_oct: equ 04CAEH
skip_nenv_inc_oct: equ 04C7EH
skip_set_fmvol:	equ 0526DH
skip_set_nega:	equ 050E6H
skip_set_pitch:	equ 050FFH
skip_sub_a:	equ 0517BH
skip_use_opl3:	equ 048DFH
slar_fm_on:	equ 05365H
slar_opl4_on:	equ 053CDH
sram_found:	equ 05507H
start_nenv:	equ 04C12H
start_penv:	equ 04B83H
start_venv:	equ 04B4BH
str_moondrv:	equ 04020H
str_romchk:	equ 0547DH
tonesel_fin:	equ 05084H
tonesel_loadtone: equ 05090H
tonesel_lp01:	equ 05070H
tonesel_skip01:	equ 05087H
tonesel_skip02:	equ 05088H
write_data_cur_fm: equ 04D49H
write_data_fm1:	equ 04D58H
write_data_fm2:	equ 04D5FH
