FM_BASECH:	equ 00018H
IDX_ADDR:	equ 00007H
IDX_AM:		equ 00014H
IDX_AR_D1R:	equ 00011H
IDX_BANK:	equ 00006H
IDX_CNT:	equ 00004H
IDX_DAMP:	equ 0000EH
IDX_DETUNE:	equ 00020H
IDX_DL_D2R:	equ 00012H
IDX_DSEL:	equ 00000H
IDX_EFX1:	equ 00003H
IDX_FNUM:	equ 0001BH
IDX_KEY:	equ 0000DH
IDX_LFO:	equ 0000FH
IDX_LFO_VIB:	equ 00010H
IDX_LOOP:	equ 00005H
IDX_NENV:	equ 00022H
IDX_NENV_ADR:	equ 00024H
IDX_NOTE:	equ 00015H
IDX_OCT:	equ 0001AH
IDX_OLDAT1:	equ 00011H
IDX_OPSEL:	equ 00001H
IDX_PAN:	equ 0001FH
IDX_PENV:	equ 00023H
IDX_PENV_ADR:	equ 00026H
IDX_PITCH:	equ 00016H
IDX_P_OFS:	equ 00018H
IDX_RC_RR:	equ 00013H
IDX_REVERB:	equ 0001DH
IDX_SYNTH:	equ 00002H
IDX_TADR:	equ 00009H
IDX_TONE:	equ 0000BH
IDX_VENV:	equ 00021H
IDX_VENV_ADR:	equ 00028H
IDX_VOL:	equ 0001EH
IDX_VOLOP:	equ 0001DH
MDB_ADRHI:	equ 04039H
MDB_ADRLO:	equ 0403BH
MDB_ADRMI:	equ 0403AH
MDB_BASE:	equ 04038H
MDB_LDFLAG:	equ 04038H
MDB_RESULT:	equ 0403CH
MDB_ROM:	equ 0403DH
MDR_DSTPCM:	equ 08030H
MDR_ID:		equ 08000H
MDR_LASTS:	equ 08033H
MDR_PACKED:	equ 0802AH
MDR_PCMBANKS:	equ 08032H
MDR_STPCM:	equ 08031H
MOON_BASE:	equ 000C4H
MOON_DAT1:	equ 000C5H
MOON_DAT2:	equ 000C7H
MOON_REG1:	equ 000C4H
MOON_REG2:	equ 000C6H
MOON_STAT:	equ 000C4H
MOON_VERNUM:	equ 00002H
MOON_WDAT:	equ 0007FH
MOON_WREG:	equ 0007EH
RAM_PAGE3:	equ 000FEH
SEQ_WORKSIZE:	equ 0002AH
S_DEVICE_FLAGS:	equ 08007H
S_INST_TABLE:	equ 08026H
S_LFO_TABLE:	equ 08024H
S_LOOP_BANK:	equ 08016H
S_LOOP_TABLE:	equ 08014H
S_NENV_LOOP:	equ 08022H
S_NENV_TABLE:	equ 08020H
S_OPL3_TABLE:	equ 08028H
S_PENV_LOOP:	equ 0801EH
S_PENV_TABLE:	equ 0801CH
S_TRACK_BANK:	equ 08012H
S_TRACK_TABLE:	equ 08010H
S_VENV_LOOP:	equ 0801AH
S_VENV_TABLE:	equ 08018H
USE_CH:		equ 0002AH
add_freq_de:	equ 0508AH
add_freq_nega:	equ 05080H
add_freq_offset: equ 05074H
add_hl_fin:	equ 050F1H
change_page3:	equ 04850H
check_sram_start: equ 05462H
comp_hl_de:	equ 04B6BH
conv_data_to_midi: equ 04EFAH
conv_midi_lp:	equ 04F07H
drumbit_fnum_lp: equ 04CFEH
drumbit_fnum_next: equ 04D08H
drumbit_set_fnum: equ 04D30H
drumbit_skip_keyon: equ 04D25H
drumbit_with_length: equ 04D2CH
drumnote_fnum:	equ 04D80H
drumnote_lp:	equ 04D70H
drumnote_next:	equ 04D7AH
fm_drum_fnum:	equ 04837H
fm_drum_fnum_map: equ 04841H
fm_drum_oct:	equ 04846H
fm_fnumtbl:	equ 047E2H
fm_load_fnumtbl: equ 050B7H
fm_op2reg_tbl:	equ 04813H
fm_opbtbl:	equ 04825H
fm_testtone:	equ 047FCH
fmtone_set_tvp:	equ 04F7FH
fmtone_skip_set_fbs2: equ 04F76H
freq_table:	equ 054D6H
get_a_table:	equ 0486DH
get_hl_table:	equ 0485CH
get_table:	equ 04857H
get_table_hl_2de: equ 04862H
init_fmtone:	equ 048D9H
init_op4tone:	equ 048FBH
init_tone_fin:	equ 04908H
make_fnum:	equ 04F1DH
make_fnum_lp:	equ 04F20H
moon_add_reg_ch: equ 05144H
moon_calc_current_fmvol: equ 051E0H
moon_calc_midinote: equ 05043H
moon_calc_opl3note: equ 050AEH
moon_calc_opl4freq: equ 0502EH
moon_check_rom:	equ 053C2H
moon_check_rom_lp: equ 053D6H
moon_check_sram: equ 053EFH
moon_fm1_out:	equ 05129H
moon_fm2_out:	equ 05130H
moon_inc_sram_adrs: equ 0538FH
moon_init:	equ 04053H
moon_init_all:	equ 04040H
moon_key_data:	equ 05233H
moon_key_data_damp_off: equ 05249H
moon_key_data_lfo_on: equ 05241H
moon_key_fmfreq: equ 05367H
moon_key_fmoff:	equ 05250H
moon_key_fmon:	equ 052B6H
moon_key_off:	equ 0524AH
moon_key_on:	equ 052B0H
moon_key_opl4off: equ 05269H
moon_key_opl4on: equ 052DFH
moon_key_write_fmfreq: equ 05337H
moon_key_write_fmfreq_base: equ 0534CH
moon_load_fmvol: equ 04F98H
moon_load_fmvol_lp: equ 04FA0H
moon_load_pcm:	equ 0543FH
moon_opl4_set_keyreg: equ 05319H
moon_pcm_bank:	equ 054D3H
moon_pcm_bank_count: equ 054D2H
moon_pcm_lastsize: equ 054D5H
moon_pcm_numbanks: equ 054D4H
moon_proc_tracks: equ 0498AH
moon_reset_sram_adrs: equ 0537FH
moon_seq_all_keyoff: equ 04944H
moon_seq_all_release_fm: equ 04968H
moon_seq_init:	equ 0487AH
moon_set_adsr:	equ 051FCH
moon_set_fmnote: equ 0509BH
moon_set_fmop:	equ 04FAFH
moon_set_fmtone: equ 04F39H
moon_set_fmtone2: equ 04F32H
moon_set_fmtone_lp1: equ 04F83H
moon_set_fmtone_start_lp: equ 04F3EH
moon_set_fmvol_ch: equ 051A6H
moon_set_fmvol_lp: equ 051C1H
moon_set_freq_ch: equ 0514AH
moon_set_freq_ch_skip_reverb: equ 05171H
moon_set_midinote: equ 0508EH
moon_set_rr_ch_lp: equ 04970H
moon_set_rr_op_lp: equ 04977H
moon_set_sram_adrs: equ 053A7H
moon_set_vol_ch: equ 0518FH
moon_tonesel:	equ 04FD8H
moon_wait:	equ 05122H
moon_wave_in:	equ 0513EH
moon_wave_out:	equ 05137H
moon_wavechg_lp: equ 0530AH
moon_work_end:	equ 04760H
moon_work_start: equ 04070H
moon_write_fm1:	equ 0511DH
moon_write_fm_ch: equ 05112H
moon_write_fmop: equ 050DFH
moon_write_fmop_1: equ 050FFH
moon_write_fmpan: equ 05280H
moon_write_fmpan_4op_fin: equ 052AFH
moon_write_fmreg: equ 05102H
moon_write_fmreg_nch: equ 05107H
oct_div:	equ 04F14H
oct_div_lp:	equ 04F17H
pause_venv:	equ 04E8DH
pcm_chk_last:	equ 054A9H
pcm_copy_bank:	equ 05492H
pcm_copy_end:	equ 054CCH
pcm_copy_lp:	equ 054B3H
penv_fm_dec_oct: equ 04B50H
penv_fm_inc_oct: equ 04B5BH
penv_fm_inc_oct_lp: equ 04B5EH
penv_fm_set_fnum: equ 04B47H
piano_tone:	equ 04769H
proc_freq_reg:	equ 04C24H
proc_freq_to_moon: equ 04C33H
proc_nenv:	equ 04B7CH
proc_nenv_fm:	equ 04BBDH
proc_nenv_fm_add: equ 04BCDH
proc_nenv_fm_lp1: equ 04BC4H
proc_nenv_fm_nega: equ 04BF4H
proc_nenv_fm_nega_lp1: equ 04BF6H
proc_nenv_fm_sub: equ 04BFFH
proc_nenv_nega_opl4: equ 04BB1H
proc_nenv_opl4:	equ 04BA0H
proc_nenv_opl4_setnote: equ 04BABH
proc_nenv_start: equ 04B82H
proc_penv:	equ 04AEDH
proc_penv_end:	equ 04B21H
proc_penv_fm:	equ 04B24H
proc_penv_opl4:	equ 04B0EH
proc_penv_start: equ 04AF3H
proc_tracks_end: equ 049B9H
proc_tracks_lp:	equ 04992H
proc_venv:	equ 04AB5H
proc_venv_end:	equ 04AD6H
proc_venv_reg:	equ 04AD9H
proc_venv_start: equ 04ABBH
read_cmd_length: equ 04A62H
read_effect_table: equ 04E95H
read_effect_value: equ 04EEFH
seq_all_keyoff_end: equ 04967H
seq_all_keyoff_lp: equ 0494FH
seq_bank:	equ 04DF8H
seq_ch1_addr:	equ 04083H
seq_ch1_am:	equ 04090H
seq_ch1_ar_d1r:	equ 0408DH
seq_ch1_bank:	equ 04082H
seq_ch1_cnt:	equ 04080H
seq_ch1_damp:	equ 0408AH
seq_ch1_detune:	equ 0409CH
seq_ch1_dl_d2r:	equ 0408EH
seq_ch1_dsel:	equ 0407CH
seq_ch1_efx1:	equ 0407FH
seq_ch1_fnum:	equ 04097H
seq_ch1_key:	equ 04089H
seq_ch1_lfo:	equ 0408BH
seq_ch1_lfo_vib: equ 0408CH
seq_ch1_loop:	equ 04081H
seq_ch1_nenv:	equ 0409EH
seq_ch1_nenv_adr: equ 040A0H
seq_ch1_note:	equ 04091H
seq_ch1_oct:	equ 04096H
seq_ch1_opsel:	equ 0407DH
seq_ch1_p_ofs:	equ 04094H
seq_ch1_pan:	equ 0409BH
seq_ch1_penv:	equ 0409FH
seq_ch1_penv_adr: equ 040A2H
seq_ch1_pitch:	equ 04092H
seq_ch1_rc_rr:	equ 0408FH
seq_ch1_reverb:	equ 04099H
seq_ch1_synth:	equ 0407EH
seq_ch1_tadr:	equ 04085H
seq_ch1_tone:	equ 04087H
seq_ch1_venv:	equ 0409DH
seq_ch1_venv_adr: equ 040A4H
seq_ch1_vol:	equ 0409AH
seq_cnt_zero:	equ 049CBH
seq_command:	equ 049DDH
seq_cur_bank:	equ 04073H
seq_cur_ch:	equ 04070H
seq_damp:	equ 04E08H
seq_damp_fin:	equ 04E1EH
seq_damp_opl4:	equ 04E1AH
seq_data_write:	equ 04C98H
seq_detune:	equ 04C79H
seq_drum:	equ 04CC9H
seq_drumbit:	equ 04CDFH
seq_drumnote:	equ 04D5CH
seq_fbs:	equ 04E74H
seq_init_chan:	equ 048ABH
seq_init_chan_lp: equ 048BCH
seq_init_fmbase: equ 0492EH
seq_init_fmbase_lp1: equ 04937H
seq_inst:	equ 04DA1H
seq_inst_fin:	equ 04DCFH
seq_inst_opl4:	equ 04DC1H
seq_jmptable:	equ 04A6AH
seq_jump:	equ 04E86H
seq_jump_flag:	equ 04076H
seq_ld2ops:	equ 04E34H
seq_ld2ops_fm:	equ 04E3DH
seq_lfosw:	equ 04DF1H
seq_loop:	equ 04C3BH
seq_nenv:	equ 04C8CH
seq_next:	equ 049F2H
seq_nop:	equ 04C36H
seq_note:	equ 04A35H
seq_note_fm:	equ 04A41H
seq_note_opl4:	equ 04A4AH
seq_opsel:	equ 04074H
seq_pan:	equ 04DD5H
seq_pan_fin:	equ 04DEFH
seq_pan_fm:	equ 04DDCH
seq_pan_opl4:	equ 04DEBH
seq_penv:	equ 04C80H
seq_reg_bd:	equ 04075H
seq_rep_jmp:	equ 04A27H
seq_repeat_end:	equ 04A03H
seq_repeat_esc:	equ 04A10H
seq_repeat_or_note: equ 049FBH
seq_rest:	equ 04C72H
seq_revbsw:	equ 04E20H
seq_setop:	equ 04E2DH
seq_skip_1:	equ 04C38H
seq_skip_rep_jmp: equ 04A1DH
seq_skip_set_repcnt_end: equ 04A0EH
seq_skip_set_repcnt_esc: equ 04A1BH
seq_slar:	equ 04E27H
seq_start_fm:	equ 04072H
seq_tmp_ch:	equ 04078H
seq_tmp_fnum:	equ 0407AH
seq_tmp_note:	equ 04077H
seq_tmp_oct:	equ 04079H
seq_track:	equ 049C0H
seq_track_lp:	equ 049D1H
seq_tvp:	equ 04E5BH
seq_use_ch:	equ 04071H
seq_venv:	equ 04C6DH
seq_volume:	equ 04C55H
seq_wait:	equ 04CC5H
seq_work:	equ 0407CH
seq_work_end:	equ 040A6H
set_fmvol_ks:	equ 051F5H
set_fmvol_min:	equ 051F3H
set_freq_ch_opl4: equ 0514FH
set_nenv_head:	equ 04EE0H
set_nenv_hl:	equ 04EE4H
set_nenv_loop:	equ 04EDAH
set_note_fin:	equ 04A54H
set_page3_ch:	equ 0484BH
set_penv_head:	equ 04ECBH
set_penv_hl:	equ 04ECFH
set_penv_loop:	equ 04EC5H
set_venv_head:	equ 04EB4H
set_venv_hl:	equ 04EB8H
set_venv_loop:	equ 04EAEH
skip_conv_midi_lp: equ 04F0CH
skip_def_device: equ 0488CH
skip_detune:	equ 05065H
skip_nenv_dec_oct: equ 04C0DH
skip_nenv_inc_oct: equ 04BDDH
skip_set_fmvol:	equ 051CEH
skip_set_nega:	equ 05054H
skip_set_pitch:	equ 0506DH
skip_set_start_fm: equ 048B5H
skip_sub_a:	equ 050E9H
slar_fm_on:	equ 052C8H
slar_opl4_on:	equ 05330H
sram_found:	equ 05470H
start_nenv:	equ 04B71H
start_penv:	equ 04AE2H
start_venv:	equ 04AAAH
str_moondrv:	equ 04020H
str_romchk:	equ 053E6H
tonesel_fin:	equ 04FF2H
tonesel_loadtone: equ 04FFEH
tonesel_lp01:	equ 04FDEH
tonesel_skip01:	equ 04FF5H
tonesel_skip02:	equ 04FF6H
write_data_cur_fm: equ 04CA8H
write_data_fm1:	equ 04CB7H
write_data_fm2:	equ 04CBEH
