
 MoonDriver ver 160201 by BouKiCHi

◇MoonDriverとは？

　MSXのサウンドカートリッジである、MoonSound(OPL4)を制御するドライバです。
　付属のMMLコンパイラを使用することで作成したデータを再生できます。
  (必要Main RAMサイズ 128Kbytes以上)

---------------

◇MoonDriver用コマンド一覧

 VOP - ボリュームOP設定   : ボリュームの値を反映するOPの選択(OPL3)
 OPM - 4OPモードスイッチ  : Reg.$104の値(OPL3)
 TVP - TVP             : Reg.$BDの上位3bit(OPL3)
 OPB - OPBASE           : W/WXコマンド時のオペレータベースアドレス(OPL3)
 FB  - FB                : FeedBackの設定(OPL3)
 DR  - Drum              : Reg.$BDの下位5bit(OPL3)
 WX  - Load 2OPs         : 2つ分のOP設定を行う(OPL3)
 W   - Load 4OPs         : 音色設定(OPL4)/4つ分のOP設定を行う(OPL3)
 P   - パン              : パン設定(OPL4)/bit1 = R, bit0 = L(OPL3)
 j   - ジャンプ           : 指定位置までジャンプ(高速実行)します
 `   - ドラムセット        : ドラムのビットをセットします(OPL3)
 y   - レジスタ出力        : レジスタを出力します(OPL3)
 DN  - ドラムノート        : ドラム発音時のノートを設定します(OPL3)
 yo  - オフセット出力      : オフセット付きアドレス指定のレジスタを出力します(OPL3)
 
◇使用方法

　MDRV.COM や MOON.BIN は、MSX-DOSで動作するバイナリです。
　
　カレントディレクトリに曲ファイルとMOON.BIN、MDRV.COMを置き、
　MSX-DOS上で、
　>MDRV SONG.MDR
　と入力することで再生できます。

　データ作成は、Windows上で行うことができます。
　
　例:songsディレクトリで、
　make_mdr data
　とすると、data.mmlがdata.mdrにコンパイルされます。


◇定義解説

　ppmckcとほぼ同一ですが、いくつか追加された定義があります。

　■音色テーブルの定義(OPL4)
  @TONE<n> = { } 
  
　音階ごとに異なる波形が割り当てられるので、
　音階をベースにテーブルを作成します。

　付属のtone.exeにて音色テーブルの中身を出力できます。

　データは次の順番で並んでいます。

　　最低音階、最高音階、音色、ピッチコレクト、
　　LFO & VIB, AR & D1R, DL & D2R, RC & RR, AM

　(二行目はOPL4各レジスタに対応)


  ■#EX-OPL3
　OPL3音源有効フラグです。OPL3の使用を宣言します。

　■#OPL4-NOUSE
　OPL4波形音源無効フラグです。
　この定義が記述されている場合、OPL3パートがトラックAから開始され、
　ドライバの負担が軽減されます。(OPL4有効時はトラックaから開始されます)

　■@OPL<n>
　OPL3のオペレータテーブルです。
　音色定義フォーマットは以下の通りになります。

----------------
@OPL0 = {
;FB ST VOP
0, 0, 0,

;予約
0, 0

;TR VI SU KSR MUL KSL OL AR DR SL RR WF
0 ,0 ,0 ,0  ,1  ,0  ,2 ,5 ,4 ,5 ,5 ,0,
0 ,0 ,0 ,0  ,1  ,0  ,8 ,5 ,2 ,4 ,8 ,0,
0 ,0 ,0 ,0  ,0  ,0  ,0 ,5 ,5 ,5 ,5 ,0,
0 ,0 ,0 ,0  ,0  ,0  ,0 ,5 ,5 ,5 ,5 ,0
}
----------------
　数値の詳細は後述します。
　注意：現バージョンの音色定義上のTVPは無効です。予約として0を代入してください。

　■#PCMFILE(開発中)
　再生時にドライバが読み込むユーザー定義PCMのファイル名を指定します。

　例:#PCMFILE USERPCM.PCM

　注意:DOSであるため、8.3ファイル名で指定する必要があります。

◇コマンド解説

　ppmckcとほぼ同一ですが、いくつかのコマンドが追加されています。
　
　■VOP<n> ボリュームOP選択
　
　VOPはボリュームコマンド(またはエンベロープ)で設定するオペレータを変更します。

 値の下位4bitが有効で、
 xxxx4321
 となり、数値はオペレータ番号を示しています。

 例:第3オペレータをボリューム変化にする

　　 VOP4

 例2:第2,第4オペレータをボリューム変化にする

　　 VOP10

 (10 = $0a = %00001010と同一)

 ボリュームの関係は次の通り。

 最大 : v63時 = @OPLのOLと同一
 最小 : v(@OPLのOL値)

 例 : OL = 12, MAX = v63, MIN = 12
（ボリュームが最小値以下の場合はすべて最小)

　■P - PANコマンド($f0) (OPL3/OPL4)
　
　OPL3時には下位4bitがDCBAの各チャンネルの有効フラグになります。

　OPL4時には、0を中心として1から7までを左チャンネル、
　15から9までを右チャンネルの音量減少になります。
　8はミュートになります。

  ■M - LFOスイッチ($ef) (OPL4)

  M1でLFOオン、M0でLFOオフになります。
　LFOに関するデータは@TONEで定義されています。

　■W - 波形切り替え($f1) (OPL3/OPL4)

　W<n>で波形を切り替えます。
　nはOPL4時には@TONE<n>の番号と同じになります。
　nはOPL3時には@OPL<n>の番号と同じになります。
　
  ■DA<n> - ダンプ（消音）スイッチ($eb)

  n = 0でoff、n = 1でonになります。

  ■RV<n> - 擬似リバーブスイッチ($ea) (OPL4)

  n = 0でoff、n = 1でonになります。

  ■& - スラー効果

　スラー時にはクオンタイズ(q)が無効になります。
　
　■j - ジャンプ
　
　指定時間まで早送りを行います。キーオンを行いません。
　
　■` - ドラムセット (OPL3)
　
　リズムモード時のドラムのビットをセットします。

　書式:`[BSMCH][音長]
　B = BD / S = SD / M = TOM / C = TC / H = HH
　*BSMCHは同時指定可
　音長はデフォルトでは0です。


  ■y - レジスタ出力($f5) (OPL3)
  
  レジスタの直接出力を行います。
  
  書式:y<addr, data>
  例:y$260, $ff

  コマンドは次のようになります。
  $f5, <addr_lo>, <addr_hi>, <value>
  
  アドレスの上位8bitは次の通りです。
  $00 : 現在のチャンネルに応じたレジスタ(トラック記号 A-I = 表, J-R = 裏)
  $01 : 表レジスタ
  $02 : 裏レジスタ

  ■DN - ドラムノート (OPL3)
  
  ドラムのノート(Fnum/BLK)を設定します

　書式:DN[BSMCH]<ノート>
　
　* vr、qコマンドなどコンパイラ内部でノートとウェイトに変換される機能には注意が必要です。

  ■yo - オフセット付きレジスタ出力 (OPL3)
  
  アドレスにオフセットを加えたレジスタの直接出力を行います。
  このコマンドは内部でyコマンド($f5)に変換されます。

  書式:yo<addr, data>
  例:yo$b0, $22

  オフセットは現在のトラックを基準に計算されます。
　次のように変換されます。
  例:B yo$b0,$22
  -> y$1b1,$22

  例:L yo$b0,$22
  -> y$2b2,$22

  アドレスが、以下の範囲では次のような変換が行われます。
　・(addr >= 0x20 && addr < 0xa0)
　・(addr >= 0xe0 && addr < 0x100)

　アドレス=アドレス+((トラック番号/3)*8) + (トラック番号 % 3)
　* 整数につき小数点切り捨て

◇OPL3トラック記号の説明

　2OPモード時のトラック記号は
　"ABC DEF GHI JKL MNO PQR"
　の18音です。
　
　リズムモード時は"GHI"の3トラックがリズム音として使われます。

　全体のうち、6音は4OPモードに変更可能で、"ABC JKL"が4OPモードとして使われ、
　"DEF MNO"が使用不可能になります。

　OPL4との同時使用ではすべて小文字になります。

◇内部コマンド一覧
| コマンド一覧 | 内部番号 | 意味 |
| VOP, RV | $EA | ボリュームOP設定(OPL3)/擬似リバーブ(OPL4) |
| DA | $EB | DAMPスイッチ(OPL4) |
| OPM | $EB | コネクションセレクタ(Reg.$104)の設定 |
| OPB | $E6 | オペレータベースアドレス(W/WX時に利用) |
| WX  | $E5 | 2オペ音色設定 |
| TVP | $E4 | TVPの設定 |
| DR | $F2 | ドラム |
| FB | $E3 | FeedBackの設定 |
| W | $F1 | 4OP音色設定 |
| j | $E2 | 指定位置までジャンプ |
| ` | $E1 | ドラムセット |
| DN | $E0 | ドラムノート |

◇TVPについて

Reg.$BDの上位3ビット
DAM, DVB, RYTの3ビットを設定する

◇音色定義(@OPL)の実態

FB ST 
TR VI SU KSR MUL KSL OL AR DR SL RR WF

それぞれの値は次のようにOPL3へ書き込まれます。

Reg.$C0 =
((FB & 0x07) << 1) | 
((ST & 0x02) >> 1)

Reg.$C0 + 3 =
((ST & 0x01))

*ループ開始(Regはベースアドレス)
Reg.$20 = 
((TR & 1) << 7) |
((VI & 1) << 6) |
((SU & 1) << 5) |
((KSR & 1) << 4) |
(MUL & 0x0f)

Reg.$40 =
((KSL & 3) << 6) |
(OL & 0x3f)

Reg.$60 =
((AR & 0x0f) << 4) |
(DR & 0x0f)

Reg.$60 =
((AR & 0x0f) << 4) |
(DR & 0x0f)

Reg.$80 =
((SR & 0x0f) << 4) |
(RR & 0x0f)

Reg.$E0 =
(WF & 0x07)

オペレータ分だけループ。WとWXではループ回数が異なる。

◇現時点で使用可能なMoonDriverの機能

　ピッチエンベロープ、ボリュームエンベロープ、
　ノートエンベロープ、ハードウェアLFO、
　デチューン、ダンプ（消音）、擬似リバーブ
　スラー、バンク切り替え

◇同梱のソフトウェア

　各ソフトウェアの著作権は別にあります。
　pceas  - Magic kitから。データの作成に使用しています。
　tone   - 拙作の音色テーブル出力プログラム
  mmckc  - ppmck release9よりppmckcをベースに改造を加えたもの。

◇ライセンス

　プログラムそのものの利用に関するライセンスです。

　・プログラムを利用した結果として起こるあらゆる現象に対して、
　　作者は一切保障いたしません。

　・改変時には著作者の表示を消さないこと。

◇リリースノート
ver 160201
 ワークメモリの初期化を改善した。

ver 150402
 #PITCH_CORRECTION使用時にデチューンと
 ピッチエンベロープのデータを反転させるようにした。
 @OPLにVOPの設定を追加した。 

ver 150324
 OPL3音色定義のSTパラメータの定義を修正した。

ver 150318
 コンパイラ上のスラー処理を修正した。

ver 150311
 yoコマンドにアドレス変換機能の追加を行った。

ver 150303
 PCMFILE定義の追加。
 yoコマンドの追加。
 ドキュメントを更新。

ver 150301
 OPL3のFnumテーブルの更新。
 ドラムのFnumデフォルト値を変更した。
 コマンド解説を追記した。
 MDRV.COMからMOON.BINを読み出すようにした。

ver 150227
 yコマンドの実装。
 ドラムノートコマンドの実装。
 ドラムセットコマンドのバグを修正、Fnum設定を行うようにした。

ver 150224 ドキュメント上のTVPコマンドの誤字を修正。
 ジャンプコマンドを修正した。
 パンの設定を周波数計算時ではなくPANコマンドもしくは音色設定時に行うようにした。
 初期化を見直して、必要最低限にした。
 レジスタ書き込み時のウェイトを削除した。
 ドラムセット機能を追加した。

ver 150223 ジャンプ機能の追加。TVPの音色での設定を廃止した。
ver 150202 ドライバを分離できるようにした。
ver 070701 実機に対応するよう調節。
ver 070528 OPL3を追加
ver 070513 DA,RVコマンド追加。リピートの修正。
ver 070505 初期版配布
