#EX-OPL3
#OPL4-NOUSE

#TITLE OPL3 4OP TL Test

@OPF0 = {
 ;FB ST T  V  P
  1 ,0 ,0 ,0 ,0

 ;TR VI SU KSR MUL KSL OL AR DR SL RR WF
  0 ,0 ,0 ,0  ,2  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,$0  ,5  ,5 ,5 ,5 ,0,
  0 ,0 ,0 ,0  ,0  ,0  ,$0  ,5  ,5 ,5 ,5 ,0
}

@OPF1 = {
 ;FB ST T  V  P
  1 ,1 ,0 ,0 ,0

 ;TR VI SU KSR MUL KSL OL AR DR SL RR WF
  0 ,0 ,0 ,0  ,2  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0
}

@OPF2 = {
 ;FB ST T  V  P
  1 ,2 ,0 ,0 ,0

 ;TR VI SU KSR MUL KSL OL AR DR SL RR WF
  0 ,0 ,0 ,0  ,2  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0
}

@OPF3 = {
 ;FB ST T  V  P
  1 ,3 ,0 ,0 ,0

 ;TR VI SU KSR MUL KSL OL AR DR SL RR WF
  0 ,0 ,0 ,0  ,2  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,$8 ,$f ,0 ,0 ,4 ,1,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0,
  0 ,0 ,0 ,0  ,0  ,0  ,0  ,5  ,5 ,5 ,5 ,0
}


; OPMの並び LKJCBA
A OPM%111111
A t120 l4 o4

; ST=0
; CON=0
A W0 VOP%1000
A v63 c2 v32 d2 v16 e2 v0 f2 

A W0 VOP%0111
A v63 c2 v32 d2 v16 e2 v0 f2


; ST=1
; CON=01
A W1 VOP%1010
A v63 c2 v32 d2 v16 e2 v0 f2

A W1 VOP%0101
A v63 c2 v32 d2 v16 e2 v0 f2


; ST=2
; CON=10
A W2 VOP%1001
A v63 c2 v32 d2 v16 e2 v0 f2

A W2 VOP%0110
A v63 c2 v32 d2 v16 e2 v0 f2

; ST=3
; CON=11
A W3 VOP%1101
A v63 c2 v32 d2 v16 e2 v0 f2

A W3 VOP%0010
A v63 c2 v32 d2 v16 e2 v0 f2
